Total Cost (XRD)                                                           ,            0.33525029196,    100.0%
- Execution Cost (XRD)                                                     ,               0.22129835,     66.0%
- Finalization Cost (XRD)                                                  ,                0.0212548,      6.3%
- Storage Cost (XRD)                                                       ,            0.09269714196,     27.7%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4425967,    100.0%
- AfterInvoke                                                              ,                      490,      0.0%
- AllocateNodeId                                                           ,                     1649,      0.0%
- BeforeInvoke                                                             ,                     1844,      0.0%
- CheckReference                                                           ,                    40011,      0.9%
- CloseSubstate                                                            ,                    36120,      0.8%
- CreateNode                                                               ,                    14978,      0.3%
- DropNode                                                                 ,                    26657,      0.6%
- EmitEvent                                                                ,                     2908,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   169998,      3.8%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.0%
- OpenSubstate::GlobalPackage                                              ,                  1860645,     42.0%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   570968,     12.9%
- OpenSubstate::InternalFungibleVault                                      ,                   260079,      5.9%
- OpenSubstate::InternalGenericComponent                                   ,                    58944,      1.3%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.9%
- PinNode                                                                  ,                      204,      0.0%
- PrepareWasmCode                                                          ,                   353866,      8.0%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   486059,     11.0%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.7%
- RunNativeCode::Worktop_take                                              ,                    17966,      0.4%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    44064,      1.0%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.0%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.6%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      1.0%
- RunNativeCode::try_deposit_or_refund                                     ,                    88114,      2.0%
- RunNativeCode::withdraw                                                  ,                    57851,      1.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.6%
- SetCallFrameData                                                         ,                      606,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    21240,      0.5%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                     9680,      0.2%
Finalization Cost Breakdown                                                ,                   425096,    100.0%
- CommitEvents                                                             ,                    25051,      5.9%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     23.5%
- CommitStateUpdates::InternalFungibleVault                                ,                   300027,     70.6%
