Total Cost (XRD)                                                           ,            0.33872789845,    100.0%
- Execution Cost (XRD)                                                     ,                0.2252119,     66.5%
- Finalization Cost (XRD)                                                  ,                0.0262548,      7.8%
- Storage Cost (XRD)                                                       ,            0.08726119845,     25.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4504238,    100.0%
- AfterInvoke                                                              ,                      440,      0.0%
- AllocateNodeId                                                           ,                     1552,      0.0%
- BeforeInvoke                                                             ,                     1662,      0.0%
- CheckIntentValidity                                                      ,                   160000,      3.6%
- CheckReference                                                           ,                    40011,      0.9%
- CloseSubstate                                                            ,                    33927,      0.8%
- CreateNode                                                               ,                    14180,      0.3%
- DropNode                                                                 ,                    25172,      0.6%
- EmitEvent                                                                ,                     2908,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   169405,      3.8%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.0%
- OpenSubstate::GlobalPackage                                              ,                  1780095,     39.5%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   570968,     12.7%
- OpenSubstate::InternalFungibleVault                                      ,                   260079,      5.8%
- OpenSubstate::InternalGenericComponent                                   ,                    53048,      1.2%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.9%
- PinNode                                                                  ,                      192,      0.0%
- PrepareWasmCode                                                          ,                   353866,      7.9%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   482780,     10.7%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.6%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    33048,      0.7%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.0%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.5%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      0.9%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      2.7%
- RunNativeCode::withdraw                                                  ,                    57851,      1.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.6%
- SetCallFrameData                                                         ,                      606,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    18960,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                     9280,      0.2%
Finalization Cost Breakdown                                                ,                   525096,    100.0%
- CommitEvents                                                             ,                    25051,      4.8%
- CommitIntentStatus                                                       ,                   100000,     19.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     19.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   300027,     57.1%
