CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
ALLOCATE_GLOBAL_ADDRESS
    Address("package_sim1pkgxxxxxxxxxpackgexxxxxxxxx000726633226xxxxxxxxxlk8hc9")
    "Package"
    AddressReservation("package_address_reservation")
    NamedAddress("package_address")
;
PUBLISH_PACKAGE_ADVANCED
    Enum<0u8>()
    Tuple(
        Map<String, Tuple>(
            "GlobalBp" => Tuple(
                Enum<0u8>(),
                false,
                Array<String>(),
                Array<Address>(),
                Tuple(
                    Array<Enum>(),
                    Enum<0u8>(
                        Tuple(
                            Array<Enum>(
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            1u64
                                        )
                                    )
                                ),
                                Enum<17u8>(
                                    Enum<1u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<17u8>(
                                    Enum<0u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                )
                            ),
                            Array<Tuple>(
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalBp"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "OwnedOwnedBp"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalBp_new_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalGlobalBp"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalBp_emit_event_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalBpEvent"
                                    ),
                                    Enum<0u8>()
                                )
                            ),
                            Array<Enum>(
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<1u8>(
                                        Enum<5u8>(
                                            Enum<0u8>(),
                                            "OwnedBp"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<0u8>(
                                        Enum<4u8>(
                                            Enum<0u8>(),
                                            "GlobalBp"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        )
                    ),
                    Tuple(
                        Array<Tuple>(
                            Tuple(
                                Enum<0u8>(
                                    Enum<1u8>(
                                        0u64
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        ),
                        Array<Enum>()
                    ),
                    Map<String, Enum>(
                        "GlobalBpEvent" => Enum<0u8>(
                            Enum<1u8>(
                                5u64
                            )
                        )
                    ),
                    Map<String, Enum>(),
                    Tuple(
                        Map<String, Tuple>(
                            "new" => Tuple(
                                Enum<0u8>(),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        2u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        3u64
                                    )
                                ),
                                "GlobalBp_new"
                            ),
                            "emit_event" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<0u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        4u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "GlobalBp_emit_event"
                            )
                        )
                    ),
                    Tuple(
                        Map<Enum, String>()
                    )
                ),
                Enum<0u8>(),
                Tuple(
                    Enum<0u8>(),
                    Enum<0u8>()
                )
            ),
            "OwnedBp" => Tuple(
                Enum<0u8>(),
                false,
                Array<String>(),
                Array<Address>(),
                Tuple(
                    Array<Enum>(),
                    Enum<0u8>(
                        Tuple(
                            Array<Enum>(
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<17u8>(
                                    Enum<1u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                )
                            ),
                            Array<Tuple>(
                                Tuple(
                                    Enum<1u8>(
                                        "OwnedBp"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "OwnedBp_new_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "OwnedOwnedBp"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "OwnedBp_emit_event_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "OwnedBpEvent"
                                    ),
                                    Enum<0u8>()
                                )
                            ),
                            Array<Enum>(
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<1u8>(
                                        Enum<5u8>(
                                            Enum<0u8>(),
                                            "OwnedBp"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        )
                    ),
                    Tuple(
                        Array<Tuple>(
                            Tuple(
                                Enum<0u8>(
                                    Enum<1u8>(
                                        0u64
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        ),
                        Array<Enum>()
                    ),
                    Map<String, Enum>(
                        "OwnedBpEvent" => Enum<0u8>(
                            Enum<1u8>(
                                4u64
                            )
                        )
                    ),
                    Map<String, Enum>(),
                    Tuple(
                        Map<String, Tuple>(
                            "new" => Tuple(
                                Enum<0u8>(),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        1u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        2u64
                                    )
                                ),
                                "OwnedBp_new"
                            ),
                            "emit_event" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<0u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        3u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "OwnedBp_emit_event"
                            )
                        )
                    ),
                    Tuple(
                        Map<Enum, String>()
                    )
                ),
                Enum<0u8>(),
                Tuple(
                    Enum<0u8>(),
                    Enum<0u8>()
                )
            )
        )
    )
    Blob("f531e5e82dc195a7a9f6709f5ee048d9541d51c52904b7a76295a13ddfa377b1")
    Map<String, Tuple>()
    Enum<1u8>(
        AddressReservation("package_address_reservation")
    )
;
CALL_FUNCTION
    NamedAddress("package_address")
    "GlobalBp"
    "new"
;
