CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
MINT_NON_FUNGIBLE
    Address("resource_sim1ntpe4zxy537sl7dduxwpxd3h548wf4dq6z2s6uks94pwzeeapq579l")
    Map<NonFungibleLocalId, Tuple>(
        NonFungibleLocalId("#100#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#101#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#102#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#103#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#104#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#105#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#106#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#107#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#108#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#109#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#110#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#111#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#112#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#113#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#114#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#115#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#116#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#117#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#118#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#119#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#120#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#121#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#122#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#123#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#124#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#125#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#126#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#127#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#128#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#129#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#130#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        ),
        NonFungibleLocalId("#131#") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        )
    )
;
CALL_METHOD
    Address("account_sim16996e320lnez82q6430eunaz9l3n5fnwk6eh9avrmtmj22e7jmhemw")
    "try_deposit_batch_or_abort"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;
