Total Cost (XRD)                                                           ,             0.1918596449,    100.0%
- Execution Cost (XRD)                                                     ,               0.13559975,     70.7%
- Finalization Cost (XRD)                                                  ,                0.0152519,      7.9%
- Storage Cost (XRD)                                                       ,             0.0410079949,     21.4%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  2711995,    100.0%
- AfterInvoke                                                              ,                       76,      0.0%
- AllocateNodeId                                                           ,                      679,      0.0%
- BeforeInvoke                                                             ,                      616,      0.0%
- CloseSubstate                                                            ,                    12255,      0.5%
- CreateNode                                                               ,                     6160,      0.2%
- DropNode                                                                 ,                    10969,      0.4%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   203519,      7.5%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.6%
- OpenSubstate::GlobalPackage                                              ,                  1252899,     46.2%
- OpenSubstate::InternalFungibleVault                                      ,                   134289,      5.0%
- OpenSubstate::InternalGenericComponent                                   ,                    10266,      0.4%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.5%
- PinNode                                                                  ,                       84,      0.0%
- PrepareWasmCode                                                          ,                   353866,     13.0%
- QueryActor                                                               ,                     1500,      0.1%
- ReadSubstate                                                             ,                   407431,     15.0%
- RefCheck                                                                 ,                    80022,      3.0%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.7%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.5%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.7%
- RunNativeCode::unfreeze_FungibleVault                                    ,                    17338,      0.6%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.9%
- ValidateTxPayload                                                        ,                    14200,      0.5%
- VerifyTxSignatures                                                       ,                    14000,      0.5%
- WriteSubstate                                                            ,                     4288,      0.2%
Finalization Cost Breakdown                                                ,                   305038,    100.0%
- CommitEvents                                                             ,                     5007,      1.6%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     32.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   200013,     65.6%
