Total Cost (XRD)                                                           ,            0.41899702083,    100.0%
- Execution Cost (XRD)                                                     ,               0.24578715,     58.7%
- Finalization Cost (XRD)                                                  ,               0.04150745,      9.9%
- Storage Cost (XRD)                                                       ,            0.13170242083,     31.4%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4915743,    100.0%
- AfterInvoke                                                              ,                      504,      0.0%
- AllocateNodeId                                                           ,                     1746,      0.0%
- BeforeInvoke                                                             ,                     1764,      0.0%
- CheckIntentValidity                                                      ,                   160000,      3.3%
- CheckReference                                                           ,                    80028,      1.6%
- CloseSubstate                                                            ,                    37539,      0.8%
- CreateNode                                                               ,                    15850,      0.3%
- DropNode                                                                 ,                    26729,      0.5%
- EmitEvent                                                                ,                     3480,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   257074,      5.2%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.9%
- OpenSubstate::GlobalPackage                                              ,                  1913850,     38.9%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   691764,     14.1%
- OpenSubstate::InternalFungibleVault                                      ,                   223423,      4.5%
- OpenSubstate::InternalGenericComponent                                   ,                    54068,      1.1%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.8%
- PinNode                                                                  ,                      204,      0.0%
- PrepareWasmCode                                                          ,                   353866,      7.2%
- QueryActor                                                               ,                     2500,      0.1%
- ReadSubstate                                                             ,                   502994,     10.2%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.6%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    35570,      0.7%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    33048,      0.7%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.9%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.5%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      0.9%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      2.5%
- RunNativeCode::withdraw                                                  ,                    57851,      1.2%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.5%
- SetCallFrameData                                                         ,                      606,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    18960,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                    10062,      0.2%
Finalization Cost Breakdown                                                ,                   830149,    100.0%
- CommitEvents                                                             ,                    30060,      3.6%
- CommitIntentStatus                                                       ,                   100000,     12.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     12.0%
- CommitStateUpdates::GlobalPreallocatedSecp256k1Account                   ,                   100011,     12.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   500060,     60.2%
