CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
ALLOCATE_GLOBAL_ADDRESS
    Address("package_sim1pkgxxxxxxxxxpackgexxxxxxxxx000726633226xxxxxxxxxlk8hc9")
    "Package"
    AddressReservation("maya_router_package_reservation")
    NamedAddress("maya_router_package")
;
PUBLISH_PACKAGE_ADVANCED
    Enum<0u8>()
    Tuple(
        Map<String, Tuple>(
            "MayaRouter" => Tuple(
                Enum<0u8>(),
                false,
                Array<String>(),
                Array<Address>(),
                Tuple(
                    Array<Enum>(),
                    Enum<0u8>(
                        Tuple(
                            Array<Enum>(
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            1u64
                                        ),
                                        Enum<0u8>(
                                            170u8
                                        )
                                    )
                                ),
                                Enum<17u8>(
                                    Enum<0u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<17u8>(
                                    Enum<0u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            5u64
                                        ),
                                        Enum<1u8>(
                                            5u64
                                        ),
                                        Enum<0u8>(
                                            162u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<17u8>(
                                    Enum<0u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            5u64
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<1u8>(
                                            7u64
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        )
                                    )
                                ),
                                Enum<15u8>(
                                    Map<U8, Array>(
                                        0u8 => Array<Enum>(),
                                        1u8 => Array<Enum>(
                                            Enum<1u8>(
                                                8u64
                                            )
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            5u64
                                        ),
                                        Enum<0u8>(
                                            162u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            5u64
                                        ),
                                        Enum<0u8>(
                                            162u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            5u64
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<1u8>(
                                            7u64
                                        )
                                    )
                                )
                            ),
                            Array<Tuple>(
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "locker",
                                                "vaults"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalAccountLocker"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter_instantiate_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalMayaRouter"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter_user_deposit_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "sender",
                                                "vault_address",
                                                "bucket",
                                                "memo"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalAccount"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter_withdraw_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "vault_address",
                                                "resource_address",
                                                "intended_recipient",
                                                "aggregator",
                                                "amount",
                                                "memo",
                                                "fee_to_lock"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Option"
                                    ),
                                    Enum<1u8>(
                                        Enum<1u8>(
                                            Map<U8, Tuple>(
                                                0u8 => Tuple(
                                                    Enum<1u8>(
                                                        "None"
                                                    ),
                                                    Enum<0u8>()
                                                ),
                                                1u8 => Tuple(
                                                    Enum<1u8>(
                                                        "Some"
                                                    ),
                                                    Enum<0u8>()
                                                )
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "AggregatorInfo"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "address",
                                                "target_resource",
                                                "min_amount"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter_transfer_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "recipient",
                                                "bucket"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter_direct_deposit_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "vault_address",
                                                "bucket"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter_get_vault_balance_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "vault_address",
                                                "resource_address"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouterDepositEvent"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "sender",
                                                "vault_address",
                                                "resource_address",
                                                "amount",
                                                "memo"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouterDirectDepositEvent"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "vault_address",
                                                "resource_address",
                                                "amount"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouterWithdrawEvent"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "vault_address",
                                                "intended_recipient",
                                                "resource_address",
                                                "amount",
                                                "memo",
                                                "aggregator"
                                            )
                                        )
                                    )
                                )
                            ),
                            Array<Enum>(
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<0u8>(
                                        Enum<4u8>(
                                            Enum<1u8>(
                                                Address("package_sim1pkgxxxxxxxxxlckerxxxxxxxxxx000208064247xxxxxxxxxpnfcn6")
                                            ),
                                            "AccountLocker"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<0u8>(
                                        Enum<4u8>(
                                            Enum<0u8>(),
                                            "MayaRouter"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<0u8>(
                                        Enum<4u8>(
                                            Enum<1u8>(
                                                Address("package_sim1pkgxxxxxxxxxaccntxxxxxxxxxx000929625493xxxxxxxxxrn8jm6")
                                            ),
                                            "Account"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        )
                    ),
                    Tuple(
                        Array<Tuple>(
                            Tuple(
                                Enum<0u8>(
                                    Enum<1u8>(
                                        0u64
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        ),
                        Array<Enum>()
                    ),
                    Map<String, Enum>(
                        "MayaRouterDepositEvent" => Enum<0u8>(
                            Enum<1u8>(
                                12u64
                            )
                        ),
                        "MayaRouterDirectDepositEvent" => Enum<0u8>(
                            Enum<1u8>(
                                13u64
                            )
                        ),
                        "MayaRouterWithdrawEvent" => Enum<0u8>(
                            Enum<1u8>(
                                14u64
                            )
                        )
                    ),
                    Map<String, Enum>(
                        "ComponentAddress" => Enum<0u8>(
                            132u8
                        ),
                        "FungibleVault" => Enum<0u8>(
                            168u8
                        ),
                        "KeyValueStore_ResourceAddress_FungibleVault" => Enum<0u8>(
                            170u8
                        ),
                        "ResourceAddress" => Enum<0u8>(
                            133u8
                        )
                    ),
                    Tuple(
                        Map<String, Tuple>(
                            "instantiate" => Tuple(
                                Enum<0u8>(),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        2u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        3u64
                                    )
                                ),
                                "MayaRouter_instantiate"
                            ),
                            "user_deposit" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        4u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "MayaRouter_user_deposit"
                            ),
                            "withdraw" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        6u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        162u8
                                    )
                                ),
                                "MayaRouter_withdraw"
                            ),
                            "transfer" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        9u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "MayaRouter_transfer"
                            ),
                            "direct_deposit" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        10u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "MayaRouter_direct_deposit"
                            ),
                            "get_vault_balance" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<0u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        11u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        192u8
                                    )
                                ),
                                "MayaRouter_get_vault_balance"
                            )
                        )
                    ),
                    Tuple(
                        Map<Enum, String>()
                    )
                ),
                Enum<0u8>(),
                Tuple(
                    Enum<0u8>(),
                    Enum<1u8>(
                        Tuple(
                            Enum<0u8>(
                                Map<String, Array>()
                            ),
                            Map<String, Enum>(
                                "user_deposit" => Enum<0u8>(),
                                "withdraw" => Enum<0u8>(),
                                "transfer" => Enum<0u8>(),
                                "direct_deposit" => Enum<0u8>(),
                                "get_vault_balance" => Enum<0u8>()
                            )
                        )
                    )
                )
            )
        )
    )
    Blob("d78be0b56058b6df1ef6d3269e5867b2984f588bb63ec97999755f1c353b0756")
    Map<String, Tuple>(
        "name" => Tuple(
            Enum<1u8>(
                Enum<0u8>(
                    "MayaRouter Package"
                )
            ),
            true
        ),
        "description" => Tuple(
            Enum<1u8>(
                Enum<0u8>(
                    "MayaRouter package stores assets swappable with assets from other networks"
                )
            ),
            true
        ),
        "tags" => Tuple(
            Enum<1u8>(
                Enum<128u8>(
                    Array<String>(
                        "bridge",
                        "cross-chain"
                    )
                )
            ),
            true
        )
    )
    Enum<1u8>(
        AddressReservation("maya_router_package_reservation")
    )
;
CALL_FUNCTION
    NamedAddress("maya_router_package")
    "MayaRouter"
    "instantiate"
;
