Total Cost (XRD)                                                           ,            0.17382172938,    100.0%
- Execution Cost (XRD)                                                     ,               0.13891725,     79.9%
- Finalization Cost (XRD)                                                  ,                        0,      0.0%
- Storage Cost (XRD)                                                       ,            0.03490447938,     20.1%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  2778345,    100.0%
- AfterInvoke                                                              ,                       64,      0.0%
- AllocateNodeId                                                           ,                      582,      0.0%
- BeforeInvoke                                                             ,                      478,      0.0%
- CheckIntentValidity                                                      ,                   160000,      5.8%
- CheckReference                                                           ,                    80028,      2.9%
- CloseSubstate                                                            ,                     9675,      0.3%
- CreateNode                                                               ,                     5114,      0.2%
- DropNode                                                                 ,                     4939,      0.2%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   207059,      7.5%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.6%
- OpenSubstate::GlobalPackage                                              ,                  1216522,     43.8%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      3.2%
- OpenSubstate::InternalGenericComponent                                   ,                     4538,      0.2%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.5%
- PinNode                                                                  ,                       72,      0.0%
- PrepareWasmCode                                                          ,                   353866,     12.7%
- QueryActor                                                               ,                     1500,      0.1%
- ReadSubstate                                                             ,                   408569,     14.7%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.5%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.6%
- RunNativeCode::mint_FungibleResourceManager                              ,                    39230,      1.4%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.9%
- SetCallFrameData                                                         ,                      606,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    14640,      0.5%
- VerifyTxSignatures                                                       ,                     7000,      0.3%
- WriteSubstate                                                            ,                     2340,      0.1%
Finalization Cost Breakdown                                                ,                        0,    100.0%
