Total Cost (XRD)                                                           ,             0.2307889393,    100.0%
- Execution Cost (XRD)                                                     ,               0.16664935,     72.2%
- Finalization Cost (XRD)                                                  ,                0.0155022,      6.7%
- Storage Cost (XRD)                                                       ,             0.0486373893,     21.1%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  3332987,    100.0%
- AfterInvoke                                                              ,                       76,      0.0%
- AllocateNodeId                                                           ,                      679,      0.0%
- BeforeInvoke                                                             ,                      630,      0.0%
- CheckReference                                                           ,                    80025,      2.4%
- CloseSubstate                                                            ,                    12771,      0.4%
- CreateNode                                                               ,                     6160,      0.2%
- DropNode                                                                 ,                    10969,      0.3%
- EmitEvent                                                                ,                     1100,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   364827,     10.9%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.3%
- OpenSubstate::GlobalPackage                                              ,                  1744105,     52.3%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      2.7%
- OpenSubstate::InternalGenericComponent                                   ,                    10897,      0.3%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.2%
- PinNode                                                                  ,                       84,      0.0%
- PrepareWasmCode                                                          ,                   353866,     10.6%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                   414973,     12.5%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.5%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.4%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.4%
- RunNativeCode::set                                                       ,                    20871,      0.6%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.7%
- ValidateTxPayload                                                        ,                    14480,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.4%
- WriteSubstate                                                            ,                     4290,      0.1%
Finalization Cost Breakdown                                                ,                   310044,    100.0%
- CommitEvents                                                             ,                    10012,      3.2%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalFungibleResourceManager                        ,                   100005,     32.3%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     32.3%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,     32.3%
