Total Cost (XRD)                                                           ,             0.4185391693,    100.0%
- Execution Cost (XRD)                                                     ,               0.22377575,     53.5%
- Finalization Cost (XRD)                                                  ,                0.0507586,     12.1%
- Storage Cost (XRD)                                                       ,             0.1440048193,     34.4%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4475515,    100.0%
- AfterInvoke                                                              ,                      216,      0.0%
- AllocateNodeId                                                           ,                     1358,      0.0%
- BeforeInvoke                                                             ,                     1810,      0.0%
- CheckReference                                                           ,                    40011,      0.9%
- CloseSubstate                                                            ,                    19092,      0.4%
- CreateNode                                                               ,                    12560,      0.3%
- DropNode                                                                 ,                    20552,      0.5%
- EmitEvent                                                                ,                     1694,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- MoveModule                                                               ,                     1400,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      2.7%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.0%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    42686,      1.0%
- OpenSubstate::GlobalPackage                                              ,                  2297328,     51.3%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   645935,     14.4%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      2.0%
- OpenSubstate::InternalGenericComponent                                   ,                    19686,      0.4%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.9%
- PinNode                                                                  ,                      156,      0.0%
- PrepareWasmCode                                                          ,                   353866,      7.9%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                   450723,     10.1%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::create                                                    ,                    24592,      0.5%
- RunNativeCode::create_with_data                                          ,                    27471,      0.6%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.0%
- RunNativeCode::on_virtualize                                             ,                    34520,      0.8%
- RunNativeCode::set                                                       ,                    41742,      0.9%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.5%
- SetSubstate                                                              ,                      371,      0.0%
- ValidateTxPayload                                                        ,                    17880,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                     5810,      0.1%
Finalization Cost Breakdown                                                ,                  1015172,    100.0%
- CommitEvents                                                             ,                    15024,      1.5%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      9.9%
- CommitStateUpdates::GlobalPreallocatedSecp256k1Account                   ,                   800121,     78.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      9.9%
