Total Cost (XRD)                                                           ,            0.73378681022,    100.0%
- Execution Cost (XRD)                                                     ,               0.27765965,     37.8%
- Finalization Cost (XRD)                                                  ,                0.1362648,     18.6%
- Storage Cost (XRD)                                                       ,            0.31986236022,     43.6%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  5553193,    100.0%
- AfterInvoke                                                              ,                      556,      0.0%
- AllocateNodeId                                                           ,                     2231,      0.0%
- BeforeInvoke                                                             ,                     3108,      0.1%
- CloseSubstate                                                            ,                    35733,      0.6%
- CreateNode                                                               ,                    20448,      0.4%
- DropNode                                                                 ,                    32027,      0.6%
- EmitEvent                                                                ,                     2782,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- MoveModule                                                               ,                     5320,      0.1%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   123058,      2.2%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.8%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    14767,      0.3%
- OpenSubstate::GlobalPackage                                              ,                  3053502,     55.0%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   405820,      7.3%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      1.6%
- OpenSubstate::InternalGenericComponent                                   ,                    51767,      0.9%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.7%
- OpenSubstate::InternalNonFungibleVault                                   ,                     7751,      0.1%
- PinNode                                                                  ,                      240,      0.0%
- PrepareWasmCode                                                          ,                   353866,      6.4%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   549964,      9.9%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::create                                                    ,                    24592,      0.4%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      1.3%
- RunNativeCode::create_with_data                                          ,                    27471,      0.5%
- RunNativeCode::create_with_initial_supply_NonFungibleResourceManager     ,                   215780,      3.9%
- RunNativeCode::deposit_batch                                             ,                   110731,      2.0%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.2%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    11943,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.8%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.6%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- SetSubstate                                                              ,                      804,      0.0%
- ValidateTxPayload                                                        ,                    32840,      0.6%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                     9670,      0.2%
Finalization Cost Breakdown                                                ,                  2725296,    100.0%
- CommitEvents                                                             ,                    25033,      0.9%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      3.7%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                  2000181,     73.4%
- CommitStateUpdates::GlobalPreallocatedSecp256k1Account                   ,                   100011,      3.7%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      3.7%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   400044,     14.7%
