Total Cost (XRD)                                                           ,          799.33922644787,    100.0%
- Execution Cost (XRD)                                                     ,                 1.058507,      0.1%
- Finalization Cost (XRD)                                                  ,                0.1784497,      0.0%
- Storage Cost (XRD)                                                       ,          798.10226974787,     99.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                 21170140,    100.0%
- AfterInvoke                                                              ,                       76,      0.0%
- AllocateNodeId                                                           ,                      679,      0.0%
- BeforeInvoke                                                             ,                      644,      0.0%
- CheckReference                                                           ,                    80024,      0.4%
- CloseSubstate                                                            ,                    11997,      0.1%
- CreateNode                                                               ,                     6032,      0.0%
- DropNode                                                                 ,                    10841,      0.1%
- EmitEvent                                                                ,                 16839736,     79.5%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      0.6%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.2%
- OpenSubstate::GlobalPackage                                              ,                  2203832,     10.4%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      0.4%
- OpenSubstate::InternalGenericComponent                                   ,                     9675,      0.0%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.2%
- PinNode                                                                  ,                       84,      0.0%
- PrepareWasmCode                                                          ,                   757840,      3.6%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                   811962,      3.8%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.1%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.1%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.2%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.1%
- RunWasmCode::MaxTransaction_max_events                                   ,                    13798,      0.1%
- ValidateTxPayload                                                        ,                    11960,      0.1%
- VerifyTxSignatures                                                       ,                     7000,      0.0%
- WriteSubstate                                                            ,                     3904,      0.0%
Finalization Cost Breakdown                                                ,                  3568994,    100.0%
- CommitEvents                                                             ,                  3368967,     94.4%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      2.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      2.8%
