Total Cost (RORK)                                                           ,            1.04873724999,    100.0%
- Execution Cost (RORK)                                                     ,                0.3416481,     32.6%
- Finalization Cost (RORK)                                                  ,                0.1927726,     18.4%
- Storage Cost (RORK)                                                       ,            0.51431654999,     49.0%
- Tipping Cost (RORK)                                                       ,                        0,      0.0%
- Royalty Cost (RORK)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  6832962,    100.0%
- AfterInvoke                                                              ,                      592,      0.0%
- AllocateNodeId                                                           ,                     2813,      0.0%
- BeforeInvoke                                                             ,                     4712,      0.1%
- CheckIntentValidity                                                      ,                   160000,      2.3%
- CheckReference                                                           ,                    80022,      1.2%
- CloseSubstate                                                            ,                    45021,      0.7%
- CreateNode                                                               ,                    26138,      0.4%
- DropNode                                                                 ,                    41539,      0.6%
- EmitEvent                                                                ,                     6342,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- MoveModule                                                               ,                     6720,      0.1%
- OpenSubstate::GlobalAccount                                              ,                  1543346,     22.6%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      1.8%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.6%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    14072,      0.2%
- OpenSubstate::GlobalPackage                                              ,                  2733297,     40.0%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      1.3%
- OpenSubstate::InternalGenericComponent                                   ,                    65043,      1.0%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.6%
- OpenSubstate::InternalNonFungibleVault                                   ,                     6869,      0.1%
- PinNode                                                                  ,                      312,      0.0%
- PrepareWasmCode                                                          ,                   353866,      5.2%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   561394,      8.2%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::create                                                    ,                    24592,      0.4%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      1.1%
- RunNativeCode::create_with_data                                          ,                    27471,      0.4%
- RunNativeCode::create_with_initial_supply_NonFungibleResourceManager     ,                   215780,      3.2%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.2%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    11943,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.7%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.5%
- RunNativeCode::set                                                       ,                   125226,      1.8%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      1.8%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.4%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      686,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    57640,      0.8%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    14668,      0.2%
Finalization Cost Breakdown                                                ,                  3855452,    100.0%
- CommitEvents                                                             ,                    55101,      1.4%
- CommitIntentStatus                                                       ,                   100000,      2.6%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                   700079,     18.2%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      2.6%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                  2500205,     64.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      2.6%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   300040,      7.8%
