# This transaction manifest shows how a mintable fungible resource may be minted through the 
# transaction manifest.

# Locking 10 XRD in fees from the account component. 
CALL_METHOD 
    ComponentAddress("{account_component_address}") 
    "lock_fee"
    Decimal("10");

# Minting 800 tokens from the mintable fungible resource
MINT_FUNGIBLE 
    ResourceAddress("{mintable_resource_address}")
    Decimal("{mint_amount}");

# Depositing the entirety of the newly minted tokens into out account
CALL_METHOD
    ComponentAddress("{account_component_address}") 
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");