Total Cost (XRD)                                                           ,            0.68215308325,    100.0%
- Execution Cost (XRD)                                                     ,                0.2345573,     34.4%
- Finalization Cost (XRD)                                                  ,               0.13526745,     19.8%
- Storage Cost (XRD)                                                       ,            0.31232833325,     45.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4691146,    100.0%
- AfterInvoke                                                              ,                     1030,      0.0%
- AllocateNodeId                                                           ,                     4462,      0.1%
- BeforeInvoke                                                             ,                     4270,      0.1%
- CheckReference                                                           ,                    40011,      0.9%
- CloseSubstate                                                            ,                    33798,      0.7%
- CreateNode                                                               ,                    36994,      0.8%
- DropNode                                                                 ,                    58711,      1.3%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- MoveModule                                                               ,                     5600,      0.1%
- OpenSubstate::GlobalAccount                                              ,                     4700,      0.1%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      2.6%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.9%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    50023,      1.1%
- OpenSubstate::GlobalPackage                                              ,                  2439400,     52.0%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      1.9%
- OpenSubstate::InternalGenericComponent                                   ,                    47217,      1.0%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.9%
- PinNode                                                                  ,                      432,      0.0%
- PrepareWasmCode                                                          ,                   353866,      7.5%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                   482491,     10.3%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::create                                                    ,                   122960,      2.6%
- RunNativeCode::create_advanced                                           ,                   409035,      8.7%
- RunNativeCode::create_with_data                                          ,                   137355,      2.9%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.0%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.5%
- SetSubstate                                                              ,                     1855,      0.0%
- ValidateTxPayload                                                        ,                    38400,      0.8%
- VerifyTxSignatures                                                       ,                     7000,      0.1%
- WriteSubstate                                                            ,                    10924,      0.2%
Finalization Cost Breakdown                                                ,                  2705349,    100.0%
- CommitEvents                                                             ,                     5007,      0.2%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                  2500315,     92.4%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      3.7%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      3.7%
