Total Cost (XRD)                                                           ,            0.71321270564,    100.0%
- Execution Cost (XRD)                                                     ,                0.2036588,     28.6%
- Finalization Cost (XRD)                                                  ,               0.19026375,     26.7%
- Storage Cost (XRD)                                                       ,            0.31929015564,     44.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4073176,    100.0%
- AfterInvoke                                                              ,                      454,      0.0%
- AllocateNodeId                                                           ,                     2134,      0.1%
- BeforeInvoke                                                             ,                     2636,      0.1%
- CheckReference                                                           ,                    40011,      1.0%
- CloseSubstate                                                            ,                    19866,      0.5%
- CreateNode                                                               ,                    19096,      0.5%
- DropNode                                                                 ,                    29440,      0.7%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- MoveModule                                                               ,                     9520,      0.2%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   122934,      3.0%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.1%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                     1162,      0.0%
- OpenSubstate::GlobalPackage                                              ,                  2405162,     59.0%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      2.2%
- OpenSubstate::InternalGenericComponent                                   ,                    24563,      0.6%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.0%
- PinNode                                                                  ,                      216,      0.0%
- PrepareWasmCode                                                          ,                   353866,      8.7%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                   474905,     11.7%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::create                                                    ,                    49184,      1.2%
- RunNativeCode::create_FungibleResourceManager                            ,                    59493,      1.5%
- RunNativeCode::create_NonFungibleResourceManager                         ,                    88856,      2.2%
- RunNativeCode::create_with_data                                          ,                    54942,      1.3%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.4%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.1%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.6%
- SetSubstate                                                              ,                     1016,      0.0%
- ValidateTxPayload                                                        ,                    21440,      0.5%
- VerifyTxSignatures                                                       ,                     7000,      0.2%
- WriteSubstate                                                            ,                     6540,      0.2%
Finalization Cost Breakdown                                                ,                  3805275,    100.0%
- CommitEvents                                                             ,                     5007,      0.1%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalFungibleResourceManager                        ,                  1600106,     42.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      2.6%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                  2000135,     52.6%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      2.6%
