Total Cost (XRD)                                                           ,            0.52220841523,    100.0%
- Execution Cost (XRD)                                                     ,                  0.33662,     64.5%
- Finalization Cost (XRD)                                                  ,                0.0462566,      8.9%
- Storage Cost (XRD)                                                       ,            0.13933181523,     26.7%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  6732400,    100.0%
- AfterInvoke                                                              ,                      530,      0.0%
- AllocateNodeId                                                           ,                     2231,      0.0%
- BeforeInvoke                                                             ,                     3256,      0.0%
- CheckReference                                                           ,                   240081,      3.6%
- CloseSubstate                                                            ,                    50697,      0.8%
- CreateNode                                                               ,                    19630,      0.3%
- DropNode                                                                 ,                    33976,      0.5%
- EmitEvent                                                                ,                     2782,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   611742,      9.1%
- OpenSubstate::GlobalAccountLocker                                        ,                    43189,      0.6%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   164648,      2.4%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.6%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   463748,      6.9%
- OpenSubstate::GlobalPackage                                              ,                  3063140,     45.5%
- OpenSubstate::InternalFungibleVault                                      ,                   179737,      2.7%
- OpenSubstate::InternalGenericComponent                                   ,                    67008,      1.0%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.6%
- OpenSubstate::InternalNonFungibleVault                                   ,                     6869,      0.1%
- PinNode                                                                  ,                      264,      0.0%
- PrepareWasmCode                                                          ,                   353866,      5.3%
- QueryActor                                                               ,                     5000,      0.1%
- ReadSubstate                                                             ,                   580616,      8.6%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.4%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      1.1%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      0.9%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.6%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.2%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    11943,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.7%
- RunNativeCode::mint_NonFungibleResourceManager                           ,                    96256,      1.4%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    12135,      0.2%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.5%
- RunNativeCode::store_account_locker                                      ,                    62556,      0.9%
- RunNativeCode::try_deposit_or_refund                                     ,                    88114,      1.3%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- SetSubstate                                                              ,                      151,      0.0%
- ValidateTxPayload                                                        ,                    25080,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    13500,      0.2%
Finalization Cost Breakdown                                                ,                   925132,    100.0%
- CommitEvents                                                             ,                    25033,      2.7%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                   100011,     10.8%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     10.8%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                   200012,     21.6%
- CommitStateUpdates::InternalFungibleVault                                ,                   200018,     21.6%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   300040,     32.4%
