Total Cost (XRD)                                                           ,            0.71170011101,    100.0%
- Execution Cost (XRD)                                                     ,               0.41417685,     58.2%
- Finalization Cost (XRD)                                                  ,                0.0775106,     10.9%
- Storage Cost (XRD)                                                       ,            0.22001266101,     30.9%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  8283537,    100.0%
- AfterInvoke                                                              ,                      950,      0.0%
- AllocateNodeId                                                           ,                     3686,      0.0%
- BeforeInvoke                                                             ,                     5474,      0.1%
- CloseSubstate                                                            ,                    82173,      1.0%
- CreateNode                                                               ,                    33268,      0.4%
- DropNode                                                                 ,                    57865,      0.7%
- EmitEvent                                                                ,                     5726,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   944038,     11.4%
- OpenSubstate::GlobalAccountLocker                                        ,                    84694,      1.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   164648,      2.0%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.5%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   800131,      9.7%
- OpenSubstate::GlobalPackage                                              ,                  3083250,     37.2%
- OpenSubstate::InternalFungibleVault                                      ,                   179737,      2.2%
- OpenSubstate::InternalGenericComponent                                   ,                   130510,      1.6%
- OpenSubstate::InternalKeyValueStore                                      ,                   241376,      2.9%
- OpenSubstate::InternalNonFungibleVault                                   ,                   177389,      2.1%
- PinNode                                                                  ,                      444,      0.0%
- PrepareWasmCode                                                          ,                   353866,      4.3%
- QueryActor                                                               ,                     7000,      0.1%
- ReadSubstate                                                             ,                   654155,      7.9%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.3%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.2%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::airdrop_account_locker                                    ,                   120645,      1.5%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      0.9%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      0.8%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.5%
- RunNativeCode::drop_empty_bucket_NonFungibleResourceManager              ,                    36472,      0.4%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    27162,      0.3%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    47772,      0.6%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.5%
- RunNativeCode::mint_NonFungibleResourceManager                           ,                    96256,      1.2%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    12135,      0.1%
- RunNativeCode::put_NonFungibleVault                                      ,                   106062,      1.3%
- RunNativeCode::take_NonFungibleBucket                                    ,                    67842,      0.8%
- RunNativeCode::try_deposit_or_refund                                     ,                   264342,      3.2%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.3%
- SetSubstate                                                              ,                      453,      0.0%
- ValidateTxPayload                                                        ,                    31960,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    21872,      0.3%
Finalization Cost Breakdown                                                ,                  1550212,    100.0%
- CommitEvents                                                             ,                    50086,      3.2%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      6.5%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                   400018,     25.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   200018,     12.9%
- CommitStateUpdates::InternalKeyValueStore                                ,                   100010,      6.5%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   700062,     45.2%
