Total Cost (RORK)                                                           ,            0.67761301381,    100.0%
- Execution Cost (RORK)                                                     ,                0.3841541,     56.7%
- Finalization Cost (RORK)                                                  ,               0.07726095,     11.4%
- Storage Cost (RORK)                                                       ,            0.21619796381,     31.9%
- Tipping Cost (RORK)                                                       ,                        0,      0.0%
- Royalty Cost (RORK)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  7683082,    100.0%
- AfterInvoke                                                              ,                      838,      0.0%
- AllocateNodeId                                                           ,                     3298,      0.0%
- BeforeInvoke                                                             ,                     4402,      0.1%
- CheckReference                                                           ,                   320103,      4.2%
- CloseSubstate                                                            ,                    72369,      0.9%
- CreateNode                                                               ,                    29918,      0.4%
- DropNode                                                                 ,                    51767,      0.7%
- EmitEvent                                                                ,                     5264,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   249341,      3.2%
- OpenSubstate::GlobalAccountLocker                                        ,                   167704,      2.2%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   164648,      2.1%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.6%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   754545,      9.8%
- OpenSubstate::GlobalPackage                                              ,                  2995118,     39.0%
- OpenSubstate::InternalFungibleVault                                      ,                   179737,      2.3%
- OpenSubstate::InternalGenericComponent                                   ,                   115739,      1.5%
- OpenSubstate::InternalKeyValueStore                                      ,                   403188,      5.2%
- OpenSubstate::InternalNonFungibleVault                                   ,                   177389,      2.3%
- PinNode                                                                  ,                      396,      0.0%
- PrepareWasmCode                                                          ,                   353866,      4.6%
- QueryActor                                                               ,                     5500,      0.1%
- ReadSubstate                                                             ,                   632838,      8.2%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.3%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.2%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::airdrop_account_locker                                    ,                   120645,      1.6%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      1.0%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      0.8%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.5%
- RunNativeCode::drop_empty_bucket_NonFungibleResourceManager              ,                    36472,      0.5%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    27162,      0.4%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    35829,      0.5%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.6%
- RunNativeCode::mint_NonFungibleResourceManager                           ,                    96256,      1.3%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    12135,      0.2%
- RunNativeCode::put_NonFungibleVault                                      ,                   106062,      1.4%
- RunNativeCode::take_NonFungibleBucket                                    ,                    67842,      0.9%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.3%
- SetSubstate                                                              ,                      453,      0.0%
- ValidateTxPayload                                                        ,                    31960,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    20114,      0.3%
Finalization Cost Breakdown                                                ,                  1545219,    100.0%
- CommitEvents                                                             ,                    45093,      2.9%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      6.5%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                   400018,     25.9%
- CommitStateUpdates::InternalFungibleVault                                ,                   200018,     12.9%
- CommitStateUpdates::InternalKeyValueStore                                ,                   100010,      6.5%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   700062,     45.3%
