Total Cost (XRD)                                                           ,            0.60115575059,    100.0%
- Execution Cost (XRD)                                                     ,               0.36124605,     60.1%
- Finalization Cost (XRD)                                                  ,               0.06700855,     11.1%
- Storage Cost (XRD)                                                       ,            0.17290115059,     28.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  7224921,    100.0%
- AfterInvoke                                                              ,                      774,      0.0%
- AllocateNodeId                                                           ,                     3104,      0.0%
- BeforeInvoke                                                             ,                     4228,      0.1%
- CloseSubstate                                                            ,                    70176,      1.0%
- CreateNode                                                               ,                    28280,      0.4%
- DropNode                                                                 ,                    50210,      0.7%
- EmitEvent                                                                ,                     4692,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      165,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   249341,      3.5%
- OpenSubstate::GlobalAccountLocker                                        ,                   167704,      2.3%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   164648,      2.3%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.6%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   748745,     10.4%
- OpenSubstate::GlobalPackage                                              ,                  2993544,     41.4%
- OpenSubstate::InternalFungibleVault                                      ,                   179737,      2.5%
- OpenSubstate::InternalGenericComponent                                   ,                   114719,      1.6%
- OpenSubstate::InternalKeyValueStore                                      ,                   283254,      3.9%
- OpenSubstate::InternalNonFungibleVault                                   ,                   255780,      3.5%
- PinNode                                                                  ,                      384,      0.0%
- PrepareWasmCode                                                          ,                   353866,      4.9%
- QueryActor                                                               ,                     5000,      0.1%
- ReadSubstate                                                             ,                   626689,      8.7%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.3%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.2%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::airdrop_account_locker                                    ,                   120645,      1.7%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      0.9%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.5%
- RunNativeCode::drop_empty_bucket_NonFungibleResourceManager              ,                    36472,      0.5%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    27162,      0.4%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    35829,      0.5%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.6%
- RunNativeCode::mint_NonFungibleResourceManager                           ,                    96256,      1.3%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    12135,      0.2%
- RunNativeCode::put_NonFungibleVault                                      ,                   106062,      1.5%
- RunNativeCode::take_non_fungibles_NonFungibleBucket                      ,                    69156,      1.0%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.3%
- SetSubstate                                                              ,                      453,      0.0%
- ValidateTxPayload                                                        ,                    30400,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    19338,      0.3%
Finalization Cost Breakdown                                                ,                  1340171,    100.0%
- CommitEvents                                                             ,                    40084,      3.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      7.5%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                   400018,     29.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   200018,     14.9%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   600033,     44.8%
