Total Cost (XRD)                                                           ,            0.44456269717,    100.0%
- Execution Cost (XRD)                                                     ,               0.30205415,     67.9%
- Finalization Cost (XRD)                                                  ,               0.02625565,      5.9%
- Storage Cost (XRD)                                                       ,            0.11625289717,     26.1%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  6041083,    100.0%
- AfterInvoke                                                              ,                      604,      0.0%
- AllocateNodeId                                                           ,                     2134,      0.0%
- BeforeInvoke                                                             ,                     3048,      0.1%
- CheckReference                                                           ,                   240076,      4.0%
- CloseSubstate                                                            ,                    50181,      0.8%
- CreateNode                                                               ,                    19322,      0.3%
- DropNode                                                                 ,                    34436,      0.6%
- EmitEvent                                                                ,                     2974,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      165,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   491108,      8.1%
- OpenSubstate::GlobalAccountLocker                                        ,                    84694,      1.4%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   291970,      4.8%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.7%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    41352,      0.7%
- OpenSubstate::GlobalPackage                                              ,                  2612005,     43.2%
- OpenSubstate::InternalFungibleVault                                      ,                   349614,      5.8%
- OpenSubstate::InternalGenericComponent                                   ,                    75123,      1.2%
- OpenSubstate::InternalKeyValueStore                                      ,                   161799,      2.7%
- PinNode                                                                  ,                      264,      0.0%
- PrepareWasmCode                                                          ,                   353866,      5.9%
- QueryActor                                                               ,                     3000,      0.0%
- ReadSubstate                                                             ,                   531199,      8.8%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.4%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      1.0%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.6%
- RunNativeCode::deposit_batch                                             ,                   110731,      1.8%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    33048,      0.5%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.7%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    12135,      0.2%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.4%
- RunNativeCode::recover_account_locker                                    ,                    56273,      0.9%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      0.7%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.4%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- ValidateTxPayload                                                        ,                    29840,      0.5%
- VerifyTxSignatures                                                       ,                    21000,      0.3%
- WriteSubstate                                                            ,                    13516,      0.2%
Finalization Cost Breakdown                                                ,                   525113,    100.0%
- CommitEvents                                                             ,                    25059,      4.8%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     19.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   400036,     76.2%
