Total Cost (XRD)                                                           ,            0.46610622974,    100.0%
- Execution Cost (XRD)                                                     ,                0.3136937,     67.3%
- Finalization Cost (XRD)                                                  ,                 0.036255,      7.8%
- Storage Cost (XRD)                                                       ,            0.11615752974,     24.9%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  6273874,    100.0%
- AfterInvoke                                                              ,                      552,      0.0%
- AllocateNodeId                                                           ,                     2134,      0.0%
- BeforeInvoke                                                             ,                     3112,      0.0%
- CheckReference                                                           ,                   240081,      3.8%
- CloseSubstate                                                            ,                    50439,      0.8%
- CreateNode                                                               ,                    19306,      0.3%
- DrainSubstates                                                           ,                    40545,      0.6%
- DropNode                                                                 ,                    34420,      0.5%
- EmitEvent                                                                ,                     2870,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      165,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   491108,      7.8%
- OpenSubstate::GlobalAccountLocker                                        ,                    84694,      1.3%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   164648,      2.6%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.7%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   128557,      2.0%
- OpenSubstate::GlobalPackage                                              ,                  2789114,     44.5%
- OpenSubstate::InternalFungibleVault                                      ,                   179737,      2.9%
- OpenSubstate::InternalGenericComponent                                   ,                    75291,      1.2%
- OpenSubstate::InternalKeyValueStore                                      ,                   161799,      2.6%
- OpenSubstate::InternalNonFungibleVault                                   ,                   170520,      2.7%
- PinNode                                                                  ,                      264,      0.0%
- PrepareWasmCode                                                          ,                   353866,      5.6%
- QueryActor                                                               ,                     3000,      0.0%
- ReadSubstate                                                             ,                   547853,      8.7%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.4%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      1.0%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.6%
- RunNativeCode::deposit_batch                                             ,                   110731,      1.8%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.2%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    23886,      0.4%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.7%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    12135,      0.2%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.6%
- RunNativeCode::recover_account_locker                                    ,                    56273,      0.9%
- RunNativeCode::take_NonFungibleVault                                     ,                    64737,      1.0%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.4%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- SetSubstate                                                              ,                      151,      0.0%
- ValidateTxPayload                                                        ,                    29840,      0.5%
- VerifyTxSignatures                                                       ,                    21000,      0.3%
- WriteSubstate                                                            ,                    13516,      0.2%
Finalization Cost Breakdown                                                ,                   725100,    100.0%
- CommitEvents                                                             ,                    25044,      3.5%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     13.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   200018,     27.6%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   400020,     55.2%
