Total Cost (XRD)                                                           ,            0.53510898291,    100.0%
- Execution Cost (XRD)                                                     ,               0.33248505,     62.1%
- Finalization Cost (XRD)                                                  ,               0.04650745,      8.7%
- Storage Cost (XRD)                                                       ,            0.15611648291,     29.2%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  6649701,    100.0%
- AfterInvoke                                                              ,                      616,      0.0%
- AllocateNodeId                                                           ,                     2328,      0.0%
- BeforeInvoke                                                             ,                     3218,      0.0%
- CheckReference                                                           ,                   240081,      3.6%
- CloseSubstate                                                            ,                    53406,      0.8%
- CreateNode                                                               ,                    20944,      0.3%
- DropNode                                                                 ,                    35977,      0.5%
- EmitEvent                                                                ,                     3442,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   611904,      9.2%
- OpenSubstate::GlobalAccountLocker                                        ,                    84694,      1.3%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   164648,      2.5%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.7%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   135082,      2.0%
- OpenSubstate::GlobalPackage                                              ,                  2984711,     44.9%
- OpenSubstate::InternalFungibleVault                                      ,                   179737,      2.7%
- OpenSubstate::InternalGenericComponent                                   ,                    76311,      1.1%
- OpenSubstate::InternalKeyValueStore                                      ,                   161799,      2.4%
- OpenSubstate::InternalNonFungibleVault                                   ,                    92129,      1.4%
- PinNode                                                                  ,                      276,      0.0%
- PrepareWasmCode                                                          ,                   353866,      5.3%
- QueryActor                                                               ,                     3500,      0.1%
- ReadSubstate                                                             ,                   586958,      8.8%
- RemoveSubstate                                                           ,                    40717,      0.6%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.4%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      1.1%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      0.9%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.6%
- RunNativeCode::deposit_batch                                             ,                   110731,      1.7%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.2%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    23886,      0.4%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.7%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    12135,      0.2%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.5%
- RunNativeCode::recover_non_fungibles_account_locker                      ,                    64973,      1.0%
- RunNativeCode::take_non_fungibles                                        ,                    64562,      1.0%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- SetSubstate                                                              ,                      151,      0.0%
- ValidateTxPayload                                                        ,                    29880,      0.4%
- VerifyTxSignatures                                                       ,                    21000,      0.3%
- WriteSubstate                                                            ,                    14298,      0.2%
Finalization Cost Breakdown                                                ,                   930149,    100.0%
- CommitEvents                                                             ,                    30053,      3.2%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                   100011,     10.8%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     10.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   200018,     21.5%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   500049,     53.8%
