Total Cost (XRD)                                                           ,            0.52416376523,    100.0%
- Execution Cost (XRD)                                                     ,               0.33357535,     63.6%
- Finalization Cost (XRD)                                                  ,                0.0512566,      9.8%
- Storage Cost (XRD)                                                       ,            0.13933181523,     26.6%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  6671507,    100.0%
- AfterInvoke                                                              ,                      542,      0.0%
- AllocateNodeId                                                           ,                     2231,      0.0%
- BeforeInvoke                                                             ,                     3634,      0.1%
- CheckIntentValidity                                                      ,                   160000,      2.4%
- CheckReference                                                           ,                   240081,      3.6%
- CloseSubstate                                                            ,                    50181,      0.8%
- CreateNode                                                               ,                    19874,      0.3%
- DropNode                                                                 ,                    34220,      0.5%
- EmitEvent                                                                ,                     2782,      0.0%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   611742,      9.2%
- OpenSubstate::GlobalAccountLocker                                        ,                    43189,      0.6%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   164648,      2.5%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.7%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   463748,      7.0%
- OpenSubstate::GlobalPackage                                              ,                  2822803,     42.3%
- OpenSubstate::InternalFungibleVault                                      ,                   179737,      2.7%
- OpenSubstate::InternalGenericComponent                                   ,                    67715,      1.0%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.6%
- OpenSubstate::InternalNonFungibleVault                                   ,                     6869,      0.1%
- PinNode                                                                  ,                      264,      0.0%
- PrepareWasmCode                                                          ,                   353866,      5.3%
- QueryActor                                                               ,                     5000,      0.1%
- ReadSubstate                                                             ,                   581650,      8.7%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.4%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      1.1%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      0.9%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.6%
- RunNativeCode::drop_FungibleProof                                        ,                     9745,      0.1%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.2%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    11943,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.7%
- RunNativeCode::mint_NonFungibleResourceManager                           ,                    96256,      1.4%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    16180,      0.2%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.5%
- RunNativeCode::store_account_locker                                      ,                    62556,      0.9%
- RunNativeCode::try_deposit_or_refund                                     ,                    88114,      1.3%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.4%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      151,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    25080,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    13744,      0.2%
Finalization Cost Breakdown                                                ,                  1025132,    100.0%
- CommitEvents                                                             ,                    25033,      2.4%
- CommitIntentStatus                                                       ,                   100000,      9.8%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                   100011,      9.8%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      9.8%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                   200012,     19.5%
- CommitStateUpdates::InternalFungibleVault                                ,                   200018,     19.5%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   300040,     29.3%
