Total Cost (XRD)                                                           ,            0.44651804717,    100.0%
- Execution Cost (XRD)                                                     ,                0.2990095,     67.0%
- Finalization Cost (XRD)                                                  ,               0.03125565,      7.0%
- Storage Cost (XRD)                                                       ,            0.11625289717,     26.0%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  5980190,    100.0%
- AfterInvoke                                                              ,                      616,      0.0%
- AllocateNodeId                                                           ,                     2134,      0.0%
- BeforeInvoke                                                             ,                     3426,      0.1%
- CheckIntentValidity                                                      ,                   160000,      2.7%
- CheckReference                                                           ,                   240076,      4.0%
- CloseSubstate                                                            ,                    49665,      0.8%
- CreateNode                                                               ,                    19566,      0.3%
- DropNode                                                                 ,                    34680,      0.6%
- EmitEvent                                                                ,                     2974,      0.0%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      165,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   491108,      8.2%
- OpenSubstate::GlobalAccountLocker                                        ,                    84694,      1.4%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   291970,      4.9%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.7%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    41352,      0.7%
- OpenSubstate::GlobalPackage                                              ,                  2371668,     39.7%
- OpenSubstate::InternalFungibleVault                                      ,                   349614,      5.8%
- OpenSubstate::InternalGenericComponent                                   ,                    75830,      1.3%
- OpenSubstate::InternalKeyValueStore                                      ,                   161799,      2.7%
- PinNode                                                                  ,                      264,      0.0%
- PrepareWasmCode                                                          ,                   353866,      5.9%
- QueryActor                                                               ,                     3000,      0.1%
- ReadSubstate                                                             ,                   532233,      8.9%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.4%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      1.0%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.6%
- RunNativeCode::deposit_batch                                             ,                   110731,      1.9%
- RunNativeCode::drop_FungibleProof                                        ,                     9745,      0.2%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    33048,      0.6%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.8%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    16180,      0.3%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.4%
- RunNativeCode::recover_account_locker                                    ,                    56273,      0.9%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      0.7%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.4%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.4%
- SetCallFrameData                                                         ,                      606,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    29840,      0.5%
- VerifyTxSignatures                                                       ,                    21000,      0.4%
- WriteSubstate                                                            ,                    13760,      0.2%
Finalization Cost Breakdown                                                ,                   625113,    100.0%
- CommitEvents                                                             ,                    25059,      4.0%
- CommitIntentStatus                                                       ,                   100000,     16.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     16.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   400036,     64.0%
