# This transaction manifest creates a new fungible resource with initial supply and with an owner
# badge

# ==================================================================================================
# WARNING: If you will be submitting this transaction through the Babylon wallet then you MUST
# remove the "lock_fee" instruction that you see below. Otherwise your transaction will fail. If all 
# that you are using is resim then you can safely ignore this warning.
# ==================================================================================================

# Locking 10 XRD in fees from the account component. 
CALL_METHOD 
    ComponentAddress("${account_component_address}") 
    "lock_fee"
    Decimal("10");

# Creating a new resource with a divisibility of 18 and a name of `MyResource`. This resource has 
# the default set of behaviors associated with owner badges.
CREATE_FUNGIBLE_RESOURCE_WITH_OWNER
    18u8
    Map<String, String>(
        "name", "MyResource",                                        # Resource Name
        "symbol", "RSRC",                                            # Resource Symbol
        "description", "A very innovative and important resource"    # Resource Description
    ) 
    NonFungibleGlobalId("${owner_badge_resource_address}:${owner_badge_non_fungible_local_id}")
    Some(Decimal("${initial_supply}"));

# Depositing the entirety of the initial supply of the newly created resource into our account 
# component.
CALL_METHOD
    ComponentAddress("${account_component_address}") 
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");