Total Cost (XRD)                                                           ,            0.26792956042,    100.0%
- Execution Cost (XRD)                                                     ,                0.2055659,     76.7%
- Finalization Cost (XRD)                                                  ,               0.01525215,      5.7%
- Storage Cost (XRD)                                                       ,            0.04711151042,     17.6%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4111318,    100.0%
- AfterInvoke                                                              ,                      234,      0.0%
- AllocateNodeId                                                           ,                     1164,      0.0%
- BeforeInvoke                                                             ,                     1878,      0.0%
- CloseSubstate                                                            ,                    25671,      0.6%
- CreateNode                                                               ,                    10256,      0.2%
- DropNode                                                                 ,                    18500,      0.4%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      165,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   164784,      4.0%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.1%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    40685,      1.0%
- OpenSubstate::GlobalPackage                                              ,                  2138626,     52.0%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   284483,      6.9%
- OpenSubstate::InternalFungibleVault                                      ,                   179737,      4.4%
- OpenSubstate::InternalGenericComponent                                   ,                    28380,      0.7%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.0%
- PinNode                                                                  ,                      144,      0.0%
- PrepareWasmCode                                                          ,                   353866,      8.6%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   460928,     11.2%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.6%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      1.5%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.9%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.4%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.1%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.3%
- RunNativeCode::on_move_FungibleProof                                     ,                    12135,      0.3%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.6%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.6%
- ValidateTxPayload                                                        ,                    16760,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                     7492,      0.2%
Finalization Cost Breakdown                                                ,                   305043,    100.0%
- CommitEvents                                                             ,                     5007,      1.6%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     32.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   200018,     65.6%
