TAKE_ALL_FROM_WORKTOP
    Address("${resource_address}")
    Bucket("temp1");
CREATE_PROOF_FROM_AUTH_ZONE_OF_ALL
    Address("${resource_address}")
    Proof("temp2");

CALL_METHOD 
    Address("${component_address}")
    "aliases"

    # enum
    None
    Enum<0u8>()
    Some("hello")
    Enum<1u8>( "hello")
    Ok("test")
    Enum<0u8>( "test")
    Err("test123")
    Enum<1u8>( "test123")
    Enum<Option::None>()
    Enum<Option::Some>( "a")
    Enum<Result::Ok>( "b")
    Enum<Result::Err>( "c")

    # bytes
    Bytes("deadbeef")
    Array<U8>(5u8, 10u8, 255u8)

    # non-fungible address
    NonFungibleGlobalId("${non_fungible_resource_address}:<value>")
    NonFungibleGlobalId("${non_fungible_resource_address}:#123#")
    NonFungibleGlobalId("${non_fungible_resource_address}:#456#")
    NonFungibleGlobalId("${non_fungible_resource_address}:[031b84c5567b126440995d3ed5aaba0565d71e1834604819ff9c17f5e9d5dd078f]")
    NonFungibleGlobalId("${non_fungible_resource_address}:#1234567890#")
    Tuple(Address("${non_fungible_resource_address}"), NonFungibleLocalId("#1#"))

    # array
    Array<Bytes>(Bytes("dead"), Array<U8>(5u8, 10u8, 255u8))
    Array<Array>(Bytes("dead"), Array<U8>(5u8, 10u8, 255u8))
    Array<NonFungibleGlobalId>(NonFungibleGlobalId("${non_fungible_resource_address}:<value>"), Tuple(Address("${non_fungible_resource_address}"), NonFungibleLocalId("#1#")))
    Array<Tuple>(NonFungibleGlobalId("${non_fungible_resource_address}:<value>"), Tuple(Address("${non_fungible_resource_address}"), NonFungibleLocalId("#1#")))
    Array<Enum>(Some("hello"))
    Array<Enum>(Enum<1u8>(), Enum<Option::None>())
    Array<Map>(Map<U8, U16>())

    # map
    Map<U8, U16>(1u8 => 5u16)
;

CALL_METHOD 
    Address("${component_address}")
    "custom_types"

    # Strings
    "normal text"
    "with an escape\""
    "with an escape\r"
    "with an escape\t"
    "with an escape\n"
    "with an escape\""
    "with an escape\\"

    # Address
    Address("${package_address}")
    Address("${account_address}")
    Address("${consensusmanager_address}")
    Address("${validator_address}")
    Address("${accesscontroller_address}")

    Bucket("temp1")
    Proof("temp2")
    Expression("ENTIRE_WORKTOP")
    Blob("a710f0959d8e139b3c1ca74ac4fcb9a95ada2c82e7f563304c5487e0117095c0")

    Decimal("1.2")
    PreciseDecimal("1.2")
    NonFungibleLocalId("<SomeId>")
    NonFungibleLocalId("#12#")
    NonFungibleLocalId("[031b84c5567b126440995d3ed5aaba0565d71e1834604819ff9c17f5e9d5dd078f]")
    NonFungibleLocalId("{1111111111111111-1111111111111111-1111111111111111-1111111111111111}")
;
