Total Cost (XRD)                                                           ,               0.48176896,    100.0%
- Execution Cost (XRD)                                                     ,                0.2300226,     47.7%
- Finalization Cost (XRD)                                                  ,                0.0610115,     12.7%
- Storage Cost (XRD)                                                       ,               0.19073486,     39.6%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4600452,    100.0%
- AfterInvoke                                                              ,                      222,      0.0%
- AllocateNodeId                                                           ,                     1455,      0.0%
- BeforeInvoke                                                             ,                     2114,      0.0%
- CheckIntentValidity                                                      ,                   160000,      3.5%
- CheckReference                                                           ,                    40011,      0.9%
- CloseSubstate                                                            ,                    20124,      0.4%
- CreateNode                                                               ,                    13478,      0.3%
- DropNode                                                                 ,                    22157,      0.5%
- EmitEvent                                                                ,                     2432,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- MoveModule                                                               ,                     1400,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      2.6%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.9%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    42686,      0.9%
- OpenSubstate::GlobalPackage                                              ,                  2057370,     44.7%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   808703,     17.6%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      2.0%
- OpenSubstate::InternalGenericComponent                                   ,                    22311,      0.5%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.9%
- PinNode                                                                  ,                      168,      0.0%
- PrepareWasmCode                                                          ,                   353866,      7.7%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                   454081,      9.9%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::create                                                    ,                    24592,      0.5%
- RunNativeCode::create_with_data                                          ,                    27471,      0.6%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.0%
- RunNativeCode::on_virtualize                                             ,                    34520,      0.8%
- RunNativeCode::set                                                       ,                    62613,      1.4%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.5%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      371,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    24160,      0.5%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                     6784,      0.1%
Finalization Cost Breakdown                                                ,                  1220230,    100.0%
- CommitEvents                                                             ,                    20053,      1.6%
- CommitIntentStatus                                                       ,                   100000,      8.2%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      8.2%
- CommitStateUpdates::GlobalPreallocatedSecp256k1Account                   ,                   900150,     73.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      8.2%
