# This transaction manifest shows how you can call into the testnet's faucet to get XRD.

# ==================================================================================================
# WARNING: If you will be submitting this transaction through the Babylon wallet then you MUST
# remove the "lock_fee" instruction that you see below. Otherwise your transaction will fail. If all 
# that you are using is resim then you can safely ignore this warning.
# ==================================================================================================

# Locking 10 XRD in fees from the faucet component. Alternatively, we may also lock a fee from our 
# account component. However, since this example hows how to get free funds from the faucet, then 
# we can assume that our account component probably has no funds in the first place. 
CALL_METHOD 
    Address("${faucet_component_address}") 
    "lock_fee"
    Decimal("10");

# Calling the "free" method on the faucet component which is the method responsible for dispensing 
# XRD from the faucet.
CALL_METHOD 
    Address("${faucet_component_address}") 
    "free";

# Depositing all of the XRD dispensed from the faucet into our account component.
CALL_METHOD
    Address("${account_address}") 
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");