# This transaction manifest shows how you can call into the testnet's faucet to get XRD.

# Note: This manifest does not have a "lock_fee" instruction as this instruction will be added
# automatically by the wallet. If all you intend to do is run this manifest in resim then you can
# add this instruction.

# Calling the "free" method on the faucet component which is the method responsible for dispensing 
# XRD from the faucet.
CALL_METHOD 
    ComponentAddress("{faucet_component_address}") 
    "free";

# Depositing all of the XRD dispensed from the faucet into our account component.
CALL_METHOD
    ComponentAddress("{account_component_address}") 
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");