Total Cost (XRD)                                                           ,           31.12873313773,    100.0%
- Execution Cost (XRD)                                                     ,                0.7482746,      2.4%
- Finalization Cost (XRD)                                                  ,                0.1288607,      0.4%
- Storage Cost (XRD)                                                       ,           30.25159783773,     97.2%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                 14965492,    100.0%
- AfterInvoke                                                              ,                      530,      0.0%
- AllocateNodeId                                                           ,                     2619,      0.0%
- BeforeInvoke                                                             ,                   174964,      1.2%
- CloseSubstate                                                            ,                    27477,      0.2%
- CreateNode                                                               ,                   477934,      3.2%
- DropNode                                                                 ,                    33867,      0.2%
- EmitEvent                                                                ,                     2140,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- MoveModule                                                               ,                     5880,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   126616,      0.8%
- OpenSubstate::GlobalGenericComponent                                     ,                    48822,      0.3%
- OpenSubstate::GlobalPackage                                              ,                  3377094,     22.6%
- OpenSubstate::InternalFungibleVault                                      ,                    91807,      0.6%
- OpenSubstate::InternalGenericComponent                                   ,                    33174,      0.2%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.3%
- PinNode                                                                  ,                      252,      0.0%
- PrepareWasmCode                                                          ,                  1197496,      8.0%
- QueryActor                                                               ,                     1500,      0.0%
- ReadSubstate                                                             ,                  1332978,      8.9%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.1%
- RunNativeCode::create                                                    ,                    49184,      0.3%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    35570,      0.2%
- RunNativeCode::create_with_data                                          ,                    54942,      0.4%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.1%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.3%
- RunNativeCode::publish_wasm_advanced                                     ,                  4176881,     27.9%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.2%
- RunWasmCode::GlobalBp_emit_event                                         ,                    13600,      0.1%
- RunWasmCode::GlobalBp_new                                                ,                    47465,      0.3%
- RunWasmCode::OwnedBp_emit_event                                          ,                    10305,      0.1%
- SetSubstate                                                              ,                      776,      0.0%
- ValidateTxPayload                                                        ,                  3483320,     23.3%
- VerifyTxSignatures                                                       ,                     7000,      0.0%
- WriteSubstate                                                            ,                     7952,      0.1%
Finalization Cost Breakdown                                                ,                  2577214,    100.0%
- CommitEvents                                                             ,                    20016,      0.8%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   400063,     15.5%
- CommitStateUpdates::GlobalPackage                                        ,                  1657067,     64.3%
- CommitStateUpdates::InternalFungibleVault                                ,                   300047,     11.6%
- CommitStateUpdates::InternalGenericComponent                             ,                   200021,      7.8%
