Total Cost (XRD)                                                           ,            0.94471548742,    100.0%
- Execution Cost (XRD)                                                     ,                0.3296475,     34.9%
- Finalization Cost (XRD)                                                  ,                0.1960235,     20.7%
- Storage Cost (XRD)                                                       ,            0.41904448742,     44.4%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  6592950,    100.0%
- AfterInvoke                                                              ,                      846,      0.0%
- AllocateNodeId                                                           ,                     3201,      0.0%
- BeforeInvoke                                                             ,                     5962,      0.1%
- CheckReference                                                           ,                    40011,      0.6%
- CloseSubstate                                                            ,                    45150,      0.7%
- CreateNode                                                               ,                    29642,      0.4%
- DropNode                                                                 ,                    45022,      0.7%
- EmitEvent                                                                ,                     2240,      0.0%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      165,      0.0%
- MoveModule                                                               ,                     9520,      0.1%
- OpenSubstate::GlobalAccessController                                     ,                     2227,      0.0%
- OpenSubstate::GlobalConsensusManager                                     ,                    43783,      0.7%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   171184,      2.6%
- OpenSubstate::GlobalGenericComponent                                     ,                    47373,      0.7%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    93378,      1.4%
- OpenSubstate::GlobalPackage                                              ,                  3378217,     51.2%
- OpenSubstate::InternalFungibleVault                                      ,                   106652,      1.6%
- OpenSubstate::InternalGenericComponent                                   ,                    57160,      0.9%
- OpenSubstate::InternalKeyValueStore                                      ,                   202765,      3.1%
- PinNode                                                                  ,                      336,      0.0%
- PrepareWasmCode                                                          ,                   707732,     10.7%
- QueryActor                                                               ,                     2500,      0.0%
- QueryTransactionHash                                                     ,                      500,      0.0%
- ReadSubstate                                                             ,                   926799,     14.1%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::create                                                    ,                   156297,      2.4%
- RunNativeCode::create_NonFungibleResourceManager                         ,                    88856,      1.3%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    35570,      0.5%
- RunNativeCode::create_with_data                                          ,                    54942,      0.8%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    11016,      0.2%
- RunNativeCode::get_amount_FungibleVault                                  ,                    28902,      0.4%
- RunNativeCode::get_current_epoch                                         ,                    13363,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.7%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.4%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      0.6%
- RunWasmCode::Faucet_free                                                 ,                    34815,      0.5%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      944,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    24600,      0.4%
- VerifyTxSignatures                                                       ,                     7000,      0.1%
- WriteSubstate                                                            ,                    12778,      0.2%
Finalization Cost Breakdown                                                ,                  3920470,    100.0%
- CommitEvents                                                             ,                    20030,      0.5%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccessController                               ,                   700142,     17.9%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      2.6%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                  2700228,     68.9%
- CommitStateUpdates::InternalFungibleVault                                ,                   300047,      7.7%
- CommitStateUpdates::InternalKeyValueStore                                ,                   100005,      2.6%
