Total Cost (XRD)                                                           ,            1.63822833577,    100.0%
- Execution Cost (XRD)                                                     ,                0.3438348,     21.0%
- Finalization Cost (XRD)                                                  ,               0.41329385,     25.2%
- Storage Cost (XRD)                                                       ,            0.88109968577,     53.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  6876696,    100.0%
- AfterInvoke                                                              ,                     1712,      0.0%
- AllocateNodeId                                                           ,                     5723,      0.1%
- BeforeInvoke                                                             ,                     9534,      0.1%
- CheckReference                                                           ,                    40011,      0.6%
- CloseSubstate                                                            ,                    75594,      1.1%
- CreateNode                                                               ,                    52134,      0.8%
- DropNode                                                                 ,                    78391,      1.1%
- EmitEvent                                                                ,                     7468,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- MoveModule                                                               ,                    18760,      0.3%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   156994,      2.3%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.6%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    42686,      0.6%
- OpenSubstate::GlobalPackage                                              ,                  2758631,     40.1%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                  1135173,     16.5%
- OpenSubstate::InternalFungibleVault                                      ,                   108988,      1.6%
- OpenSubstate::InternalGenericComponent                                   ,                   128941,      1.9%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.6%
- PinNode                                                                  ,                      588,      0.0%
- PrepareWasmCode                                                          ,                   353866,      5.1%
- QueryActor                                                               ,                     4000,      0.1%
- ReadSubstate                                                             ,                   590369,      8.6%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    87099,      1.3%
- RunNativeCode::create                                                    ,                    98368,      1.4%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                   106710,      1.6%
- RunNativeCode::create_with_data                                          ,                   109884,      1.6%
- RunNativeCode::create_with_initial_supply_and_address_FungibleResourceManager,                   321198,      4.7%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    66096,      1.0%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.7%
- RunNativeCode::on_virtualize                                             ,                    34520,      0.5%
- RunNativeCode::put_FungibleVault                                         ,                    73662,      1.1%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      1.8%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- SetSubstate                                                              ,                     1686,      0.0%
- ValidateTxPayload                                                        ,                    60760,      0.9%
- VerifyTxSignatures                                                       ,                     7000,      0.1%
- WriteSubstate                                                            ,                    20522,      0.3%
Finalization Cost Breakdown                                                ,                  8265877,    100.0%
- CommitEvents                                                             ,                    65121,      0.8%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalFungibleResourceManager                        ,                  6500478,     78.6%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      1.2%
- CommitStateUpdates::GlobalPreallocatedSecp256k1Account                   ,                   900137,     10.9%
- CommitStateUpdates::InternalFungibleVault                                ,                   700123,      8.5%
