Total Cost (XRD)                                                           ,            1.83212699961,    100.0%
- Execution Cost (XRD)                                                     ,               0.66421875,     36.3%
- Finalization Cost (XRD)                                                  ,                0.1830488,     10.0%
- Storage Cost (XRD)                                                       ,            0.98485944961,     53.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                 13284375,    100.0%
- AfterInvoke                                                              ,                     1200,      0.0%
- AllocateNodeId                                                           ,                     7081,      0.1%
- BeforeInvoke                                                             ,                    11472,      0.1%
- CheckReference                                                           ,                   320115,      2.4%
- CloseSubstate                                                            ,                   140997,      1.1%
- CreateNode                                                               ,                    62608,      0.5%
- DropNode                                                                 ,                   112759,      0.8%
- EmitEvent                                                                ,                    19836,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      165,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                  2155612,     16.2%
- OpenSubstate::GlobalGenericComponent                                     ,                  2074262,     15.6%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    42800,      0.3%
- OpenSubstate::GlobalPackage                                              ,                  2641720,     19.9%
- OpenSubstate::GlobalPreallocatedEd25519Account                           ,                   616989,      4.6%
- OpenSubstate::GlobalTwoResourcePool                                      ,                  2032372,     15.3%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      0.7%
- OpenSubstate::InternalGenericComponent                                   ,                   269170,      2.0%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.3%
- OpenSubstate::InternalNonFungibleVault                                   ,                    90136,      0.7%
- PinNode                                                                  ,                      876,      0.0%
- PrepareWasmCode                                                          ,                   353866,      2.7%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   712486,      5.4%
- RemoveSubstate                                                           ,                    40717,      0.3%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.2%
- RunNativeCode::NonFungibleProof_get_local_ids                            ,                   279240,      2.1%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.1%
- RunNativeCode::create_proof_of_non_fungibles                             ,                   128319,      1.0%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.1%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.3%
- RunNativeCode::on_drop_NonFungibleProof                                  ,                    14622,      0.1%
- RunNativeCode::on_move_NonFungibleProof                                  ,                    12831,      0.1%
- RunNativeCode::set                                                       ,                   647001,      4.9%
- RunNativeCode::unlock_non_fungibles_NonFungibleVault                     ,                    34403,      0.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.2%
- SetSubstate                                                              ,                      151,      0.0%
- ValidateTxPayload                                                        ,                   141080,      1.1%
- VerifyTxSignatures                                                       ,                    14000,      0.1%
- WriteSubstate                                                            ,                    46200,      0.3%
Finalization Cost Breakdown                                                ,                  3660976,    100.0%
- CommitEvents                                                             ,                   160467,      4.4%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalFungibleResourceManager                        ,                  1000152,     27.3%
- CommitStateUpdates::GlobalGenericComponent                               ,                  1100153,     30.1%
- CommitStateUpdates::GlobalPreallocatedEd25519Account                     ,                   100050,      2.7%
- CommitStateUpdates::GlobalTwoResourcePool                                ,                  1000134,     27.3%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      2.7%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   200011,      5.5%
