Total Cost (XRD)                                                           ,            0.41184607299,    100.0%
- Execution Cost (XRD)                                                     ,                0.2042045,     49.6%
- Finalization Cost (XRD)                                                  ,                 0.065258,     15.8%
- Storage Cost (XRD)                                                       ,            0.14238357299,     34.6%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4084090,    100.0%
- AfterInvoke                                                              ,                      454,      0.0%
- AllocateNodeId                                                           ,                     2134,      0.1%
- BeforeInvoke                                                             ,                     2020,      0.0%
- CheckIntentValidity                                                      ,                   160000,      3.9%
- CheckReference                                                           ,                    40011,      1.0%
- CloseSubstate                                                            ,                    19995,      0.5%
- CreateNode                                                               ,                    17866,      0.4%
- DropNode                                                                 ,                    29026,      0.7%
- EmitEvent                                                                ,                      556,      0.0%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- MoveModule                                                               ,                     2240,      0.1%
- OpenSubstate::GlobalAccount                                              ,                     1880,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      3.0%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.1%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    84038,      2.1%
- OpenSubstate::GlobalPackage                                              ,                  2182523,     53.4%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      2.2%
- OpenSubstate::InternalGenericComponent                                   ,                    24514,      0.6%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.0%
- PinNode                                                                  ,                      216,      0.0%
- PrepareWasmCode                                                          ,                   353866,      8.7%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                   456626,     11.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::create                                                    ,                    49184,      1.2%
- RunNativeCode::create_advanced                                           ,                   163614,      4.0%
- RunNativeCode::create_with_data                                          ,                    54942,      1.3%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.4%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.1%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.6%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      742,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    20880,      0.5%
- VerifyTxSignatures                                                       ,                     7000,      0.2%
- WriteSubstate                                                            ,                     6400,      0.2%
Finalization Cost Breakdown                                                ,                  1305160,    100.0%
- CommitEvents                                                             ,                     5007,      0.4%
- CommitIntentStatus                                                       ,                   100000,      7.7%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                  1000126,     76.6%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      7.7%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      7.7%
