Total Cost (XRD)                                                           ,            0.77511334774,    100.0%
- Execution Cost (XRD)                                                     ,                0.2747325,     35.4%
- Finalization Cost (XRD)                                                  ,                 0.136268,     17.6%
- Storage Cost (XRD)                                                       ,            0.36411284774,     47.0%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  5494650,    100.0%
- AfterInvoke                                                              ,                      604,      0.0%
- AllocateNodeId                                                           ,                     2231,      0.0%
- BeforeInvoke                                                             ,                     3504,      0.1%
- CheckReference                                                           ,                    40011,      0.7%
- CloseSubstate                                                            ,                    35346,      0.6%
- CreateNode                                                               ,                    20740,      0.4%
- DropNode                                                                 ,                    31877,      0.6%
- EmitEvent                                                                ,                     2926,      0.1%
- GenerateRuid                                                             ,                      500,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- MoveModule                                                               ,                     5320,      0.1%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      2.2%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.8%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    14330,      0.3%
- OpenSubstate::GlobalPackage                                              ,                  2967977,     54.0%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   406740,      7.4%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      1.6%
- OpenSubstate::InternalGenericComponent                                   ,                    50718,      0.9%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.7%
- OpenSubstate::InternalNonFungibleVault                                   ,                     7751,      0.1%
- PinNode                                                                  ,                      240,      0.0%
- PrepareWasmCode                                                          ,                   353866,      6.4%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   543519,      9.9%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::create                                                    ,                    24592,      0.4%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      1.3%
- RunNativeCode::create_ruid_non_fungible_with_initial_supply              ,                   201857,      3.7%
- RunNativeCode::create_with_data                                          ,                    27471,      0.5%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.2%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    11943,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.8%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.6%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      2.2%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- SetSubstate                                                              ,                      734,      0.0%
- ValidateTxPayload                                                        ,                    37760,      0.7%
- VerifyTxSignatures                                                       ,                     7000,      0.1%
- WriteSubstate                                                            ,                     9542,      0.2%
Finalization Cost Breakdown                                                ,                  2725360,    100.0%
- CommitEvents                                                             ,                    25051,      0.9%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      3.7%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                  2000227,     73.4%
- CommitStateUpdates::GlobalPreallocatedSecp256k1Account                   ,                   100011,      3.7%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      3.7%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   400044,     14.7%
