Total Cost (XRD)                                                           ,            2.05331344637,    100.0%
- Execution Cost (XRD)                                                     ,               0.50998925,     24.8%
- Finalization Cost (XRD)                                                  ,                0.3360679,     16.4%
- Storage Cost (XRD)                                                       ,            1.20725629637,     58.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                 10199785,    100.0%
- AfterInvoke                                                              ,                      856,      0.0%
- AllocateNodeId                                                           ,                     1358,      0.0%
- BeforeInvoke                                                             ,                     9500,      0.1%
- CheckReference                                                           ,                    80033,      0.8%
- CloseSubstate                                                            ,                    42570,      0.4%
- CreateNode                                                               ,                    12634,      0.1%
- DropNode                                                                 ,                    22252,      0.2%
- EmitEvent                                                                ,                     3884,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      1.2%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.4%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                  5328481,     52.2%
- OpenSubstate::GlobalPackage                                              ,                  2388346,     23.4%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   285944,      2.8%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      0.9%
- OpenSubstate::InternalGenericComponent                                   ,                    43352,      0.4%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.4%
- OpenSubstate::InternalNonFungibleVault                                   ,                   142914,      1.4%
- PinNode                                                                  ,                      168,      0.0%
- PrepareWasmCode                                                          ,                   353866,      3.5%
- QueryActor                                                               ,                     3000,      0.0%
- ReadSubstate                                                             ,                   551803,      5.4%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.1%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.2%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.3%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.1%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.1%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    11943,      0.1%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.4%
- RunNativeCode::mint_NonFungibleResourceManager                           ,                    96256,      0.9%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.3%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      1.2%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.2%
- SetSubstate                                                              ,                     4832,      0.0%
- ValidateTxPayload                                                        ,                   176360,      1.7%
- VerifyTxSignatures                                                       ,                     7000,      0.1%
- WriteSubstate                                                            ,                    22928,      0.2%
Finalization Cost Breakdown                                                ,                  6721358,    100.0%
- CommitEvents                                                             ,                    20234,      0.3%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      1.5%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                  3201024,     47.6%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      1.5%
- CommitStateUpdates::InternalNonFungibleVault                             ,                  3300073,     49.1%
