Total Cost (XRD)                                                           ,            0.45626600747,    100.0%
- Execution Cost (XRD)                                                     ,                0.2684787,     58.8%
- Finalization Cost (XRD)                                                  ,               0.05150725,     11.3%
- Storage Cost (XRD)                                                       ,            0.13628005747,     29.9%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  5369574,    100.0%
- AfterInvoke                                                              ,                      488,      0.0%
- AllocateNodeId                                                           ,                     1746,      0.0%
- BeforeInvoke                                                             ,                     1868,      0.0%
- CheckReference                                                           ,                    80031,      1.5%
- CloseSubstate                                                            ,                    38055,      0.7%
- CreateNode                                                               ,                    15820,      0.3%
- DropNode                                                                 ,                    26731,      0.5%
- EmitEvent                                                                ,                     3448,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      2.3%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.8%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    94341,      1.8%
- OpenSubstate::GlobalPackage                                              ,                  2393679,     44.6%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   691764,     12.9%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      1.7%
- OpenSubstate::InternalGenericComponent                                   ,                    53827,      1.0%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.8%
- OpenSubstate::InternalNonFungibleVault                                   ,                    93211,      1.7%
- PinNode                                                                  ,                      204,      0.0%
- PrepareWasmCode                                                          ,                   353866,      6.6%
- QueryActor                                                               ,                     2500,      0.0%
- ReadSubstate                                                             ,                   539254,     10.0%
- RemoveSubstate                                                           ,                    81434,      1.5%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      1.4%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.3%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    23886,      0.4%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.8%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.7%
- RunNativeCode::take_non_fungibles                                        ,                    64562,      1.2%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      2.3%
- RunNativeCode::withdraw_non_fungibles                                    ,                    81584,      1.5%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.5%
- SetSubstate                                                              ,                      302,      0.0%
- ValidateTxPayload                                                        ,                    19360,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                    10062,      0.2%
Finalization Cost Breakdown                                                ,                  1030145,    100.0%
- CommitEvents                                                             ,                    30056,      2.9%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      9.7%
- CommitStateUpdates::GlobalPreallocatedSecp256k1Account                   ,                   100011,      9.7%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      9.7%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   700051,     68.0%
