Total Cost (XRD)                                                           ,            0.30362217619,    100.0%
- Execution Cost (XRD)                                                     ,               0.21271475,     70.1%
- Finalization Cost (XRD)                                                  ,                0.0210031,      6.9%
- Storage Cost (XRD)                                                       ,            0.06990432619,     23.0%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4254295,    100.0%
- AfterInvoke                                                              ,                      298,      0.0%
- AllocateNodeId                                                           ,                     1358,      0.0%
- BeforeInvoke                                                             ,                     1420,      0.0%
- CheckReference                                                           ,                    80022,      1.9%
- CloseSubstate                                                            ,                    29283,      0.7%
- CreateNode                                                               ,                    12204,      0.3%
- DropNode                                                                 ,                    21822,      0.5%
- EmitEvent                                                                ,                     2210,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      2.9%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.0%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   126726,      3.0%
- OpenSubstate::GlobalPackage                                              ,                  1952418,     45.9%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   285944,      6.7%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      2.1%
- OpenSubstate::InternalGenericComponent                                   ,                    43083,      1.0%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.0%
- OpenSubstate::InternalNonFungibleVault                                   ,                    91378,      2.1%
- PinNode                                                                  ,                      168,      0.0%
- PrepareWasmCode                                                          ,                   353866,      8.3%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   488001,     11.5%
- RemoveSubstate                                                           ,                    40717,      1.0%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.3%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.7%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.3%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    11943,      0.3%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.1%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.8%
- RunNativeCode::recall_non_fungibles                                      ,                    57416,      1.3%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      2.9%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.6%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      151,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    17640,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                     8116,      0.2%
Finalization Cost Breakdown                                                ,                   420062,    100.0%
- CommitEvents                                                             ,                    20024,      4.8%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     23.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,     23.8%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   200011,     47.6%
