Total Cost (XRD)                                                           ,            0.72539467002,    100.0%
- Execution Cost (XRD)                                                     ,               0.26262015,     36.2%
- Finalization Cost (XRD)                                                  ,                0.1562636,     21.5%
- Storage Cost (XRD)                                                       ,            0.30651092002,     42.3%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  5252403,    100.0%
- AfterInvoke                                                              ,                      592,      0.0%
- AllocateNodeId                                                           ,                     2231,      0.0%
- BeforeInvoke                                                             ,                     2616,      0.0%
- CloseSubstate                                                            ,                    34572,      0.7%
- CreateNode                                                               ,                    20152,      0.4%
- DropNode                                                                 ,                    31945,      0.6%
- EmitEvent                                                                ,                     2890,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- MoveModule                                                               ,                     6160,      0.1%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      2.3%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.8%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    12761,      0.2%
- OpenSubstate::GlobalPackage                                              ,                  2724697,     51.9%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   406740,      7.7%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      1.7%
- OpenSubstate::InternalGenericComponent                                   ,                    51397,      1.0%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.8%
- OpenSubstate::InternalNonFungibleVault                                   ,                     7951,      0.2%
- PinNode                                                                  ,                      240,      0.0%
- PrepareWasmCode                                                          ,                   353866,      6.7%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   540707,     10.3%
- RefCheck                                                                 ,                    40011,      0.8%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.6%
- RunNativeCode::create                                                    ,                    24592,      0.5%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      1.4%
- RunNativeCode::create_with_data                                          ,                    27471,      0.5%
- RunNativeCode::create_with_initial_supply_NonFungibleResourceManager     ,                   215780,      4.1%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.3%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    11943,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.9%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.7%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      2.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.5%
- SetSubstate                                                              ,                      988,      0.0%
- ValidateTxPayload                                                        ,                    22880,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                     9670,      0.2%
Finalization Cost Breakdown                                                ,                  3125272,    100.0%
- CommitEvents                                                             ,                    25048,      0.8%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      3.2%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                  2300142,     73.6%
- CommitStateUpdates::GlobalPreallocatedSecp256k1Account                   ,                   100011,      3.2%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      3.2%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   500044,     16.0%
