Total Cost (XRD)                                                           ,            0.73879452002,    100.0%
- Execution Cost (XRD)                                                     ,                  0.27102,     36.7%
- Finalization Cost (XRD)                                                  ,                0.1612636,     21.8%
- Storage Cost (XRD)                                                       ,            0.30651092002,     41.5%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  5420400,    100.0%
- AfterInvoke                                                              ,                      592,      0.0%
- AllocateNodeId                                                           ,                     2231,      0.0%
- BeforeInvoke                                                             ,                     2616,      0.0%
- CheckIntentValidity                                                      ,                   160000,      3.0%
- CheckReference                                                           ,                    40011,      0.7%
- CloseSubstate                                                            ,                    34572,      0.6%
- CreateNode                                                               ,                    20152,      0.4%
- DropNode                                                                 ,                    31945,      0.6%
- EmitEvent                                                                ,                     2890,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- MoveModule                                                               ,                     6160,      0.1%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      2.2%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.8%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    12761,      0.2%
- OpenSubstate::GlobalPackage                                              ,                  2727099,     50.3%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   406740,      7.5%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      1.7%
- OpenSubstate::InternalGenericComponent                                   ,                    51397,      0.9%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.7%
- OpenSubstate::InternalNonFungibleVault                                   ,                     7951,      0.1%
- PinNode                                                                  ,                      240,      0.0%
- PrepareWasmCode                                                          ,                   353866,      6.5%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   542995,     10.0%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::create                                                    ,                    24592,      0.5%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      1.4%
- RunNativeCode::create_with_data                                          ,                    27471,      0.5%
- RunNativeCode::create_with_initial_supply_NonFungibleResourceManager     ,                   215780,      4.0%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.3%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    11943,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.8%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.7%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      2.2%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.5%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      988,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    22880,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                     9670,      0.2%
Finalization Cost Breakdown                                                ,                  3225272,    100.0%
- CommitEvents                                                             ,                    25048,      0.8%
- CommitIntentStatus                                                       ,                   100000,      3.1%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      3.1%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                  2300142,     71.3%
- CommitStateUpdates::GlobalPreallocatedSecp256k1Account                   ,                   100011,      3.1%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      3.1%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   500044,     15.5%
