Total Cost (XRD)                                                           ,            1.01242168973,    100.0%
- Execution Cost (XRD)                                                     ,                0.1759098,     17.4%
- Finalization Cost (XRD)                                                  ,               0.01530295,      1.5%
- Storage Cost (XRD)                                                       ,            0.82120893973,     81.1%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  3518196,    100.0%
- AfterInvoke                                                              ,                       82,      0.0%
- AllocateNodeId                                                           ,                      776,      0.0%
- BeforeInvoke                                                             ,                     9054,      0.3%
- CheckReference                                                           ,                    80031,      2.3%
- CloseSubstate                                                            ,                    15738,      0.4%
- CreateNode                                                               ,                     7078,      0.2%
- DropNode                                                                 ,                    12574,      0.4%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      3.5%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.2%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   384884,     10.9%
- OpenSubstate::GlobalPackage                                              ,                  1448496,     41.2%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      2.6%
- OpenSubstate::InternalGenericComponent                                   ,                    13522,      0.4%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.2%
- PinNode                                                                  ,                       96,      0.0%
- PrepareWasmCode                                                          ,                   353866,     10.1%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                   466635,     13.3%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.5%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.4%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.3%
- RunNativeCode::update_non_fungible_data                                  ,                   106206,      3.0%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.7%
- ValidateTxPayload                                                        ,                   183160,      5.2%
- VerifyTxSignatures                                                       ,                    14000,      0.4%
- WriteSubstate                                                            ,                    21386,      0.6%
Finalization Cost Breakdown                                                ,                   306059,    100.0%
- CommitEvents                                                             ,                     5007,      1.6%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     32.7%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                   101025,     33.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,     32.7%
