Total Cost (XRD)                                                           ,           31.46993386469,    100.0%
- Execution Cost (XRD)                                                     ,               0.61809805,      2.0%
- Finalization Cost (XRD)                                                  ,                0.0783874,      0.2%
- Storage Cost (XRD)                                                       ,           30.77344841469,     97.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                 12361961,    100.0%
- AfterInvoke                                                              ,                      326,      0.0%
- AllocateNodeId                                                           ,                     1552,      0.0%
- BeforeInvoke                                                             ,                   182304,      1.5%
- CheckReference                                                           ,                    40011,      0.3%
- CloseSubstate                                                            ,                    17931,      0.1%
- CreateNode                                                               ,                   474000,      3.8%
- DropNode                                                                 ,                    20742,      0.2%
- EmitEvent                                                                ,                     1128,      0.0%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- MoveModule                                                               ,                     3360,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   126616,      1.0%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.4%
- OpenSubstate::GlobalPackage                                              ,                  2276569,     18.4%
- OpenSubstate::InternalFungibleVault                                      ,                    91807,      0.7%
- OpenSubstate::InternalGenericComponent                                   ,                    19161,      0.2%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.3%
- PinNode                                                                  ,                      156,      0.0%
- PrepareWasmCode                                                          ,                   353866,      2.9%
- QueryActor                                                               ,                     1500,      0.0%
- QueryCostingModule                                                       ,                      500,      0.0%
- QueryFeeReserve                                                          ,                      500,      0.0%
- ReadSubstate                                                             ,                   468422,      3.8%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.1%
- RunNativeCode::create                                                    ,                    24592,      0.2%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    35570,      0.3%
- RunNativeCode::create_with_data                                          ,                    27471,      0.2%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.1%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.4%
- RunNativeCode::publish_wasm_advanced                                     ,                  4351685,     35.2%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.2%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      403,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                  3639760,     29.4%
- VerifyTxSignatures                                                       ,                     7000,      0.1%
- WriteSubstate                                                            ,                     5386,      0.0%
Finalization Cost Breakdown                                                ,                  1567748,    100.0%
- CommitEvents                                                             ,                    10016,      0.6%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      6.4%
- CommitStateUpdates::GlobalPackage                                        ,                  1157667,     73.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   300047,     19.1%
