Total Cost (XRD)                                                           ,            2.02233060695,    100.0%
- Execution Cost (XRD)                                                     ,                0.8082482,     40.0%
- Finalization Cost (XRD)                                                  ,               0.08254785,      4.1%
- Storage Cost (XRD)                                                       ,            1.13153455695,     56.0%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                 16164964,    100.0%
- AfterInvoke                                                              ,                     8446,      0.1%
- AllocateNodeId                                                           ,                    24056,      0.1%
- BeforeInvoke                                                             ,                    28576,      0.2%
- CloseSubstate                                                            ,                   538317,      3.3%
- CreateNode                                                               ,                   215252,      1.3%
- DropNode                                                                 ,                   382515,      2.4%
- EmitEvent                                                                ,                    41112,      0.3%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- MoveModule                                                               ,                     1400,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   443634,      2.7%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.3%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    42686,      0.3%
- OpenSubstate::GlobalPackage                                              ,                  3055394,     18.9%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                  1161848,      7.2%
- OpenSubstate::InternalFungibleVault                                      ,                   400479,      2.5%
- OpenSubstate::InternalGenericComponent                                   ,                  1070152,      6.6%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.3%
- PinNode                                                                  ,                     2952,      0.0%
- PrepareWasmCode                                                          ,                   353866,      2.2%
- QueryActor                                                               ,                    18500,      0.1%
- ReadSubstate                                                             ,                  1595672,      9.9%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.1%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.1%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.2%
- RunNativeCode::Worktop_take                                              ,                   574912,      3.6%
- RunNativeCode::create                                                    ,                    24592,      0.2%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    35570,      0.2%
- RunNativeCode::create_with_data                                          ,                    27471,      0.2%
- RunNativeCode::get_amount_FungibleBucket                                 ,                   738072,      4.6%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.1%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.3%
- RunNativeCode::on_virtualize                                             ,                    34520,      0.2%
- RunNativeCode::put_FungibleVault                                         ,                   810282,      5.0%
- RunNativeCode::take_FungibleBucket                                       ,                   635360,      3.9%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      0.3%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      0.8%
- RunNativeCode::try_deposit_or_abort                                      ,                  3135616,     19.4%
- RunNativeCode::withdraw                                                  ,                    57851,      0.4%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.2%
- SetSubstate                                                              ,                      371,      0.0%
- ValidateTxPayload                                                        ,                   178960,      1.1%
- VerifyTxSignatures                                                       ,                    14000,      0.1%
- WriteSubstate                                                            ,                   121522,      0.8%
Finalization Cost Breakdown                                                ,                  1650957,    100.0%
- CommitEvents                                                             ,                   350764,     21.2%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      6.1%
- CommitStateUpdates::GlobalPreallocatedSecp256k1Account                   ,                   700115,     42.4%
- CommitStateUpdates::InternalFungibleVault                                ,                   500060,     30.3%
