Total Cost (XRD)                                                           ,            0.20851095317,    100.0%
- Execution Cost (XRD)                                                     ,                 0.168552,     80.8%
- Finalization Cost (XRD)                                                  ,                        0,      0.0%
- Storage Cost (XRD)                                                       ,            0.03995895317,     19.2%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  3371040,    100.0%
- AfterInvoke                                                              ,                       64,      0.0%
- AllocateNodeId                                                           ,                      679,      0.0%
- BeforeInvoke                                                             ,                      736,      0.0%
- CloseSubstate                                                            ,                    12900,      0.4%
- CreateNode                                                               ,                     6222,      0.2%
- DropNode                                                                 ,                     4939,      0.1%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   164139,      4.9%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.3%
- OpenSubstate::GlobalPackage                                              ,                  1673027,     49.6%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   284483,      8.4%
- OpenSubstate::InternalFungibleVault                                      ,                   133423,      4.0%
- OpenSubstate::InternalGenericComponent                                   ,                     6237,      0.2%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.2%
- PinNode                                                                  ,                       84,      0.0%
- PrepareWasmCode                                                          ,                   353866,     10.5%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                   425887,     12.6%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      1.9%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      1.1%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.4%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.7%
- ValidateTxPayload                                                        ,                    16760,      0.5%
- VerifyTxSignatures                                                       ,                    14000,      0.4%
- WriteSubstate                                                            ,                     2340,      0.1%
Finalization Cost Breakdown                                                ,                        0,    100.0%
