Total Cost (XRD)                                                           ,            0.42366974385,    100.0%
- Execution Cost (XRD)                                                     ,                0.2307676,     54.5%
- Finalization Cost (XRD)                                                  ,               0.03125435,      7.4%
- Storage Cost (XRD)                                                       ,            0.16164779385,     38.2%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4615352,    100.0%
- AfterInvoke                                                              ,                       94,      0.0%
- AllocateNodeId                                                           ,                      970,      0.0%
- BeforeInvoke                                                             ,                     1256,      0.0%
- CheckReference                                                           ,                   240081,      5.2%
- CloseSubstate                                                            ,                    21414,      0.5%
- CreateNode                                                               ,                     9170,      0.2%
- DropNode                                                                 ,                    16040,      0.3%
- EmitEvent                                                                ,                     2864,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalAccount                                              ,                  1139766,     24.7%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   123765,      2.7%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.9%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    44194,      1.0%
- OpenSubstate::GlobalPackage                                              ,                  1604661,     34.8%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      2.0%
- OpenSubstate::InternalGenericComponent                                   ,                    19126,      0.4%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.9%
- PinNode                                                                  ,                      120,      0.0%
- PrepareWasmCode                                                          ,                   353866,      7.7%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                   451718,      9.8%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::add_authorized_depositor                                  ,                    41242,      0.9%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.0%
- RunNativeCode::set_default_deposit_rule                                  ,                    59741,      1.3%
- RunNativeCode::set_resource_preference                                   ,                   132054,      2.9%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.5%
- SetCallFrameData                                                         ,                      606,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    37560,      0.8%
- VerifyTxSignatures                                                       ,                    28000,      0.6%
- WriteSubstate                                                            ,                     6860,      0.1%
Finalization Cost Breakdown                                                ,                   625087,    100.0%
- CommitEvents                                                             ,                    25044,      4.0%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                   400016,     64.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     16.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,     16.0%
