Total Cost (XRD)                                                           ,            0.43680504385,    100.0%
- Execution Cost (XRD)                                                     ,                0.2389029,     54.7%
- Finalization Cost (XRD)                                                  ,               0.03625435,      8.3%
- Storage Cost (XRD)                                                       ,            0.16164779385,     37.0%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4778058,    100.0%
- AfterInvoke                                                              ,                       94,      0.0%
- AllocateNodeId                                                           ,                      970,      0.0%
- BeforeInvoke                                                             ,                     1256,      0.0%
- CheckIntentValidity                                                      ,                   160000,      3.3%
- CheckReference                                                           ,                   240081,      5.0%
- CloseSubstate                                                            ,                    21414,      0.4%
- CreateNode                                                               ,                     9170,      0.2%
- DropNode                                                                 ,                    16040,      0.3%
- EmitEvent                                                                ,                     2864,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalAccount                                              ,                  1139766,     23.9%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   123765,      2.6%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.9%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    44194,      0.9%
- OpenSubstate::GlobalPackage                                              ,                  1605688,     33.6%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      1.9%
- OpenSubstate::InternalGenericComponent                                   ,                    19126,      0.4%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.8%
- PinNode                                                                  ,                      120,      0.0%
- PrepareWasmCode                                                          ,                   353866,      7.4%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                   452696,      9.5%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::add_authorized_depositor                                  ,                    41242,      0.9%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.9%
- RunNativeCode::set_default_deposit_rule                                  ,                    59741,      1.3%
- RunNativeCode::set_resource_preference                                   ,                   132054,      2.8%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.5%
- SetCallFrameData                                                         ,                      606,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    37560,      0.8%
- VerifyTxSignatures                                                       ,                    28000,      0.6%
- WriteSubstate                                                            ,                     6860,      0.1%
Finalization Cost Breakdown                                                ,                   725087,    100.0%
- CommitEvents                                                             ,                    25044,      3.5%
- CommitIntentStatus                                                       ,                   100000,     13.8%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                   400016,     55.2%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     13.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,     13.8%
