Total Cost (XRD)                                                           ,            0.47821258228,    100.0%
- Execution Cost (XRD)                                                     ,                0.3038227,     63.5%
- Finalization Cost (XRD)                                                  ,               0.04125695,      8.6%
- Storage Cost (XRD)                                                       ,            0.13313293228,     27.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  6076454,    100.0%
- AfterInvoke                                                              ,                      568,      0.0%
- AllocateNodeId                                                           ,                     2231,      0.0%
- BeforeInvoke                                                             ,                     3620,      0.1%
- CheckIntentValidity                                                      ,                   160000,      2.6%
- CheckReference                                                           ,                   240076,      4.0%
- CloseSubstate                                                            ,                    49149,      0.8%
- CreateNode                                                               ,                    19884,      0.3%
- DropNode                                                                 ,                    34236,      0.6%
- EmitEvent                                                                ,                     2860,      0.0%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   611742,     10.1%
- OpenSubstate::GlobalAccountLocker                                        ,                    43189,      0.7%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   343077,      5.6%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.7%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    81370,      1.3%
- OpenSubstate::GlobalPackage                                              ,                  2583852,     42.5%
- OpenSubstate::InternalFungibleVault                                      ,                   185999,      3.1%
- OpenSubstate::InternalGenericComponent                                   ,                    67567,      1.1%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.7%
- PinNode                                                                  ,                      264,      0.0%
- PrepareWasmCode                                                          ,                   353866,      5.8%
- QueryActor                                                               ,                     4500,      0.1%
- ReadSubstate                                                             ,                   541449,      8.9%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.4%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    35570,      0.6%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      1.0%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.6%
- RunNativeCode::drop_FungibleProof                                        ,                     9745,      0.2%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    22032,      0.4%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.7%
- RunNativeCode::mint_FungibleResourceManager                              ,                    39230,      0.6%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    16180,      0.3%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.4%
- RunNativeCode::store_account_locker                                      ,                    62556,      1.0%
- RunNativeCode::try_deposit_or_refund                                     ,                    88114,      1.5%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.4%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.4%
- SetCallFrameData                                                         ,                      606,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    25440,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    13498,      0.2%
Finalization Cost Breakdown                                                ,                   825139,    100.0%
- CommitEvents                                                             ,                    25045,      3.0%
- CommitIntentStatus                                                       ,                   100000,     12.1%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                   100011,     12.1%
- CommitStateUpdates::GlobalFungibleResourceManager                        ,                   100009,     12.1%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     12.1%
- CommitStateUpdates::InternalFungibleVault                                ,                   400056,     48.5%
