Total Cost (XRD)                                                           ,            0.54883444639,    100.0%
- Execution Cost (XRD)                                                     ,                0.3137011,     57.2%
- Finalization Cost (XRD)                                                  ,               0.05651015,     10.3%
- Storage Cost (XRD)                                                       ,            0.17862319639,     32.5%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  6274022,    100.0%
- AfterInvoke                                                              ,                      682,      0.0%
- AllocateNodeId                                                           ,                     2425,      0.0%
- BeforeInvoke                                                             ,                     3706,      0.1%
- CheckIntentValidity                                                      ,                   160000,      2.6%
- CheckReference                                                           ,                   240076,      3.8%
- CloseSubstate                                                            ,                    52116,      0.8%
- CreateNode                                                               ,                    21620,      0.3%
- DropNode                                                                 ,                    35951,      0.6%
- EmitEvent                                                                ,                     3546,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   451090,      7.2%
- OpenSubstate::GlobalAccountLocker                                        ,                   204622,      3.3%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   343077,      5.5%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.7%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    82037,      1.3%
- OpenSubstate::GlobalPackage                                              ,                  2585426,     41.2%
- OpenSubstate::InternalFungibleVault                                      ,                   185999,      3.0%
- OpenSubstate::InternalGenericComponent                                   ,                    74935,      1.2%
- OpenSubstate::InternalKeyValueStore                                      ,                   201721,      3.2%
- PinNode                                                                  ,                      276,      0.0%
- PrepareWasmCode                                                          ,                   353866,      5.6%
- QueryActor                                                               ,                     4500,      0.1%
- ReadSubstate                                                             ,                   547982,      8.7%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.4%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    35570,      0.6%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      1.0%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.6%
- RunNativeCode::drop_FungibleProof                                        ,                     9745,      0.2%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    33048,      0.5%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.7%
- RunNativeCode::mint_FungibleResourceManager                              ,                    39230,      0.6%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    16180,      0.3%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.4%
- RunNativeCode::store_account_locker                                      ,                    62556,      1.0%
- RunNativeCode::try_deposit_or_refund                                     ,                    88114,      1.4%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.4%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.4%
- SetCallFrameData                                                         ,                      606,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    25440,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    14432,      0.2%
Finalization Cost Breakdown                                                ,                  1130203,    100.0%
- CommitEvents                                                             ,                    30068,      2.7%
- CommitIntentStatus                                                       ,                   100000,      8.8%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccountLocker                                  ,                   100011,      8.8%
- CommitStateUpdates::GlobalFungibleResourceManager                        ,                   100009,      8.8%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      8.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   400056,     35.4%
- CommitStateUpdates::InternalKeyValueStore                                ,                   300041,     26.5%
