Total Cost (XRD)                                                           ,            0.61598235122,    100.0%
- Execution Cost (XRD)                                                     ,               0.37258645,     60.5%
- Finalization Cost (XRD)                                                  ,                0.0475112,      7.7%
- Storage Cost (XRD)                                                       ,            0.19588470122,     31.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  7451729,    100.0%
- AfterInvoke                                                              ,                     1066,      0.0%
- AllocateNodeId                                                           ,                     3686,      0.0%
- BeforeInvoke                                                             ,                     5694,      0.1%
- CheckReference                                                           ,                   320098,      4.3%
- CloseSubstate                                                            ,                    81528,      1.1%
- CreateNode                                                               ,                    33534,      0.5%
- DropNode                                                                 ,                    58191,      0.8%
- EmitEvent                                                                ,                     5898,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- OpenSubstate::GlobalAccount                                              ,                  1064834,     14.3%
- OpenSubstate::GlobalAccountLocker                                        ,                    84694,      1.1%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   357368,      4.8%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.6%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    83371,      1.1%
- OpenSubstate::GlobalPackage                                              ,                  2602935,     34.9%
- OpenSubstate::InternalFungibleVault                                      ,                   355341,      4.8%
- OpenSubstate::InternalGenericComponent                                   ,                   132306,      1.8%
- OpenSubstate::InternalKeyValueStore                                      ,                   161799,      2.2%
- PinNode                                                                  ,                      444,      0.0%
- PrepareWasmCode                                                          ,                   353866,      4.7%
- QueryActor                                                               ,                     6500,      0.1%
- ReadSubstate                                                             ,                   614069,      8.2%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.3%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.2%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::airdrop_account_locker                                    ,                   120645,      1.6%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    35570,      0.5%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      0.8%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.5%
- RunNativeCode::drop_FungibleProof                                        ,                     9745,      0.1%
- RunNativeCode::drop_empty_bucket_FungibleResourceManager                 ,                    20469,      0.3%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    66096,      0.9%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.6%
- RunNativeCode::mint_FungibleResourceManager                              ,                    39230,      0.5%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    16180,      0.2%
- RunNativeCode::put_FungibleVault                                         ,                    73662,      1.0%
- RunNativeCode::take_FungibleBucket                                       ,                    59565,      0.8%
- RunNativeCode::try_deposit_or_refund                                     ,                   264342,      3.5%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.3%
- ValidateTxPayload                                                        ,                    31360,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    21450,      0.3%
Finalization Cost Breakdown                                                ,                   950224,    100.0%
- CommitEvents                                                             ,                    50112,      5.3%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                   100011,     10.5%
- CommitStateUpdates::GlobalFungibleResourceManager                        ,                   100009,     10.5%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     10.5%
- CommitStateUpdates::InternalFungibleVault                                ,                   600074,     63.2%
