Total Cost (XRD)                                                           ,            0.49628330327,    100.0%
- Execution Cost (XRD)                                                     ,                0.3080242,     62.1%
- Finalization Cost (XRD)                                                  ,                 0.046257,      9.3%
- Storage Cost (XRD)                                                       ,            0.14200210327,     28.6%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  6160484,    100.0%
- AfterInvoke                                                              ,                      534,      0.0%
- AllocateNodeId                                                           ,                     2134,      0.0%
- BeforeInvoke                                                             ,                     3316,      0.1%
- CheckReference                                                           ,                   240081,      3.9%
- CloseSubstate                                                            ,                    47601,      0.8%
- CreateNode                                                               ,                    19100,      0.3%
- DropNode                                                                 ,                    32759,      0.5%
- EmitEvent                                                                ,                     2848,      0.0%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- GetStackId                                                               ,                     1500,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   246095,      4.0%
- OpenSubstate::GlobalAccountLocker                                        ,                    84694,      1.4%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   164648,      2.7%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.7%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   421613,      6.8%
- OpenSubstate::GlobalPackage                                              ,                  2739588,     44.5%
- OpenSubstate::InternalFungibleVault                                      ,                   179737,      2.9%
- OpenSubstate::InternalGenericComponent                                   ,                    65258,      1.1%
- OpenSubstate::InternalKeyValueStore                                      ,                   241376,      3.9%
- OpenSubstate::InternalNonFungibleVault                                   ,                     6869,      0.1%
- PinNode                                                                  ,                      252,      0.0%
- PrepareWasmCode                                                          ,                   353866,      5.7%
- QueryActor                                                               ,                     4500,      0.1%
- ReadSubstate                                                             ,                   575117,      9.3%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.4%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      1.2%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      1.0%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.6%
- RunNativeCode::drop_FungibleProof                                        ,                     9745,      0.2%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.2%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    11943,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.7%
- RunNativeCode::mint_NonFungibleResourceManager                           ,                    96256,      1.6%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    16180,      0.3%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.6%
- RunNativeCode::store_account_locker                                      ,                    62556,      1.0%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.4%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      151,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    25080,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    13362,      0.2%
Finalization Cost Breakdown                                                ,                   925140,    100.0%
- CommitEvents                                                             ,                    25042,      2.7%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     10.8%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                   200012,     21.6%
- CommitStateUpdates::InternalFungibleVault                                ,                   200018,     21.6%
- CommitStateUpdates::InternalKeyValueStore                                ,                   100010,     10.8%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   300040,     32.4%
