Total Cost (XRD)                                                           ,            0.67956836381,    100.0%
- Execution Cost (XRD)                                                     ,               0.38110945,     56.1%
- Finalization Cost (XRD)                                                  ,               0.08226095,     12.1%
- Storage Cost (XRD)                                                       ,            0.21619796381,     31.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  7622189,    100.0%
- AfterInvoke                                                              ,                      850,      0.0%
- AllocateNodeId                                                           ,                     3298,      0.0%
- BeforeInvoke                                                             ,                     4780,      0.1%
- CheckIntentValidity                                                      ,                   160000,      2.1%
- CheckReference                                                           ,                   320103,      4.2%
- CloseSubstate                                                            ,                    71853,      0.9%
- CreateNode                                                               ,                    30162,      0.4%
- DropNode                                                                 ,                    52011,      0.7%
- EmitEvent                                                                ,                     5264,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   249341,      3.3%
- OpenSubstate::GlobalAccountLocker                                        ,                   167704,      2.2%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   164648,      2.2%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.6%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   754545,      9.9%
- OpenSubstate::GlobalPackage                                              ,                  2754781,     36.1%
- OpenSubstate::InternalFungibleVault                                      ,                   179737,      2.4%
- OpenSubstate::InternalGenericComponent                                   ,                   116446,      1.5%
- OpenSubstate::InternalKeyValueStore                                      ,                   403188,      5.3%
- OpenSubstate::InternalNonFungibleVault                                   ,                   177389,      2.3%
- PinNode                                                                  ,                      396,      0.0%
- PrepareWasmCode                                                          ,                   353866,      4.6%
- QueryActor                                                               ,                     5500,      0.1%
- ReadSubstate                                                             ,                   633872,      8.3%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.3%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.2%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::airdrop_account_locker                                    ,                   120645,      1.6%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      1.0%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      0.8%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.5%
- RunNativeCode::drop_FungibleProof                                        ,                     9745,      0.1%
- RunNativeCode::drop_empty_bucket_NonFungibleResourceManager              ,                    36472,      0.5%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    27162,      0.4%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    35829,      0.5%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.6%
- RunNativeCode::mint_NonFungibleResourceManager                           ,                    96256,      1.3%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    16180,      0.2%
- RunNativeCode::put_NonFungibleVault                                      ,                   106062,      1.4%
- RunNativeCode::take_NonFungibleBucket                                    ,                    67842,      0.9%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.3%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      453,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    31960,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    20358,      0.3%
Finalization Cost Breakdown                                                ,                  1645219,    100.0%
- CommitEvents                                                             ,                    45093,      2.7%
- CommitIntentStatus                                                       ,                   100000,      6.1%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      6.1%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                   400018,     24.3%
- CommitStateUpdates::InternalFungibleVault                                ,                   200018,     12.2%
- CommitStateUpdates::InternalKeyValueStore                                ,                   100010,      6.1%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   700062,     42.6%
