Total Cost (XRD)                                                           ,            0.65594289779,    100.0%
- Execution Cost (XRD)                                                     ,               0.41196885,     62.8%
- Finalization Cost (XRD)                                                  ,                0.0672582,     10.3%
- Storage Cost (XRD)                                                       ,            0.17671584779,     26.9%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  8239377,    100.0%
- AfterInvoke                                                              ,                      898,      0.0%
- AllocateNodeId                                                           ,                     3492,      0.0%
- BeforeInvoke                                                             ,                     5678,      0.1%
- CheckReference                                                           ,                   320103,      3.9%
- CloseSubstate                                                            ,                    79464,      1.0%
- CreateNode                                                               ,                    31874,      0.4%
- DropNode                                                                 ,                    56552,      0.7%
- EmitEvent                                                                ,                     5154,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      165,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   944038,     11.5%
- OpenSubstate::GlobalAccountLocker                                        ,                    84694,      1.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   164648,      2.0%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.5%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   794331,      9.6%
- OpenSubstate::GlobalPackage                                              ,                  2840312,     34.5%
- OpenSubstate::InternalFungibleVault                                      ,                   179737,      2.2%
- OpenSubstate::InternalGenericComponent                                   ,                   130197,      1.6%
- OpenSubstate::InternalKeyValueStore                                      ,                   121442,      1.5%
- OpenSubstate::InternalNonFungibleVault                                   ,                   255780,      3.1%
- PinNode                                                                  ,                      432,      0.0%
- PrepareWasmCode                                                          ,                   353866,      4.3%
- QueryActor                                                               ,                     6500,      0.1%
- ReadSubstate                                                             ,                   648062,      7.9%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.3%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.2%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::airdrop_account_locker                                    ,                   120645,      1.5%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      0.8%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.5%
- RunNativeCode::drop_FungibleProof                                        ,                     9745,      0.1%
- RunNativeCode::drop_empty_bucket_NonFungibleResourceManager              ,                    36472,      0.4%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    27162,      0.3%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    47772,      0.6%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.5%
- RunNativeCode::mint_NonFungibleResourceManager                           ,                    96256,      1.2%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    16180,      0.2%
- RunNativeCode::put_NonFungibleVault                                      ,                   106062,      1.3%
- RunNativeCode::take_non_fungibles_NonFungibleBucket                      ,                    69156,      0.8%
- RunNativeCode::try_deposit_or_refund                                     ,                   264342,      3.2%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.3%
- SetSubstate                                                              ,                      453,      0.0%
- ValidateTxPayload                                                        ,                    30400,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    21340,      0.3%
Finalization Cost Breakdown                                                ,                  1345164,    100.0%
- CommitEvents                                                             ,                    45077,      3.4%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      7.4%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                   400018,     29.7%
- CommitStateUpdates::InternalFungibleVault                                ,                   200018,     14.9%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   600033,     44.6%
