Total Cost (XRD)                                                           ,            0.43441572401,    100.0%
- Execution Cost (XRD)                                                     ,                0.2687261,     61.9%
- Finalization Cost (XRD)                                                  ,               0.03150765,      7.3%
- Storage Cost (XRD)                                                       ,            0.13418197401,     30.9%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  5374522,    100.0%
- AfterInvoke                                                              ,                      676,      0.0%
- AllocateNodeId                                                           ,                     1940,      0.0%
- BeforeInvoke                                                             ,                     2138,      0.0%
- CheckReference                                                           ,                   160050,      3.0%
- CloseSubstate                                                            ,                    40764,      0.8%
- CreateNode                                                               ,                    17662,      0.3%
- DropNode                                                                 ,                    29953,      0.6%
- EmitEvent                                                                ,                     3546,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   369005,      6.9%
- OpenSubstate::GlobalAccountLocker                                        ,                    44270,      0.8%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   254873,      4.7%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.8%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    41352,      0.8%
- OpenSubstate::GlobalPackage                                              ,                  2534351,     47.2%
- OpenSubstate::InternalFungibleVault                                      ,                   181670,      3.4%
- OpenSubstate::InternalGenericComponent                                   ,                    60232,      1.1%
- OpenSubstate::InternalKeyValueStore                                      ,                   161799,      3.0%
- PinNode                                                                  ,                      228,      0.0%
- PrepareWasmCode                                                          ,                   353866,      6.6%
- QueryActor                                                               ,                     3500,      0.1%
- ReadSubstate                                                             ,                   524240,      9.8%
- RunNativeCode::AuthZone_assert_access_rule                               ,                    13204,      0.2%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::claim_account_locker                                      ,                    69736,      1.3%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    35570,      0.7%
- RunNativeCode::deposit_batch                                             ,                   110731,      2.1%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    33048,      0.6%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::get_owner_role                                            ,                    20536,      0.4%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.8%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.5%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      0.8%
- RunWasmCode::Faucet_lock_fee                                             ,                    27840,      0.5%
- SetCallFrameData                                                         ,                      606,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    20840,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                    11116,      0.2%
Finalization Cost Breakdown                                                ,                   630153,    100.0%
- CommitEvents                                                             ,                    30068,      4.8%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                   100011,     15.9%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     15.9%
- CommitStateUpdates::InternalFungibleVault                                ,                   400056,     63.5%
