Total Cost (XRD)                                                           ,            0.40878517313,    100.0%
- Execution Cost (XRD)                                                     ,                0.2780215,     68.0%
- Finalization Cost (XRD)                                                  ,               0.03625455,      8.9%
- Storage Cost (XRD)                                                       ,            0.09450912313,     23.1%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  5560430,    100.0%
- AfterInvoke                                                              ,                      560,      0.0%
- AllocateNodeId                                                           ,                     1746,      0.0%
- BeforeInvoke                                                             ,                     2100,      0.0%
- CheckIntentValidity                                                      ,                   160000,      2.9%
- CheckReference                                                           ,                   160055,      2.9%
- CloseSubstate                                                            ,                    38184,      0.7%
- CreateNode                                                               ,                    16014,      0.3%
- DrainSubstates                                                           ,                    80545,      1.4%
- DropNode                                                                 ,                    28380,      0.5%
- EmitEvent                                                                ,                     2870,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   248209,      4.5%
- OpenSubstate::GlobalAccountLocker                                        ,                    44270,      0.8%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      2.2%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.8%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   128557,      2.3%
- OpenSubstate::GlobalPackage                                              ,                  2577705,     46.4%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      1.6%
- OpenSubstate::InternalGenericComponent                                   ,                    59380,      1.1%
- OpenSubstate::InternalKeyValueStore                                      ,                   161799,      2.9%
- OpenSubstate::InternalNonFungibleVault                                   ,                   170520,      3.1%
- PinNode                                                                  ,                      216,      0.0%
- PrepareWasmCode                                                          ,                   353866,      6.4%
- QueryActor                                                               ,                     3000,      0.1%
- ReadSubstate                                                             ,                   523280,      9.4%
- RunNativeCode::AuthZone_assert_access_rule                               ,                    13204,      0.2%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::claim_account_locker                                      ,                    69736,      1.3%
- RunNativeCode::deposit_batch                                             ,                   110731,      2.0%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.2%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    23886,      0.4%
- RunNativeCode::get_owner_role                                            ,                    20536,      0.4%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.8%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.6%
- RunNativeCode::take_NonFungibleVault                                     ,                    64737,      1.2%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.5%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      151,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    20840,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                    10334,      0.2%
Finalization Cost Breakdown                                                ,                   725091,    100.0%
- CommitEvents                                                             ,                    25044,      3.5%
- CommitIntentStatus                                                       ,                   100000,     13.8%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     13.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,     13.8%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   400020,     55.2%
