Total Cost (XRD)                                                           ,            0.53706433291,    100.0%
- Execution Cost (XRD)                                                     ,                0.3294404,     61.3%
- Finalization Cost (XRD)                                                  ,               0.05150745,      9.6%
- Storage Cost (XRD)                                                       ,            0.15611648291,     29.1%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  6588808,    100.0%
- AfterInvoke                                                              ,                      628,      0.0%
- AllocateNodeId                                                           ,                     2328,      0.0%
- BeforeInvoke                                                             ,                     3596,      0.1%
- CheckIntentValidity                                                      ,                   160000,      2.4%
- CheckReference                                                           ,                   240081,      3.6%
- CloseSubstate                                                            ,                    52890,      0.8%
- CreateNode                                                               ,                    21188,      0.3%
- DropNode                                                                 ,                    36221,      0.5%
- EmitEvent                                                                ,                     3442,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   611904,      9.3%
- OpenSubstate::GlobalAccountLocker                                        ,                    84694,      1.3%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   164648,      2.5%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.7%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   135082,      2.1%
- OpenSubstate::GlobalPackage                                              ,                  2744374,     41.7%
- OpenSubstate::InternalFungibleVault                                      ,                   179737,      2.7%
- OpenSubstate::InternalGenericComponent                                   ,                    77018,      1.2%
- OpenSubstate::InternalKeyValueStore                                      ,                   161799,      2.5%
- OpenSubstate::InternalNonFungibleVault                                   ,                    92129,      1.4%
- PinNode                                                                  ,                      276,      0.0%
- PrepareWasmCode                                                          ,                   353866,      5.4%
- QueryActor                                                               ,                     3500,      0.1%
- ReadSubstate                                                             ,                   587992,      8.9%
- RemoveSubstate                                                           ,                    40717,      0.6%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.4%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      1.1%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      0.9%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.6%
- RunNativeCode::deposit_batch                                             ,                   110731,      1.7%
- RunNativeCode::drop_FungibleProof                                        ,                     9745,      0.1%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.2%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    23886,      0.4%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.7%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    16180,      0.2%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.5%
- RunNativeCode::recover_non_fungibles_account_locker                      ,                    64973,      1.0%
- RunNativeCode::take_non_fungibles                                        ,                    64562,      1.0%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.4%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.4%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      151,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    29880,      0.5%
- VerifyTxSignatures                                                       ,                    21000,      0.3%
- WriteSubstate                                                            ,                    14542,      0.2%
Finalization Cost Breakdown                                                ,                  1030149,    100.0%
- CommitEvents                                                             ,                    30053,      2.9%
- CommitIntentStatus                                                       ,                   100000,      9.7%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                   100011,      9.7%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      9.7%
- CommitStateUpdates::InternalFungibleVault                                ,                   200018,     19.4%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   500049,     48.5%
