Total Cost (XRD)                                                           ,             1.0527559481,    100.0%
- Execution Cost (XRD)                                                     ,               0.37136615,     35.3%
- Finalization Cost (XRD)                                                  ,                0.2360239,     22.4%
- Storage Cost (XRD)                                                       ,             0.4453658981,     42.3%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  7427323,    100.0%
- AfterInvoke                                                              ,                     1030,      0.0%
- AllocateNodeId                                                           ,                     4074,      0.1%
- BeforeInvoke                                                             ,                     4174,      0.1%
- CloseSubstate                                                            ,                    34572,      0.5%
- CreateNode                                                               ,                    34832,      0.5%
- DropNode                                                                 ,                    52502,      0.7%
- EmitEvent                                                                ,                     2272,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- MoveModule                                                               ,                    11760,      0.2%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   136104,      1.8%
- OpenSubstate::GlobalGenericComponent                                     ,                    46666,      0.6%
- OpenSubstate::GlobalPackage                                              ,                  3645272,     49.1%
- OpenSubstate::InternalFungibleVault                                      ,                    95017,      1.3%
- OpenSubstate::InternalGenericComponent                                   ,                    42534,      0.6%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.5%
- PinNode                                                                  ,                      396,      0.0%
- PrepareWasmCode                                                          ,                  1188958,     16.0%
- QueryActor                                                               ,                     2500,      0.0%
- ReadSubstate                                                             ,                  1316211,     17.7%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.2%
- RunNativeCode::create                                                    ,                   154473,      2.1%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                   106710,      1.4%
- RunNativeCode::create_with_data                                          ,                    82413,      1.1%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.6%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.3%
- RunWasmCode::RoyaltiesBp_new                                             ,                   286473,      3.9%
- SetSubstate                                                              ,                     1245,      0.0%
- ValidateTxPayload                                                        ,                    15680,      0.2%
- VerifyTxSignatures                                                       ,                     7000,      0.1%
- WriteSubstate                                                            ,                    10998,      0.1%
Finalization Cost Breakdown                                                ,                  4720478,    100.0%
- CommitEvents                                                             ,                    20034,      0.4%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                  4000321,     84.7%
- CommitStateUpdates::InternalFungibleVault                                ,                   700123,     14.8%
