Total Cost (XRD)                                                           ,            0.66278621762,    100.0%
- Execution Cost (XRD)                                                     ,               0.33986255,     51.3%
- Finalization Cost (XRD)                                                  ,                0.0812626,     12.3%
- Storage Cost (XRD)                                                       ,            0.24166106762,     36.5%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  6797251,    100.0%
- AfterInvoke                                                              ,                      904,      0.0%
- AllocateNodeId                                                           ,                     3395,      0.0%
- BeforeInvoke                                                             ,                     3326,      0.0%
- CheckReference                                                           ,                    40011,      0.6%
- CheckTimestamp                                                           ,                    40000,      0.6%
- CloseSubstate                                                            ,                    48375,      0.7%
- CreateNode                                                               ,                    29434,      0.4%
- DropNode                                                                 ,                    48076,      0.7%
- EmitEvent                                                                ,                     2860,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      165,      0.0%
- MoveModule                                                               ,                     2240,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   327680,      4.8%
- OpenSubstate::GlobalConsensusManager                                     ,                    43783,      0.6%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   172963,      2.5%
- OpenSubstate::GlobalGenericComponent                                     ,                    47373,      0.7%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    84038,      1.2%
- OpenSubstate::GlobalPackage                                              ,                  3187153,     46.9%
- OpenSubstate::InternalFungibleVault                                      ,                   106652,      1.6%
- OpenSubstate::InternalGenericComponent                                   ,                    66190,      1.0%
- OpenSubstate::InternalKeyValueStore                                      ,                   202765,      3.0%
- PinNode                                                                  ,                      360,      0.0%
- PrepareWasmCode                                                          ,                   707732,     10.4%
- QueryActor                                                               ,                     2500,      0.0%
- QueryTransactionHash                                                     ,                      500,      0.0%
- ReadSubstate                                                             ,                   898755,     13.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::create                                                    ,                    49184,      0.7%
- RunNativeCode::create_advanced                                           ,                   163614,      2.4%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    35570,      0.5%
- RunNativeCode::create_with_data                                          ,                    54942,      0.8%
- RunNativeCode::deposit                                                   ,                    67707,      1.0%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    22032,      0.3%
- RunNativeCode::get_amount_FungibleVault                                  ,                    28902,      0.4%
- RunNativeCode::get_current_epoch                                         ,                    13363,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.7%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.4%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      0.6%
- RunWasmCode::Faucet_free                                                 ,                    34815,      0.5%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- SetSubstate                                                              ,                      742,      0.0%
- ValidateTxPayload                                                        ,                    32080,      0.5%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    14174,      0.2%
Finalization Cost Breakdown                                                ,                  1625252,    100.0%
- CommitEvents                                                             ,                    25045,      1.5%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                  1100137,     67.7%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      6.2%
- CommitStateUpdates::InternalFungibleVault                                ,                   300047,     18.5%
- CommitStateUpdates::InternalKeyValueStore                                ,                   100005,      6.2%
