Total Cost (XRD)                                                           ,            0.14138479477,    100.0%
- Execution Cost (XRD)                                                     ,               0.08473095,     59.9%
- Finalization Cost (XRD)                                                  ,                0.0052508,      3.7%
- Storage Cost (XRD)                                                       ,            0.05140304477,     36.4%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  1694619,    100.0%
- AfterInvoke                                                              ,                       24,      0.0%
- AllocateNodeId                                                           ,                      776,      0.0%
- BeforeInvoke                                                             ,                      600,      0.0%
- CloseSubstate                                                            ,                    10191,      0.6%
- CreateNode                                                               ,                     6498,      0.4%
- DropNode                                                                 ,                    11994,      0.7%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   244472,     14.4%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   122465,      7.2%
- OpenSubstate::GlobalPackage                                              ,                   901313,     53.2%
- OpenSubstate::InternalFungibleVault                                      ,                    85206,      5.0%
- OpenSubstate::InternalGenericComponent                                   ,                    13089,      0.8%
- PinNode                                                                  ,                       96,      0.0%
- QueryActor                                                               ,                     1000,      0.1%
- ReadSubstate                                                             ,                    67775,      4.0%
- RefCheck                                                                 ,                    40011,      2.4%
- RunNativeCode::Worktop_drop                                              ,                    35836,      2.1%
- RunNativeCode::lock_fee                                                  ,                   116047,      6.8%
- ValidateTxPayload                                                        ,                    18560,      1.1%
- VerifyTxSignatures                                                       ,                    14000,      0.8%
- WriteSubstate                                                            ,                     3610,      0.2%
Finalization Cost Breakdown                                                ,                   105016,    100.0%
- CommitEvents                                                             ,                     5007,      4.8%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,     95.2%
