Total Cost (XRD)                                                           ,            0.15482124477,    100.0%
- Execution Cost (XRD)                                                     ,                0.0931674,     60.2%
- Finalization Cost (XRD)                                                  ,                0.0102508,      6.6%
- Storage Cost (XRD)                                                       ,            0.05140304477,     33.2%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  1863348,    100.0%
- AfterInvoke                                                              ,                       24,      0.0%
- AllocateNodeId                                                           ,                      776,      0.0%
- BeforeInvoke                                                             ,                      600,      0.0%
- CheckIntentValidity                                                      ,                   160000,      8.6%
- CheckReference                                                           ,                    40011,      2.1%
- CloseSubstate                                                            ,                    10191,      0.5%
- CreateNode                                                               ,                     6498,      0.3%
- DropNode                                                                 ,                    11994,      0.6%
- EmitEvent                                                                ,                      556,      0.0%
- GetOwnedNodes                                                            ,                     2000,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   244472,     13.1%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   122465,      6.6%
- OpenSubstate::GlobalPackage                                              ,                   902340,     48.4%
- OpenSubstate::InternalFungibleVault                                      ,                    85206,      4.6%
- OpenSubstate::InternalGenericComponent                                   ,                    13089,      0.7%
- PinNode                                                                  ,                       96,      0.0%
- QueryActor                                                               ,                     1000,      0.1%
- ReadSubstate                                                             ,                    68753,      3.7%
- RunNativeCode::Worktop_drop                                              ,                    35836,      1.9%
- RunNativeCode::lock_fee                                                  ,                   116047,      6.2%
- SendToStack                                                              ,                     1012,      0.1%
- SetCallFrameData                                                         ,                     1212,      0.1%
- SwitchStack                                                              ,                     2500,      0.1%
- ValidateTxPayload                                                        ,                    18560,      1.0%
- VerifyTxSignatures                                                       ,                    14000,      0.8%
- WriteSubstate                                                            ,                     3610,      0.2%
Finalization Cost Breakdown                                                ,                   205016,    100.0%
- CommitEvents                                                             ,                     5007,      2.4%
- CommitIntentStatus                                                       ,                   100000,     48.8%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,     48.8%
