Total Cost (XRD)                                                           ,            0.16423495049,    100.0%
- Execution Cost (XRD)                                                     ,               0.08812615,     53.7%
- Finalization Cost (XRD)                                                  ,                0.0052508,      3.2%
- Storage Cost (XRD)                                                       ,            0.07085800049,     43.1%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  1762523,    100.0%
- AfterInvoke                                                              ,                       36,      0.0%
- AllocateNodeId                                                           ,                     1358,      0.1%
- BeforeInvoke                                                             ,                      932,      0.1%
- CloseSubstate                                                            ,                    13803,      0.8%
- CreateNode                                                               ,                    10970,      0.6%
- DropNode                                                                 ,                    20588,      1.2%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   244472,     13.9%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   122465,      6.9%
- OpenSubstate::GlobalPackage                                              ,                   904461,     51.3%
- OpenSubstate::InternalFungibleVault                                      ,                    85206,      4.8%
- OpenSubstate::InternalGenericComponent                                   ,                    22153,      1.3%
- PinNode                                                                  ,                      168,      0.0%
- QueryActor                                                               ,                     1000,      0.1%
- ReadSubstate                                                             ,                    73707,      4.2%
- RefCheck                                                                 ,                    40011,      2.3%
- RunNativeCode::Worktop_drop                                              ,                    71672,      4.1%
- RunNativeCode::lock_fee                                                  ,                   116047,      6.6%
- ValidateTxPayload                                                        ,                    26720,      1.5%
- VerifyTxSignatures                                                       ,                        0,      0.0%
- WriteSubstate                                                            ,                     5698,      0.3%
Finalization Cost Breakdown                                                ,                   105016,    100.0%
- CommitEvents                                                             ,                     5007,      4.8%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,     95.2%
