Total Cost (XRD)                                                           ,            0.20393495049,    100.0%
- Execution Cost (XRD)                                                     ,               0.11282615,     55.3%
- Finalization Cost (XRD)                                                  ,                0.0202508,      9.9%
- Storage Cost (XRD)                                                       ,            0.07085800049,     34.7%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  2256523,    100.0%
- AfterInvoke                                                              ,                       36,      0.0%
- AllocateNodeId                                                           ,                     1358,      0.1%
- BeforeInvoke                                                             ,                      932,      0.0%
- CheckIntentValidity                                                      ,                   480000,     21.3%
- CheckReference                                                           ,                    40011,      1.8%
- CloseSubstate                                                            ,                    13803,      0.6%
- CreateNode                                                               ,                    10970,      0.5%
- DropNode                                                                 ,                    20588,      0.9%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   244472,     10.8%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   122465,      5.4%
- OpenSubstate::GlobalPackage                                              ,                   904461,     40.1%
- OpenSubstate::InternalFungibleVault                                      ,                    85206,      3.8%
- OpenSubstate::InternalGenericComponent                                   ,                    22153,      1.0%
- PinNode                                                                  ,                      168,      0.0%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                    73707,      3.3%
- RunNativeCode::Worktop_drop                                              ,                    71672,      3.2%
- RunNativeCode::lock_fee                                                  ,                   116047,      5.1%
- ValidateTxPayload                                                        ,                    26720,      1.2%
- VerifyTxSignatures                                                       ,                    14000,      0.6%
- WriteSubstate                                                            ,                     5698,      0.3%
Finalization Cost Breakdown                                                ,                   405016,    100.0%
- CommitEvents                                                             ,                     5007,      1.2%
- CommitIntentStatus                                                       ,                   300000,     74.1%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,     24.7%
