Total Cost (XRD)                                                           ,            0.54012354586,    100.0%
- Execution Cost (XRD)                                                     ,                0.2296793,     42.5%
- Finalization Cost (XRD)                                                  ,               0.05276145,      9.8%
- Storage Cost (XRD)                                                       ,            0.25768279586,     47.7%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4593586,    100.0%
- AfterInvoke                                                              ,                     1180,      0.0%
- AllocateNodeId                                                           ,                     3783,      0.1%
- BeforeInvoke                                                             ,                     4006,      0.1%
- CheckIntentValidity                                                      ,                   320000,      7.0%
- CheckReference                                                           ,                   160054,      3.5%
- CloseSubstate                                                            ,                    77658,      1.7%
- CreateNode                                                               ,                    33352,      0.7%
- DropNode                                                                 ,                    57247,      1.2%
- EmitEvent                                                                ,                     6404,      0.1%
- GetOwnedNodes                                                            ,                     2000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   826085,     18.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   311415,      6.8%
- OpenSubstate::GlobalPackage                                              ,                  1247222,     27.2%
- OpenSubstate::InternalFungibleVault                                      ,                   188128,      4.1%
- OpenSubstate::InternalGenericComponent                                   ,                   147665,      3.2%
- PinNode                                                                  ,                      444,      0.0%
- QueryActor                                                               ,                     4000,      0.1%
- ReadSubstate                                                             ,                   229158,      5.0%
- RunNativeCode::Worktop_drop                                              ,                    35836,      0.8%
- RunNativeCode::Worktop_put                                               ,                   116132,      2.5%
- RunNativeCode::Worktop_take_all                                          ,                    58408,      1.3%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    71140,      1.5%
- RunNativeCode::deposit                                                   ,                   135414,      2.9%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    99144,      2.2%
- RunNativeCode::lock_fee                                                  ,                   116047,      2.5%
- RunNativeCode::put_FungibleVault                                         ,                    49108,      1.1%
- RunNativeCode::take_FungibleVault                                        ,                    84914,      1.8%
- RunNativeCode::withdraw                                                  ,                   115702,      2.5%
- SendToStack                                                              ,                     2148,      0.0%
- SetCallFrameData                                                         ,                     1212,      0.0%
- SwitchStack                                                              ,                     3500,      0.1%
- ValidateTxPayload                                                        ,                    42600,      0.9%
- VerifyTxSignatures                                                       ,                    21000,      0.5%
- WriteSubstate                                                            ,                    20870,      0.5%
Finalization Cost Breakdown                                                ,                  1055229,    100.0%
- CommitEvents                                                             ,                    55113,      5.2%
- CommitIntentStatus                                                       ,                   200000,     19.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                   200022,     19.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   600094,     56.9%
