Total Cost (XRD)                                                           ,            0.21280783776,    100.0%
- Execution Cost (XRD)                                                     ,               0.11438865,     53.8%
- Finalization Cost (XRD)                                                  ,                        0,      0.0%
- Storage Cost (XRD)                                                       ,            0.09841918776,     46.2%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  2287773,    100.0%
- AfterInvoke                                                              ,                       12,      0.0%
- AllocateNodeId                                                           ,                     1067,      0.0%
- BeforeInvoke                                                             ,                      488,      0.0%
- CheckIntentValidity                                                      ,                   480000,     21.0%
- CheckReference                                                           ,                    40011,      1.7%
- CloseSubstate                                                            ,                     8127,      0.4%
- CreateNode                                                               ,                     8096,      0.4%
- DropNode                                                                 ,                     3272,      0.1%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   244472,     10.7%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   122465,      5.4%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    40685,      1.8%
- OpenSubstate::GlobalPackage                                              ,                   980897,     42.9%
- OpenSubstate::InternalFungibleVault                                      ,                    85206,      3.7%
- OpenSubstate::InternalGenericComponent                                   ,                     7357,      0.3%
- PinNode                                                                  ,                      132,      0.0%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                    65662,      2.9%
- RunNativeCode::Worktop_assert_resources_only                             ,                    19117,      0.8%
- RunNativeCode::lock_fee                                                  ,                   116047,      5.1%
- SendToStack                                                              ,                      506,      0.0%
- SetCallFrameData                                                         ,                     2424,      0.1%
- SwitchStack                                                              ,                     3000,      0.1%
- ValidateTxPayload                                                        ,                    41280,      1.8%
- VerifyTxSignatures                                                       ,                    14000,      0.6%
- WriteSubstate                                                            ,                     1394,      0.1%
Finalization Cost Breakdown                                                ,                        0,    100.0%
