Total Cost (XRD)                                                           ,            0.29855147796,    100.0%
- Execution Cost (XRD)                                                     ,               0.16552695,     55.4%
- Finalization Cost (XRD)                                                  ,                0.0212539,      7.1%
- Storage Cost (XRD)                                                       ,            0.11177062796,     37.4%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  3310539,    100.0%
- AfterInvoke                                                              ,                      516,      0.0%
- AllocateNodeId                                                           ,                     2037,      0.1%
- BeforeInvoke                                                             ,                     2106,      0.1%
- CheckIntentValidity                                                      ,                   160000,      4.8%
- CheckReference                                                           ,                   120038,      3.6%
- CloseSubstate                                                            ,                    40248,      1.2%
- CreateNode                                                               ,                    17958,      0.5%
- DropNode                                                                 ,                    32385,      1.0%
- EmitEvent                                                                ,                     2908,      0.1%
- GetOwnedNodes                                                            ,                     2000,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   534489,     16.1%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   251049,      7.6%
- OpenSubstate::GlobalPackage                                              ,                  1090209,     32.9%
- OpenSubstate::InternalFungibleVault                                      ,                   255083,      7.7%
- OpenSubstate::InternalGenericComponent                                   ,                    76471,      2.3%
- PinNode                                                                  ,                      252,      0.0%
- QueryActor                                                               ,                     2000,      0.1%
- ReadSubstate                                                             ,                   138510,      4.2%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.3%
- RunNativeCode::Worktop_drop                                              ,                    35836,      1.1%
- RunNativeCode::Worktop_put                                               ,                    58066,      1.8%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.4%
- RunNativeCode::deposit_batch                                             ,                   110731,      3.3%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    44064,      1.3%
- RunNativeCode::lock_fee                                                  ,                   116047,      3.5%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.7%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      1.3%
- RunNativeCode::withdraw                                                  ,                    57851,      1.7%
- SendToStack                                                              ,                     1074,      0.0%
- SetCallFrameData                                                         ,                     1212,      0.0%
- SwitchStack                                                              ,                     2500,      0.1%
- ValidateTxPayload                                                        ,                    29240,      0.9%
- VerifyTxSignatures                                                       ,                    21000,      0.6%
- WriteSubstate                                                            ,                    11322,      0.3%
Finalization Cost Breakdown                                                ,                   425078,    100.0%
- CommitEvents                                                             ,                    25051,      5.9%
- CommitIntentStatus                                                       ,                   100000,     23.5%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   300027,     70.6%
