Total Cost (XRD)                                                           ,            0.31155147796,    100.0%
- Execution Cost (XRD)                                                     ,               0.17352695,     55.7%
- Finalization Cost (XRD)                                                  ,                0.0262539,      8.4%
- Storage Cost (XRD)                                                       ,            0.11177062796,     35.9%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  3470539,    100.0%
- AfterInvoke                                                              ,                      516,      0.0%
- AllocateNodeId                                                           ,                     2037,      0.1%
- BeforeInvoke                                                             ,                     2106,      0.1%
- CheckIntentValidity                                                      ,                   320000,      9.2%
- CheckReference                                                           ,                   120038,      3.5%
- CloseSubstate                                                            ,                    40248,      1.2%
- CreateNode                                                               ,                    17958,      0.5%
- DropNode                                                                 ,                    32385,      0.9%
- EmitEvent                                                                ,                     2908,      0.1%
- GetOwnedNodes                                                            ,                     2000,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   534489,     15.4%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   251049,      7.2%
- OpenSubstate::GlobalPackage                                              ,                  1090209,     31.4%
- OpenSubstate::InternalFungibleVault                                      ,                   255083,      7.3%
- OpenSubstate::InternalGenericComponent                                   ,                    76471,      2.2%
- PinNode                                                                  ,                      252,      0.0%
- QueryActor                                                               ,                     2000,      0.1%
- ReadSubstate                                                             ,                   138510,      4.0%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.3%
- RunNativeCode::Worktop_drop                                              ,                    35836,      1.0%
- RunNativeCode::Worktop_put                                               ,                    58066,      1.7%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.4%
- RunNativeCode::deposit_batch                                             ,                   110731,      3.2%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    44064,      1.3%
- RunNativeCode::lock_fee                                                  ,                   116047,      3.3%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.7%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      1.2%
- RunNativeCode::withdraw                                                  ,                    57851,      1.7%
- SendToStack                                                              ,                     1074,      0.0%
- SetCallFrameData                                                         ,                     1212,      0.0%
- SwitchStack                                                              ,                     2500,      0.1%
- ValidateTxPayload                                                        ,                    29240,      0.8%
- VerifyTxSignatures                                                       ,                    21000,      0.6%
- WriteSubstate                                                            ,                    11322,      0.3%
Finalization Cost Breakdown                                                ,                   525078,    100.0%
- CommitEvents                                                             ,                    25051,      4.8%
- CommitIntentStatus                                                       ,                   200000,     38.1%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   300027,     57.1%
