Total Cost (XRD)                                                           ,            1.13186320354,    100.0%
- Execution Cost (XRD)                                                     ,                0.3535163,     31.2%
- Finalization Cost (XRD)                                                  ,               0.21777715,     19.2%
- Storage Cost (XRD)                                                       ,            0.56056975354,     49.5%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  7070326,    100.0%
- AfterInvoke                                                              ,                      726,      0.0%
- AllocateNodeId                                                           ,                     3395,      0.0%
- BeforeInvoke                                                             ,                     5456,      0.1%
- CloseSubstate                                                            ,                    49020,      0.7%
- CreateNode                                                               ,                    31516,      0.4%
- DropNode                                                                 ,                    49517,      0.7%
- EmitEvent                                                                ,                     6342,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- MoveModule                                                               ,                     8120,      0.1%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      1.7%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.6%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    55447,      0.8%
- OpenSubstate::GlobalPackage                                              ,                  2978172,     42.1%
- OpenSubstate::GlobalPreallocatedEd25519Account                           ,                  1623735,     23.0%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      1.3%
- OpenSubstate::InternalGenericComponent                                   ,                    70461,      1.0%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.6%
- OpenSubstate::InternalNonFungibleVault                                   ,                     6869,      0.1%
- PinNode                                                                  ,                      372,      0.0%
- PrepareWasmCode                                                          ,                   353866,      5.0%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   567045,      8.0%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::create                                                    ,                    49184,      0.7%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      1.0%
- RunNativeCode::create_with_data                                          ,                    54942,      0.8%
- RunNativeCode::create_with_initial_supply_NonFungibleResourceManager     ,                   215780,      3.1%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.2%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    11943,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.6%
- RunNativeCode::on_virtualize                                             ,                    34520,      0.5%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.5%
- RunNativeCode::set                                                       ,                   125226,      1.8%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      1.7%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.3%
- SetSubstate                                                              ,                     1057,      0.0%
- ValidateTxPayload                                                        ,                    52720,      0.7%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    15344,      0.2%
Finalization Cost Breakdown                                                ,                  4355543,    100.0%
- CommitEvents                                                             ,                    55101,      1.3%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      2.3%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                  2500192,     57.4%
- CommitStateUpdates::GlobalPreallocatedEd25519Account                     ,                  1300183,     29.9%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      2.3%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   300040,      6.9%
