Total Cost (XRD)                                                           ,           31.13191653773,    100.0%
- Execution Cost (XRD)                                                     ,                 0.746458,      2.4%
- Finalization Cost (XRD)                                                  ,                0.1338607,      0.4%
- Storage Cost (XRD)                                                       ,           30.25159783773,     97.2%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                 14929160,    100.0%
- AfterInvoke                                                              ,                      530,      0.0%
- AllocateNodeId                                                           ,                     2619,      0.0%
- BeforeInvoke                                                             ,                   174964,      1.2%
- CheckIntentValidity                                                      ,                   160000,      1.1%
- CheckReference                                                           ,                    40011,      0.3%
- CloseSubstate                                                            ,                    26832,      0.2%
- CreateNode                                                               ,                   477934,      3.2%
- DropNode                                                                 ,                    33867,      0.2%
- EmitEvent                                                                ,                     2140,      0.0%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- MoveModule                                                               ,                     5880,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   126616,      0.8%
- OpenSubstate::GlobalGenericComponent                                     ,                    48822,      0.3%
- OpenSubstate::GlobalPackage                                              ,                  3135265,     21.0%
- OpenSubstate::InternalFungibleVault                                      ,                    91807,      0.6%
- OpenSubstate::InternalGenericComponent                                   ,                    33637,      0.2%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.3%
- PinNode                                                                  ,                      252,      0.0%
- PrepareWasmCode                                                          ,                  1197496,      8.0%
- QueryActor                                                               ,                     1500,      0.0%
- ReadSubstate                                                             ,                  1332511,      8.9%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.1%
- RunNativeCode::create                                                    ,                    49184,      0.3%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    35570,      0.2%
- RunNativeCode::create_with_data                                          ,                    54942,      0.4%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.1%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.3%
- RunNativeCode::publish_wasm_advanced                                     ,                  4176881,     28.0%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.2%
- RunWasmCode::GlobalBp_emit_event                                         ,                    13102,      0.1%
- RunWasmCode::GlobalBp_new                                                ,                    51655,      0.3%
- RunWasmCode::OwnedBp_emit_event                                          ,                     9441,      0.1%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      776,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                  3483320,     23.3%
- VerifyTxSignatures                                                       ,                     7000,      0.0%
- WriteSubstate                                                            ,                     7952,      0.1%
Finalization Cost Breakdown                                                ,                  2677214,    100.0%
- CommitEvents                                                             ,                    20016,      0.7%
- CommitIntentStatus                                                       ,                   100000,      3.7%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   400063,     14.9%
- CommitStateUpdates::GlobalPackage                                        ,                  1657067,     61.9%
- CommitStateUpdates::InternalFungibleVault                                ,                   300047,     11.2%
- CommitStateUpdates::InternalGenericComponent                             ,                   200021,      7.5%
