Total Cost (XRD)                                                           ,           50.39632110485,    100.0%
- Execution Cost (XRD)                                                     ,               1.04870815,      2.1%
- Finalization Cost (XRD)                                                  ,                0.2910838,      0.6%
- Storage Cost (XRD)                                                       ,           49.05652915485,     97.3%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                 20974163,    100.0%
- AfterInvoke                                                              ,                      914,      0.0%
- AllocateNodeId                                                           ,                     3395,      0.0%
- BeforeInvoke                                                             ,                   295208,      1.4%
- CloseSubstate                                                            ,                    52890,      0.3%
- CreateNode                                                               ,                   760872,      3.6%
- DropNode                                                                 ,                    47642,      0.2%
- EmitEvent                                                                ,                     3432,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- MoveModule                                                               ,                    13720,      0.1%
- OpenSubstate::GlobalConsensusManager                                     ,                    43783,      0.2%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   181265,      0.9%
- OpenSubstate::GlobalGenericComponent                                     ,                    47373,      0.2%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    88707,      0.4%
- OpenSubstate::GlobalPackage                                              ,                  3740543,     17.8%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   487127,      2.3%
- OpenSubstate::InternalFungibleVault                                      ,                   108257,      0.5%
- OpenSubstate::InternalGenericComponent                                   ,                    65402,      0.3%
- OpenSubstate::InternalKeyValueStore                                      ,                   202765,      1.0%
- PinNode                                                                  ,                      360,      0.0%
- PrepareWasmCode                                                          ,                   707732,      3.4%
- QueryActor                                                               ,                     3000,      0.0%
- QueryTransactionHash                                                     ,                      500,      0.0%
- ReadSubstate                                                             ,                   937164,      4.5%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.1%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.1%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.1%
- RunNativeCode::create                                                    ,                    49184,      0.2%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    71140,      0.3%
- RunNativeCode::create_with_data                                          ,                    54942,      0.3%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    22032,      0.1%
- RunNativeCode::get_amount_FungibleVault                                  ,                    28902,      0.1%
- RunNativeCode::get_current_epoch                                         ,                    13363,      0.1%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.2%
- RunNativeCode::on_virtualize                                             ,                    34520,      0.2%
- RunNativeCode::publish_wasm_advanced                                     ,                  6739617,     32.1%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.1%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      0.2%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      0.6%
- RunWasmCode::Faucet_free                                                 ,                    34815,      0.2%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.1%
- SetSubstate                                                              ,                      774,      0.0%
- ValidateTxPayload                                                        ,                  5795120,     27.6%
- VerifyTxSignatures                                                       ,                     7000,      0.0%
- WriteSubstate                                                            ,                    13708,      0.1%
Finalization Cost Breakdown                                                ,                  5821676,    100.0%
- CommitEvents                                                             ,                    30054,      0.5%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      1.7%
- CommitStateUpdates::GlobalPackage                                        ,                  4391399,     75.4%
- CommitStateUpdates::GlobalPreallocatedSecp256k1Account                   ,                   700115,     12.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   500085,      8.6%
- CommitStateUpdates::InternalKeyValueStore                                ,                   100005,      1.7%
