CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
ALLOCATE_GLOBAL_ADDRESS
    Address("package_sim1pkgxxxxxxxxxpackgexxxxxxxxx000726633226xxxxxxxxxlk8hc9")
    "Package"
    AddressReservation("package_address_reservation")
    NamedAddress("package_address")
;
PUBLISH_PACKAGE_ADVANCED
    Enum<0u8>()
    Tuple(
        Map<String, Tuple>(
            "Outer" => Tuple(
                Enum<0u8>(),
                false,
                Array<String>(),
                Array<Address>(),
                Tuple(
                    Array<Enum>(),
                    Enum<0u8>(
                        Tuple(
                            Array<Enum>(
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            1u64
                                        )
                                    )
                                ),
                                Enum<17u8>(
                                    Enum<1u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<17u8>(
                                    Enum<0u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                )
                            ),
                            Array<Tuple>(
                                Tuple(
                                    Enum<1u8>(
                                        "Outer"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "OwnedInner"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Outer_new_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalOuter"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Outer_emit_event_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "OuterEvent"
                                    ),
                                    Enum<0u8>()
                                )
                            ),
                            Array<Enum>(
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<1u8>(
                                        Enum<5u8>(
                                            Enum<0u8>(),
                                            "Inner"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<0u8>(
                                        Enum<4u8>(
                                            Enum<0u8>(),
                                            "Outer"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        )
                    ),
                    Tuple(
                        Array<Tuple>(
                            Tuple(
                                Enum<0u8>(
                                    Enum<1u8>(
                                        0u64
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        ),
                        Array<Enum>()
                    ),
                    Map<String, Enum>(
                        "OuterEvent" => Enum<0u8>(
                            Enum<1u8>(
                                5u64
                            )
                        )
                    ),
                    Tuple(
                        Map<String, Tuple>(
                            "new" => Tuple(
                                Enum<0u8>(),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        2u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        3u64
                                    )
                                ),
                                "Outer_new"
                            ),
                            "emit_event" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<0u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        4u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "Outer_emit_event"
                            )
                        )
                    ),
                    Tuple(
                        Map<Enum, String>()
                    )
                ),
                Enum<0u8>(),
                Tuple(
                    Enum<1u8>(
                        Map<String, Enum>(
                            "new" => Enum<0u8>()
                        )
                    ),
                    Enum<1u8>(
                        Tuple(
                            Enum<0u8>(
                                Map<String, Array>()
                            ),
                            Map<String, Enum>(
                                "emit_event" => Enum<0u8>()
                            )
                        )
                    )
                )
            ),
            "Inner" => Tuple(
                Enum<0u8>(),
                false,
                Array<String>(),
                Array<Address>(),
                Tuple(
                    Array<Enum>(),
                    Enum<0u8>(
                        Tuple(
                            Array<Enum>(
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<17u8>(
                                    Enum<1u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                )
                            ),
                            Array<Tuple>(
                                Tuple(
                                    Enum<1u8>(
                                        "Inner"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Inner_new_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "OwnedInner"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Inner_emit_event_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "InnerEvent"
                                    ),
                                    Enum<0u8>()
                                )
                            ),
                            Array<Enum>(
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<1u8>(
                                        Enum<5u8>(
                                            Enum<0u8>(),
                                            "Inner"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        )
                    ),
                    Tuple(
                        Array<Tuple>(
                            Tuple(
                                Enum<0u8>(
                                    Enum<1u8>(
                                        0u64
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        ),
                        Array<Enum>()
                    ),
                    Map<String, Enum>(
                        "InnerEvent" => Enum<0u8>(
                            Enum<1u8>(
                                4u64
                            )
                        )
                    ),
                    Tuple(
                        Map<String, Tuple>(
                            "new" => Tuple(
                                Enum<0u8>(),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        1u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        2u64
                                    )
                                ),
                                "Inner_new"
                            ),
                            "emit_event" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<0u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        3u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "Inner_emit_event"
                            )
                        )
                    ),
                    Tuple(
                        Map<Enum, String>()
                    )
                ),
                Enum<0u8>(),
                Tuple(
                    Enum<1u8>(
                        Map<String, Enum>(
                            "new" => Enum<0u8>()
                        )
                    ),
                    Enum<1u8>(
                        Tuple(
                            Enum<0u8>(
                                Map<String, Array>()
                            ),
                            Map<String, Enum>(
                                "emit_event" => Enum<0u8>()
                            )
                        )
                    )
                )
            )
        )
    )
    Blob("5698ea082d7901d1202821927b4458f5f6d2917ee620c5b20cf167703de89fcc")
    Map<String, Tuple>()
    Enum<1u8>(
        AddressReservation("package_address_reservation")
    )
;
CALL_FUNCTION
    NamedAddress("package_address")
    "Outer"
    "new"
;
