Total Cost (XRD)                                                           ,            0.72966061101,    100.0%
- Execution Cost (XRD)                                                     ,               0.42713735,     58.5%
- Finalization Cost (XRD)                                                  ,                0.0825106,     11.3%
- Storage Cost (XRD)                                                       ,            0.22001266101,     30.2%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  8542747,    100.0%
- AfterInvoke                                                              ,                      962,      0.0%
- AllocateNodeId                                                           ,                     3686,      0.0%
- BeforeInvoke                                                             ,                     5852,      0.1%
- CheckIntentValidity                                                      ,                   160000,      1.9%
- CheckReference                                                           ,                   320103,      3.7%
- CloseSubstate                                                            ,                    81657,      1.0%
- CreateNode                                                               ,                    33512,      0.4%
- DropNode                                                                 ,                    58109,      0.7%
- EmitEvent                                                                ,                     5726,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      220,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   944038,     11.1%
- OpenSubstate::GlobalAccountLocker                                        ,                    84694,      1.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   164648,      1.9%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.5%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   800131,      9.4%
- OpenSubstate::GlobalPackage                                              ,                  2842913,     33.3%
- OpenSubstate::InternalFungibleVault                                      ,                   179737,      2.1%
- OpenSubstate::InternalGenericComponent                                   ,                   131217,      1.5%
- OpenSubstate::InternalKeyValueStore                                      ,                   241376,      2.8%
- OpenSubstate::InternalNonFungibleVault                                   ,                   177389,      2.1%
- PinNode                                                                  ,                      444,      0.0%
- PrepareWasmCode                                                          ,                   353866,      4.1%
- QueryActor                                                               ,                     7000,      0.1%
- ReadSubstate                                                             ,                   655189,      7.7%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.3%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.2%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.3%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::airdrop_account_locker                                    ,                   120645,      1.4%
- RunNativeCode::create_empty_vault_NonFungibleResourceManager             ,                    73991,      0.9%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      0.7%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.4%
- RunNativeCode::drop_FungibleProof                                        ,                     9745,      0.1%
- RunNativeCode::drop_empty_bucket_NonFungibleResourceManager              ,                    36472,      0.4%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    27162,      0.3%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    47772,      0.6%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.5%
- RunNativeCode::mint_NonFungibleResourceManager                           ,                    96256,      1.1%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    16180,      0.2%
- RunNativeCode::put_NonFungibleVault                                      ,                   106062,      1.2%
- RunNativeCode::take_NonFungibleBucket                                    ,                    67842,      0.8%
- RunNativeCode::try_deposit_or_refund                                     ,                   264342,      3.1%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.3%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      453,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    31960,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    22116,      0.3%
Finalization Cost Breakdown                                                ,                  1650212,    100.0%
- CommitEvents                                                             ,                    50086,      3.0%
- CommitIntentStatus                                                       ,                   100000,      6.1%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      6.1%
- CommitStateUpdates::GlobalNonFungibleResourceManager                     ,                   400018,     24.2%
- CommitStateUpdates::InternalFungibleVault                                ,                   200018,     12.1%
- CommitStateUpdates::InternalKeyValueStore                                ,                   100010,      6.1%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   700062,     42.4%
