Total Cost (XRD)                                                           ,            0.21112019719,    100.0%
- Execution Cost (XRD)                                                     ,               0.15457415,     73.2%
- Finalization Cost (XRD)                                                  ,               0.01525195,      7.2%
- Storage Cost (XRD)                                                       ,            0.04129409719,     19.6%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  3091483,    100.0%
- AfterInvoke                                                              ,                       76,      0.0%
- AllocateNodeId                                                           ,                      679,      0.0%
- BeforeInvoke                                                             ,                      622,      0.0%
- CloseSubstate                                                            ,                    12126,      0.4%
- CreateNode                                                               ,                     6160,      0.2%
- DropNode                                                                 ,                    10969,      0.4%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   364823,     11.8%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.4%
- OpenSubstate::GlobalPackage                                              ,                  1500825,     48.5%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      2.9%
- OpenSubstate::InternalGenericComponent                                   ,                    11360,      0.4%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.3%
- PinNode                                                                  ,                       84,      0.0%
- PrepareWasmCode                                                          ,                   353866,     11.4%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                   413273,     13.4%
- RefCheck                                                                 ,                    80025,      2.6%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.6%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.5%
- RunNativeCode::lock                                                      ,                    25245,      0.8%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.5%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.8%
- ValidateTxPayload                                                        ,                    14320,      0.5%
- VerifyTxSignatures                                                       ,                    14000,      0.5%
- WriteSubstate                                                            ,                     4290,      0.1%
Finalization Cost Breakdown                                                ,                   305039,    100.0%
- CommitEvents                                                             ,                     5007,      1.6%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalFungibleResourceManager                        ,                   100005,     32.8%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     32.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,     32.8%
