Total Cost (XRD)                                                           ,            0.17882392938,    100.0%
- Execution Cost (XRD)                                                     ,               0.14391945,     80.5%
- Finalization Cost (XRD)                                                  ,                        0,      0.0%
- Storage Cost (XRD)                                                       ,            0.03490447938,     19.5%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  2878389,    100.0%
- AfterInvoke                                                              ,                       64,      0.0%
- AllocateNodeId                                                           ,                      582,      0.0%
- BeforeInvoke                                                             ,                      472,      0.0%
- CheckReference                                                           ,                    80025,      2.8%
- CloseSubstate                                                            ,                     9546,      0.3%
- CreateNode                                                               ,                     5242,      0.2%
- DropNode                                                                 ,                     4939,      0.2%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   364833,     12.7%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.5%
- OpenSubstate::GlobalPackage                                              ,                  1332267,     46.3%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      3.1%
- OpenSubstate::InternalGenericComponent                                   ,                     5632,      0.2%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.4%
- PinNode                                                                  ,                       72,      0.0%
- PrepareWasmCode                                                          ,                   353866,     12.3%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                   403319,     14.0%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.5%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.6%
- RunNativeCode::set                                                       ,                    20871,      0.7%
- RunWasmCode::Faucet_lock_fee                                             ,                    27840,      1.0%
- SetCallFrameData                                                         ,                      606,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    14640,      0.5%
- VerifyTxSignatures                                                       ,                    14000,      0.5%
- WriteSubstate                                                            ,                     2340,      0.1%
Finalization Cost Breakdown                                                ,                        0,    100.0%
