CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
ALLOCATE_GLOBAL_ADDRESS
    Address("package_sim1pkgxxxxxxxxxpackgexxxxxxxxx000726633226xxxxxxxxxlk8hc9")
    "Package"
    AddressReservation("maya_router_package_reservation")
    NamedAddress("maya_router_package")
;
PUBLISH_PACKAGE_ADVANCED
    Enum<1u8>(
        Enum<2u8>(
            Enum<0u8>(
                Enum<0u8>(
                    Enum<0u8>(
                        NonFungibleGlobalId("resource_sim1nfxxxxxxxxxxsecpsgxxxxxxxxx004638826440xxxxxxxxxwj8qq5:[c086d9090183383b913b89a4928c781fcdd1426bf9be67e4a2ca61a4e7]")
                    )
                )
            )
        )
    )
    Tuple(
        Map<String, Tuple>(
            "MayaRouter" => Tuple(
                Enum<0u8>(),
                false,
                Array<String>(),
                Array<Address>(),
                Tuple(
                    Array<Enum>(),
                    Enum<0u8>(
                        Tuple(
                            Array<Enum>(
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            1u64
                                        )
                                    )
                                ),
                                Enum<16u8>(
                                    Enum<0u8>(
                                        133u8
                                    ),
                                    Enum<0u8>(
                                        167u8
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            195u8
                                        ),
                                        Enum<0u8>(
                                            224u8
                                        )
                                    )
                                ),
                                Enum<17u8>(
                                    Enum<0u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<0u8>(
                                            161u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                )
                            ),
                            Array<Tuple>(
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "vaults"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<0u8>(),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter_instantiate_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "owner_badge",
                                                "signer_rule"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalMayaRouter"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter_deposit_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "sender",
                                                "bucket",
                                                "memo"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter_transfer_out_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "sender",
                                                "address",
                                                "asset",
                                                "amount",
                                                "memo"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouterDepositEvent"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "sender",
                                                "asset",
                                                "amount",
                                                "memo"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouterTransferOutEvent"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "sender",
                                                "address",
                                                "asset",
                                                "amount",
                                                "memo"
                                            )
                                        )
                                    )
                                )
                            ),
                            Array<Enum>(
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<0u8>(
                                        Enum<4u8>(
                                            Enum<0u8>(),
                                            "MayaRouter"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        )
                    ),
                    Tuple(
                        Array<Tuple>(
                            Tuple(
                                Enum<0u8>(
                                    Enum<1u8>(
                                        0u64
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        ),
                        Array<Enum>()
                    ),
                    Map<String, Enum>(
                        "MayaRouterDepositEvent" => Enum<0u8>(
                            Enum<1u8>(
                                6u64
                            )
                        ),
                        "MayaRouterTransferOutEvent" => Enum<0u8>(
                            Enum<1u8>(
                                7u64
                            )
                        )
                    ),
                    Map<String, Enum>(),
                    Tuple(
                        Map<String, Tuple>(
                            "instantiate" => Tuple(
                                Enum<0u8>(),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        2u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        3u64
                                    )
                                ),
                                "MayaRouter_instantiate"
                            ),
                            "deposit" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        4u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "MayaRouter_deposit"
                            ),
                            "transfer_out" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        5u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "MayaRouter_transfer_out"
                            )
                        )
                    ),
                    Tuple(
                        Map<Enum, String>()
                    )
                ),
                Enum<0u8>(),
                Tuple(
                    Enum<0u8>(),
                    Enum<1u8>(
                        Tuple(
                            Enum<0u8>(
                                Map<String, Array>(
                                    "signer" => Array<String>(
                                        "signer",
                                        "_owner_"
                                    )
                                )
                            ),
                            Map<String, Enum>(
                                "deposit" => Enum<0u8>(),
                                "transfer_out" => Enum<2u8>(
                                    Array<String>(
                                        "signer"
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
    Blob("5ff57afecc417ad2722ae16dc4f10f201b3652250fea46485027ea72cc55e36a")
    Map<String, Tuple>(
        "name" => Tuple(
            Enum<1u8>(
                Enum<0u8>(
                    "MayaRouter Package"
                )
            ),
            true
        ),
        "description" => Tuple(
            Enum<1u8>(
                Enum<0u8>(
                    "MayaRouter package stores assets swappable with assets from other networks"
                )
            ),
            true
        ),
        "tags" => Tuple(
            Enum<1u8>(
                Enum<128u8>(
                    Array<String>(
                        "bridge",
                        "cross-chain"
                    )
                )
            ),
            true
        )
    )
    Enum<1u8>(
        AddressReservation("maya_router_package_reservation")
    )
;
CALL_FUNCTION
    NamedAddress("maya_router_package")
    "MayaRouter"
    "instantiate"
    NonFungibleGlobalId("resource_sim1nfxxxxxxxxxxsecpsgxxxxxxxxx004638826440xxxxxxxxxwj8qq5:[c086d9090183383b913b89a4928c781fcdd1426bf9be67e4a2ca61a4e7]")
    Enum<2u8>(
        Enum<0u8>(
            Enum<0u8>(
                Enum<0u8>(
                    NonFungibleGlobalId("resource_sim1nfxxxxxxxxxxsecpsgxxxxxxxxx004638826440xxxxxxxxxwj8qq5:[4bacc54ffcf223a81aac5f9e4fa22fe33a266eb6b372f583daf7252b3e]")
                )
            )
        )
    )
;
