CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
ALLOCATE_GLOBAL_ADDRESS
    Address("package_sim1pkgxxxxxxxxxpackgexxxxxxxxx000726633226xxxxxxxxxlk8hc9")
    "Package"
    AddressReservation("maya_router_package_reservation")
    NamedAddress("maya_router_package")
;
PUBLISH_PACKAGE_ADVANCED
    Enum<0u8>()
    Tuple(
        Map<String, Tuple>(
            "MayaRouter" => Tuple(
                Enum<0u8>(),
                false,
                Array<String>(),
                Array<Address>(),
                Tuple(
                    Array<Enum>(),
                    Enum<0u8>(
                        Tuple(
                            Array<Enum>(
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            170u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<17u8>(
                                    Enum<0u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            4u64
                                        ),
                                        Enum<0u8>(
                                            210u8
                                        ),
                                        Enum<0u8>(
                                            162u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<17u8>(
                                    Enum<0u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            210u8
                                        ),
                                        Enum<1u8>(
                                            4u64
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            210u8
                                        ),
                                        Enum<0u8>(
                                            210u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<0u8>(
                                            210u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            210u8
                                        ),
                                        Enum<0u8>(
                                            210u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            210u8
                                        ),
                                        Enum<0u8>(
                                            132u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                )
                            ),
                            Array<Tuple>(
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "vaults"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter_instantiate_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalMayaRouter"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter_deposit_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "sender",
                                                "asgard_vault",
                                                "bucket",
                                                "memo"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalAccount"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter_transfer_out_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "asgard_vault",
                                                "receiver",
                                                "asset",
                                                "amount",
                                                "memo"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouter_transfer_between_asgard_vaults_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "from_asgard_vault",
                                                "to_asgard_vault",
                                                "asset",
                                                "memo"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouterDepositEvent"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "sender",
                                                "asgard_vault",
                                                "asset",
                                                "amount",
                                                "memo"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouterTransferAsgardVaultEvent"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "from_asgard_vault",
                                                "to_asgard_vault",
                                                "asset",
                                                "amount",
                                                "memo"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "MayaRouterTransferOutEvent"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "asgard_vault",
                                                "receiver",
                                                "asset",
                                                "amount",
                                                "memo"
                                            )
                                        )
                                    )
                                )
                            ),
                            Array<Enum>(
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<0u8>(
                                        Enum<4u8>(
                                            Enum<0u8>(),
                                            "MayaRouter"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<0u8>(
                                        Enum<4u8>(
                                            Enum<1u8>(
                                                Address("package_sim1pkgxxxxxxxxxaccntxxxxxxxxxx000929625493xxxxxxxxxrn8jm6")
                                            ),
                                            "Account"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        )
                    ),
                    Tuple(
                        Array<Tuple>(
                            Tuple(
                                Enum<0u8>(
                                    Enum<1u8>(
                                        0u64
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        ),
                        Array<Enum>()
                    ),
                    Map<String, Enum>(
                        "MayaRouterDepositEvent" => Enum<0u8>(
                            Enum<1u8>(
                                7u64
                            )
                        ),
                        "MayaRouterTransferAsgardVaultEvent" => Enum<0u8>(
                            Enum<1u8>(
                                8u64
                            )
                        ),
                        "MayaRouterTransferOutEvent" => Enum<0u8>(
                            Enum<1u8>(
                                9u64
                            )
                        )
                    ),
                    Map<String, Enum>(),
                    Tuple(
                        Map<String, Tuple>(
                            "instantiate" => Tuple(
                                Enum<0u8>(),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        1u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        2u64
                                    )
                                ),
                                "MayaRouter_instantiate"
                            ),
                            "deposit" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        3u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "MayaRouter_deposit"
                            ),
                            "transfer_out" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        5u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "MayaRouter_transfer_out"
                            ),
                            "transfer_between_asgard_vaults" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        6u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "MayaRouter_transfer_between_asgard_vaults"
                            )
                        )
                    ),
                    Tuple(
                        Map<Enum, String>()
                    )
                ),
                Enum<0u8>(),
                Tuple(
                    Enum<0u8>(),
                    Enum<1u8>(
                        Tuple(
                            Enum<0u8>(
                                Map<String, Array>()
                            ),
                            Map<String, Enum>(
                                "deposit" => Enum<0u8>(),
                                "transfer_out" => Enum<0u8>(),
                                "transfer_between_asgard_vaults" => Enum<0u8>()
                            )
                        )
                    )
                )
            )
        )
    )
    Blob("6fd94dbc76f9556c6d16e15d45cf7865c4a543b030a12d3f75ca9ffe04cb4be6")
    Map<String, Tuple>(
        "name" => Tuple(
            Enum<1u8>(
                Enum<0u8>(
                    "MayaRouter Package"
                )
            ),
            true
        ),
        "description" => Tuple(
            Enum<1u8>(
                Enum<0u8>(
                    "MayaRouter package stores assets swappable with assets from other networks"
                )
            ),
            true
        ),
        "tags" => Tuple(
            Enum<1u8>(
                Enum<128u8>(
                    Array<String>(
                        "bridge",
                        "cross-chain"
                    )
                )
            ),
            true
        )
    )
    Enum<1u8>(
        AddressReservation("maya_router_package_reservation")
    )
;
CALL_FUNCTION
    NamedAddress("maya_router_package")
    "MayaRouter"
    "instantiate"
;
