CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
ALLOCATE_GLOBAL_ADDRESS
    Address("package_sim1pkgxxxxxxxxxpackgexxxxxxxxx000726633226xxxxxxxxxlk8hc9")
    "Package"
    AddressReservation("package_address_reservation")
    NamedAddress("package_address")
;
PUBLISH_PACKAGE_ADVANCED
    Enum<0u8>()
    Tuple(
        Map<String, Tuple>(
            "RoyaltiesBp" => Tuple(
                Enum<0u8>(),
                false,
                Array<String>(),
                Array<Address>(),
                Tuple(
                    Array<Enum>(),
                    Enum<0u8>(
                        Tuple(
                            Array<Enum>(
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<17u8>(
                                    Enum<0u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                )
                            ),
                            Array<Tuple>(
                                Tuple(
                                    Enum<1u8>(
                                        "RoyaltiesBp"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "RoyaltiesBp_new_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalRoyaltiesBp"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "RoyaltiesBp_call_no_package_royalty_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "RoyaltiesBp_call_xrd_package_royalty_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "RoyaltiesBp_call_usd_package_royalty_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                )
                            ),
                            Array<Enum>(
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<0u8>(
                                        Enum<4u8>(
                                            Enum<0u8>(),
                                            "RoyaltiesBp"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        )
                    ),
                    Tuple(
                        Array<Tuple>(
                            Tuple(
                                Enum<0u8>(
                                    Enum<1u8>(
                                        0u64
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        ),
                        Array<Enum>()
                    ),
                    Map<String, Enum>(),
                    Map<String, Enum>(),
                    Tuple(
                        Map<String, Tuple>(
                            "new" => Tuple(
                                Enum<0u8>(),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        1u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        2u64
                                    )
                                ),
                                "RoyaltiesBp_new"
                            ),
                            "call_no_package_royalty" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<0u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        3u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "RoyaltiesBp_call_no_package_royalty"
                            ),
                            "call_xrd_package_royalty" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<0u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        4u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "RoyaltiesBp_call_xrd_package_royalty"
                            ),
                            "call_usd_package_royalty" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<0u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        5u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "RoyaltiesBp_call_usd_package_royalty"
                            )
                        )
                    ),
                    Tuple(
                        Map<Enum, String>()
                    )
                ),
                Enum<1u8>(
                    Map<String, Enum>(
                        "new" => Enum<0u8>(),
                        "call_no_package_royalty" => Enum<0u8>(),
                        "call_xrd_package_royalty" => Enum<1u8>(
                            Decimal("31")
                        ),
                        "call_usd_package_royalty" => Enum<2u8>(
                            Decimal("1")
                        )
                    )
                ),
                Tuple(
                    Enum<0u8>(),
                    Enum<0u8>()
                )
            )
        )
    )
    Blob("bf4a339c737ed77c659bb9f1485583ecf0b3159cc7c1cfac77f52b520535eafe")
    Map<String, Tuple>()
    Enum<1u8>(
        AddressReservation("package_address_reservation")
    )
;
