Total Cost (XRD)                                                           ,            0.52523987719,    100.0%
- Execution Cost (XRD)                                                     ,                0.3523216,     67.1%
- Finalization Cost (XRD)                                                  ,               0.03625675,      6.9%
- Storage Cost (XRD)                                                       ,            0.13666152719,     26.0%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  7046432,    100.0%
- AfterInvoke                                                              ,                      704,      0.0%
- AllocateNodeId                                                           ,                     2522,      0.0%
- BeforeInvoke                                                             ,                     3790,      0.1%
- CloseSubstate                                                            ,                    56115,      0.8%
- CreateNode                                                               ,                    22920,      0.3%
- DropNode                                                                 ,                    39333,      0.6%
- EmitEvent                                                                ,                     2860,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      275,      0.0%
- OpenSubstate::GlobalConsensusManager                                     ,                    43783,      0.6%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   218165,      3.1%
- OpenSubstate::GlobalGenericComponent                                     ,                    47373,      0.7%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    40685,      0.6%
- OpenSubstate::GlobalPackage                                              ,                  2983121,     42.3%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   732102,     10.4%
- OpenSubstate::InternalFungibleVault                                      ,                   196187,      2.8%
- OpenSubstate::InternalGenericComponent                                   ,                    75279,      1.1%
- OpenSubstate::InternalKeyValueStore                                      ,                   202765,      2.9%
- PinNode                                                                  ,                      300,      0.0%
- PrepareWasmCode                                                          ,                   707732,     10.0%
- QueryActor                                                               ,                     4500,      0.1%
- QueryTransactionHash                                                     ,                      500,      0.0%
- ReadSubstate                                                             ,                   908783,     12.9%
- RefCheck                                                                 ,                    80026,      1.1%
- RunNativeCode::AuthZone_assert_access_rule                               ,                    13204,      0.2%
- RunNativeCode::AuthZone_push                                             ,                    23850,      0.3%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.4%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    35570,      0.5%
- RunNativeCode::create_proof_of_amount                                    ,                    62543,      0.9%
- RunNativeCode::create_proof_of_amount_FungibleVault                      ,                    38091,      0.5%
- RunNativeCode::drop_FungibleProof                                        ,                     9745,      0.1%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    22032,      0.3%
- RunNativeCode::get_amount_FungibleVault                                  ,                    28902,      0.4%
- RunNativeCode::get_current_epoch                                         ,                    13363,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.6%
- RunNativeCode::on_drop_FungibleProof                                     ,                    14191,      0.2%
- RunNativeCode::on_move_FungibleProof                                     ,                    16180,      0.2%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.3%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      0.6%
- RunNativeCode::try_deposit_or_refund                                     ,                    88114,      1.3%
- RunNativeCode::unlock_amount_FungibleVault                               ,                    23272,      0.3%
- RunWasmCode::Faucet_free                                                 ,                    34815,      0.5%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.3%
- ValidateTxPayload                                                        ,                    23880,      0.3%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    15964,      0.2%
Finalization Cost Breakdown                                                ,                   725135,    100.0%
- CommitEvents                                                             ,                    25045,      3.5%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     13.8%
- CommitStateUpdates::GlobalPreallocatedSecp256k1Account                   ,                   100011,     13.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   400056,     55.2%
- CommitStateUpdates::InternalKeyValueStore                                ,                   100005,     13.8%
