Total Cost (XRD)                                                           ,             0.3217417664,    100.0%
- Execution Cost (XRD)                                                     ,                0.2759654,     85.8%
- Finalization Cost (XRD)                                                  ,                        0,      0.0%
- Storage Cost (XRD)                                                       ,             0.0457763664,     14.2%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  5519308,    100.0%
- AfterInvoke                                                              ,                      386,      0.0%
- AllocateNodeId                                                           ,                     1455,      0.0%
- BeforeInvoke                                                             ,                     1566,      0.0%
- CheckReference                                                           ,                    80026,      1.4%
- CloseSubstate                                                            ,                    30702,      0.6%
- CreateNode                                                               ,                    13152,      0.2%
- DropNode                                                                 ,                    15890,      0.3%
- EmitEvent                                                                ,                     1112,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- OpenSubstate::GlobalConsensusManager                                     ,                    43783,      0.8%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   127933,      2.3%
- OpenSubstate::GlobalGenericComponent                                     ,                    47373,      0.9%
- OpenSubstate::GlobalPackage                                              ,                  2589103,     46.9%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   285342,      5.2%
- OpenSubstate::InternalFungibleVault                                      ,                   100390,      1.8%
- OpenSubstate::InternalGenericComponent                                   ,                    36179,      0.7%
- OpenSubstate::InternalKeyValueStore                                      ,                   202765,      3.7%
- PinNode                                                                  ,                      180,      0.0%
- PrepareWasmCode                                                          ,                   707732,     12.8%
- QueryActor                                                               ,                     2500,      0.0%
- QueryTransactionHash                                                     ,                      500,      0.0%
- ReadSubstate                                                             ,                   843257,     15.3%
- RunNativeCode::AuthZone_assert_access_rule                               ,                    13204,      0.2%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.3%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    11016,      0.2%
- RunNativeCode::get_amount_FungibleVault                                  ,                    28902,      0.5%
- RunNativeCode::get_current_epoch                                         ,                    13363,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.8%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      0.8%
- RunNativeCode::try_deposit_or_refund                                     ,                    88114,      1.6%
- RunWasmCode::Faucet_free                                                 ,                    34815,      0.6%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- SetCallFrameData                                                         ,                      606,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    19200,      0.3%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                     7228,      0.1%
Finalization Cost Breakdown                                                ,                        0,    100.0%
