Total Cost (XRD)                                                           ,            43.9874881889,    100.0%
- Execution Cost (XRD)                                                     ,                0.8452599,      1.9%
- Finalization Cost (XRD)                                                  ,               0.10958285,      0.2%
- Storage Cost (XRD)                                                       ,            43.0326454389,     97.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                 16905198,    100.0%
- AfterInvoke                                                              ,                      460,      0.0%
- AllocateNodeId                                                           ,                     2425,      0.0%
- BeforeInvoke                                                             ,                   248008,      1.5%
- CheckIntentValidity                                                      ,                   160000,      0.9%
- CheckReference                                                           ,                    40011,      0.2%
- CloseSubstate                                                            ,                    22317,      0.1%
- CreateNode                                                               ,                   671640,      4.0%
- DropNode                                                                 ,                    30679,      0.2%
- EmitEvent                                                                ,                     1128,      0.0%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- MoveModule                                                               ,                     4480,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   126616,      0.7%
- OpenSubstate::GlobalGenericComponent                                     ,                    44103,      0.3%
- OpenSubstate::GlobalPackage                                              ,                  2689664,     15.9%
- OpenSubstate::InternalFungibleVault                                      ,                    91807,      0.5%
- OpenSubstate::InternalGenericComponent                                   ,                    26953,      0.2%
- OpenSubstate::InternalKeyValueStore                                      ,                    41039,      0.2%
- PinNode                                                                  ,                      228,      0.0%
- PrepareWasmCode                                                          ,                   757840,      4.5%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   882900,      5.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.1%
- RunNativeCode::create                                                    ,                    49184,      0.3%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    35570,      0.2%
- RunNativeCode::create_with_data                                          ,                    54942,      0.3%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.1%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.3%
- RunNativeCode::publish_wasm_advanced                                     ,                  5802440,     34.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.1%
- RunWasmCode::MaxTransaction_new                                          ,                    50296,      0.3%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      788,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                  4947640,     29.3%
- VerifyTxSignatures                                                       ,                     7000,      0.0%
- WriteSubstate                                                            ,                     6922,      0.0%
Finalization Cost Breakdown                                                ,                  2191657,    100.0%
- CommitEvents                                                             ,                    10016,      0.5%
- CommitIntentStatus                                                       ,                   100000,      4.6%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   400064,     18.3%
- CommitStateUpdates::GlobalPackage                                        ,                  1181499,     53.9%
- CommitStateUpdates::InternalFungibleVault                                ,                   300047,     13.7%
- CommitStateUpdates::InternalKeyValueStore                                ,                   200031,      9.1%
