Total Cost (XRD)                                                           ,             0.2041251949,    100.0%
- Execution Cost (XRD)                                                     ,                0.1478653,     72.4%
- Finalization Cost (XRD)                                                  ,                0.0152519,      7.5%
- Storage Cost (XRD)                                                       ,             0.0410079949,     20.1%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  2957306,    100.0%
- AfterInvoke                                                              ,                       76,      0.0%
- AllocateNodeId                                                           ,                      679,      0.0%
- BeforeInvoke                                                             ,                      616,      0.0%
- CheckReference                                                           ,                    80022,      2.7%
- CloseSubstate                                                            ,                    12900,      0.4%
- CreateNode                                                               ,                     6160,      0.2%
- DropNode                                                                 ,                    10969,      0.4%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   203519,      6.9%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.5%
- OpenSubstate::GlobalPackage                                              ,                  1496179,     50.6%
- OpenSubstate::InternalFungibleVault                                      ,                   134289,      4.5%
- OpenSubstate::InternalGenericComponent                                   ,                     9803,      0.3%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.4%
- PinNode                                                                  ,                       84,      0.0%
- PrepareWasmCode                                                          ,                   353866,     12.0%
- QueryActor                                                               ,                     1500,      0.1%
- ReadSubstate                                                             ,                   409280,     13.8%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.6%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.5%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.5%
- RunNativeCode::unfreeze_FungibleVault                                    ,                    17338,      0.6%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.8%
- ValidateTxPayload                                                        ,                    14200,      0.5%
- VerifyTxSignatures                                                       ,                    14000,      0.5%
- WriteSubstate                                                            ,                     4288,      0.1%
Finalization Cost Breakdown                                                ,                   305038,    100.0%
- CommitEvents                                                             ,                     5007,      1.6%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     32.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   200013,     65.6%
