USE_CHILD
    NamedIntent("trivial_child1")
    Intent("subtxid_sim1euvxvhn9g8wvdl3f5ugvf2urs0as48jwqr3cfg3we0rfx5jtk9hsk7fg05")
;
USE_CHILD
    NamedIntent("trivial_child2")
    Intent("subtxid_sim1s343k5lykgyfpl6cxqee8lvsjr7gzqhxydxyxrrv48rggucxlvzsl2mk2f")
;
ASSERT_WORKTOP_RESOURCES_ONLY
    Map<Address, Enum>(
        Address("resource_sim1nfxxxxxxxxxxglcllrxxxxxxxxx002350006550xxxxxxxxxk5870l") => Enum<4u8>(
            Array<NonFungibleLocalId>(
                NonFungibleLocalId("#1#")
            )
        )
    )
;
ASSERT_WORKTOP_RESOURCES_INCLUDE
    Map<Address, Enum>(
        Address("resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3") => Enum<1u8>(
            Decimal("100")
        )
    )
;
TAKE_ALL_FROM_WORKTOP
    Address("resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3")
    Bucket("xrd_bucket")
;
ASSERT_BUCKET_CONTENTS
    Bucket("xrd_bucket")
    Enum<0u8>()
;
ASSERT_NEXT_CALL_RETURNS_INCLUDE
    Map<Address, Enum>(
        Address("resource_sim1nfxxxxxxxxxxglcllrxxxxxxxxx002350006550xxxxxxxxxk5870l") => Enum<3u8>(
            Array<NonFungibleLocalId>(
                NonFungibleLocalId("#1#")
            )
        )
    )
;
YIELD_TO_CHILD
    NamedIntent("trivial_child1")
    Bucket("xrd_bucket")
;
ASSERT_NEXT_CALL_RETURNS_ONLY
    Map<Address, Enum>(
        Address("resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3") => Enum<5u8>(
            Tuple(
                Array<NonFungibleLocalId>(),
                Enum<1u8>(
                    Decimal("0")
                ),
                Enum<0u8>(
                    Decimal("100")
                ),
                Enum<1u8>()
            )
        )
    )
;
YIELD_TO_CHILD
    NamedIntent("trivial_child2")
;
VERIFY_PARENT
    Enum<2u8>(
        Enum<0u8>(
            Enum<0u8>(
                Enum<1u8>(
                    Address("resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3")
                )
            )
        )
    )
;
YIELD_TO_PARENT;
