Total Cost (XRD)                                                           ,             0.6724670726,    100.0%
- Execution Cost (XRD)                                                     ,               0.45088555,     67.0%
- Finalization Cost (XRD)                                                  ,                0.0480128,      7.1%
- Storage Cost (XRD)                                                       ,             0.1735687226,     25.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  9017711,    100.0%
- AfterInvoke                                                              ,                     1654,      0.0%
- AllocateNodeId                                                           ,                     3977,      0.0%
- BeforeInvoke                                                             ,                     4284,      0.0%
- CloseSubstate                                                            ,                    90945,      1.0%
- CreateNode                                                               ,                    36534,      0.4%
- DropNode                                                                 ,                    64701,      0.7%
- EmitEvent                                                                ,                     7322,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      165,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   523492,      5.8%
- OpenSubstate::GlobalGenericComponent                                     ,                    87882,      1.0%
- OpenSubstate::GlobalPackage                                              ,                  3374688,     37.4%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   734184,      8.1%
- OpenSubstate::GlobalTwoResourcePool                                      ,                   286154,      3.2%
- OpenSubstate::InternalFungibleVault                                      ,                   524084,      5.8%
- OpenSubstate::InternalGenericComponent                                   ,                   156723,      1.7%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.4%
- PinNode                                                                  ,                      492,      0.0%
- PrepareWasmCode                                                          ,                   858224,      9.5%
- QueryActor                                                               ,                     6000,      0.1%
- ReadSubstate                                                             ,                  1133606,     12.6%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.1%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.2%
- RunNativeCode::Worktop_put                                               ,                    87099,      1.0%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.2%
- RunNativeCode::burn_FungibleResourceManager                              ,                    45969,      0.5%
- RunNativeCode::get_amount_FungibleBucket                                 ,                   110160,      1.2%
- RunNativeCode::get_amount_FungibleVault                                  ,                    43353,      0.5%
- RunNativeCode::get_resource_address_FungibleBucket                       ,                    17768,      0.2%
- RunNativeCode::get_resource_type_FungibleResourceManager                 ,                    41024,      0.5%
- RunNativeCode::get_total_supply_FungibleResourceManager                  ,                    18028,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.5%
- RunNativeCode::put_FungibleVault                                         ,                    49108,      0.5%
- RunNativeCode::redeem_two_resource_pool                                  ,                   135373,      1.5%
- RunNativeCode::take_FungibleVault                                        ,                   127371,      1.4%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      1.3%
- RunNativeCode::withdraw                                                  ,                    57851,      0.6%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.3%
- RunWasmCode::Radiswap_remove_liquidity                                   ,                    53469,      0.6%
- ValidateTxPayload                                                        ,                    22680,      0.3%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                    23478,      0.3%
Finalization Cost Breakdown                                                ,                   960256,    100.0%
- CommitEvents                                                             ,                    60165,      6.3%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalFungibleResourceManager                        ,                   100009,     10.4%
- CommitStateUpdates::GlobalGenericComponent                               ,                   200028,     20.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   600054,     62.5%
