CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
CREATE_NON_FUNGIBLE_RESOURCE_WITH_INITIAL_SUPPLY
    Enum<0u8>()
    Enum<2u8>()
    false
    Enum<0u8>(
        Enum<0u8>(
            Tuple(
                Array<Enum>(
                    Enum<14u8>(
                        Array<Enum>(
                            Enum<0u8>(
                                9u8
                            ),
                            Enum<1u8>(
                                1u64
                            ),
                            Enum<1u8>(
                                2u64
                            )
                        )
                    ),
                    Enum<13u8>(
                        Enum<0u8>(
                            12u8
                        )
                    ),
                    Enum<14u8>(
                        Array<Enum>(
                            Enum<1u8>(
                                3u64
                            )
                        )
                    ),
                    Enum<16u8>(
                        Enum<0u8>(
                            12u8
                        ),
                        Enum<1u8>(
                            4u64
                        )
                    ),
                    Enum<14u8>(
                        Array<Enum>(
                            Enum<0u8>(
                                7u8
                            ),
                            Enum<1u8>(
                                5u64
                            )
                        )
                    ),
                    Enum<14u8>(
                        Array<Enum>(
                            Enum<0u8>(
                                8u8
                            ),
                            Enum<1u8>(
                                6u64
                            )
                        )
                    ),
                    Enum<13u8>(
                        Enum<0u8>(
                            65u8
                        )
                    )
                ),
                Array<Tuple>(
                    Tuple(
                        Enum<1u8>(
                            "NestedFungibleData"
                        ),
                        Enum<1u8>(
                            Enum<0u8>(
                                Array<String>(
                                    "a",
                                    "b",
                                    "c"
                                )
                            )
                        )
                    ),
                    Tuple(
                        Enum<0u8>(),
                        Enum<0u8>()
                    ),
                    Tuple(
                        Enum<1u8>(
                            "AnotherObject"
                        ),
                        Enum<1u8>(
                            Enum<0u8>(
                                Array<String>(
                                    "f1"
                                )
                            )
                        )
                    ),
                    Tuple(
                        Enum<0u8>(),
                        Enum<0u8>()
                    ),
                    Tuple(
                        Enum<0u8>(),
                        Enum<0u8>()
                    ),
                    Tuple(
                        Enum<0u8>(),
                        Enum<0u8>()
                    ),
                    Tuple(
                        Enum<0u8>(),
                        Enum<0u8>()
                    )
                ),
                Array<Enum>(
                    Enum<0u8>(),
                    Enum<0u8>(),
                    Enum<0u8>(),
                    Enum<0u8>(),
                    Enum<0u8>(),
                    Enum<0u8>(),
                    Enum<0u8>()
                )
            )
        ),
        Enum<1u8>(
            0u64
        ),
        Array<String>(
            "a",
            "c"
        )
    )
    Map<NonFungibleLocalId, Tuple>(
        NonFungibleLocalId("[00000000000000000000000000000000]") => Tuple(
            Tuple(
                859u32,
                Array<String>(
                    "hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi"
                ),
                Tuple(
                    Map<String, Tuple>()
                )
            )
        )
    )
    Tuple(
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        )
    )
    Tuple(
        Map<String, Tuple>(),
        Map<String, Enum>()
    )
    Enum<0u8>()
;
CALL_METHOD
    Address("account_sim16996e320lnez82q6430eunaz9l3n5fnwk6eh9avrmtmj22e7jmhemw")
    "try_deposit_batch_or_abort"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;
