Total Cost (RORK)                                                           ,             0.3337333664,    100.0%
- Execution Cost (RORK)                                                     ,                 0.287957,     86.3%
- Finalization Cost (RORK)                                                  ,                        0,      0.0%
- Storage Cost (RORK)                                                       ,             0.0457763664,     13.7%
- Tipping Cost (RORK)                                                       ,                        0,      0.0%
- Royalty Cost (RORK)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  5759140,    100.0%
- AfterInvoke                                                              ,                      386,      0.0%
- AllocateNodeId                                                           ,                     1455,      0.0%
- BeforeInvoke                                                             ,                     1566,      0.0%
- CheckReference                                                           ,                    80026,      1.4%
- CloseSubstate                                                            ,                    31476,      0.5%
- CreateNode                                                               ,                    13152,      0.2%
- DropNode                                                                 ,                    15890,      0.3%
- EmitEvent                                                                ,                     1112,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      110,      0.0%
- OpenSubstate::GlobalConsensusManager                                     ,                    43783,      0.8%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   127933,      2.2%
- OpenSubstate::GlobalGenericComponent                                     ,                    47373,      0.8%
- OpenSubstate::GlobalPackage                                              ,                  2829981,     49.1%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   285342,      5.0%
- OpenSubstate::InternalFungibleVault                                      ,                   100390,      1.7%
- OpenSubstate::InternalGenericComponent                                   ,                    36179,      0.6%
- OpenSubstate::InternalKeyValueStore                                      ,                   202765,      3.5%
- PinNode                                                                  ,                      180,      0.0%
- PrepareWasmCode                                                          ,                   707732,     12.3%
- QueryActor                                                               ,                     2500,      0.0%
- QueryTransactionHash                                                     ,                      500,      0.0%
- ReadSubstate                                                             ,                   843043,     14.6%
- RunNativeCode::AuthZone_assert_access_rule                               ,                    13204,      0.2%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.3%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    11016,      0.2%
- RunNativeCode::get_amount_FungibleVault                                  ,                    28902,      0.5%
- RunNativeCode::get_current_epoch                                         ,                    13363,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.8%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      0.7%
- RunNativeCode::try_deposit_or_refund                                     ,                    88114,      1.5%
- RunWasmCode::Faucet_free                                                 ,                    34815,      0.6%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- ValidateTxPayload                                                        ,                    19200,      0.3%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                     7228,      0.1%
Finalization Cost Breakdown                                                ,                        0,    100.0%
