TRANSACTION STATUS: COMMITTED SUCCESS

TRANSACTION COST: 0 XRD
├─ Network execution: 0 XRD, 0 execution cost units
├─ Network finalization: 0 XRD, 0 finalization cost units
├─ Tip: 0 XRD
├─ Network Storage: 0 XRD
└─ Royalties: 0 XRD

LOGS: 0

EVENTS: 7
├─ Emitter: Method { node: resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3, module_id: Main }
   Event: MintFungibleResourceEvent {
     amount: Decimal("1"),
   }
├─ Emitter: Method { node: resource_sim1t5l4s99hpc6vvskktu2uy9egk86tszjnnez62zfu9t7z7tsq3a0vgu, module_id: Main }
   Event: MintFungibleResourceEvent {
     amount: Decimal("1"),
   }
├─ Emitter: Method { node: internal_vault_sim1tqxmcptedgqk5q2xaqzlm6uzhll3tudjsea0p6vqc5duzvev0uz0cz, module_id: Main }
   Event: DepositEvent {
     amount: Decimal("1"),
   }
├─ Emitter: Method { node: validator_sim1s0a9c9kwjr3dmw79djvhalyz32sywumacv873yr7ms02v725fydvm0, module_id: Main }
   Event: StakeEvent {
     xrd_staked: Decimal("1"),
   }
├─ Emitter: Method { node: resource_sim1t5l4s99hpc6vvskktu2uy9egk86tszjnnez62zfu9t7z7tsq3a0vgu, module_id: Main }
   Event: VaultCreationEvent {
     vault_id: NodeId(hex("58b3a4a0f8b8c29552ec1394d0945edb3ef872a844e0ff36dc5cd06f254b")),
   }
├─ Emitter: Method { node: internal_vault_sim1tze6fg8chrpf25hvzw2dp9z7mvl0su4ggns07dkutngx7f2t6pwsmr, module_id: Main }
   Event: DepositEvent {
     amount: Decimal("1"),
   }
└─ Emitter: Method { node: account_sim168fghy4kapzfnwpmq7t7753425lwklk65r82ys7pz2xzleehgpzql2, module_id: Main }
   Event: DepositEvent::Fungible(
     ResourceAddress(Reference("resource_sim1t5l4s99hpc6vvskktu2uy9egk86tszjnnez62zfu9t7z7tsq3a0vgu")),
     Decimal("1"),
   )

STATE UPDATES: 9 entities
├─ consensusmanager_sim1scxxxxxxxxxxcnsmgrxxxxxxxxx000999665565xxxxxxxxxxc06cl across 1 partitions
  └─ Partition(65): 1 change
    └─ Set: SortKey(65535, ComponentAddress(Reference("validator_sim1s0a9c9kwjr3dmw79djvhalyz32sywumacv873yr7ms02v725fydvm0")))
       Value: ConsensusManagerRegisteredValidatorByStakeEntryPayload::V1(
         Validator {
           key: Secp256k1PublicKey(hex("000000000000000000000000000000000000000000000000000000000000000000")),
           stake: Decimal("1"),
         },
       )
├─ component_sim1cptxxxxxxxxxgenssxxxxxxxxxx000977302539xxxxxxxxxkjv3q6 across 1 partitions
  └─ Partition(64): 1 change
    └─ Set: Field(0)
       Value: UNLOCKED GenesisHelper {
         consensus_manager: GlobalConsensusManager(Reference("consensusmanager_sim1scxxxxxxxxxxcnsmgrxxxxxxxxx000999665565xxxxxxxxxxc06cl")),
         validators: KeyValueStore(Own("internal_keyvaluestore_sim1kpkxjgh28rp2e2fudwfx3ck9sau86xzt3ckc7gnl25rd6dlt6cr7a9")),
       }
├─ account_sim168fghy4kapzfnwpmq7t7753425lwklk65r82ys7pz2xzleehgpzql2 across 6 partitions
  ├─ Partition(2): 2 changes
    ├─ Set: "owner_badge"
       Value: LOCKED MetadataEntryEntryPayload::V1(
         GenericMetadataValue::NonFungibleLocalId(
           NonFungibleLocalId("[d1d28b92b6e84499b83b0797ef5235553eeb7edaa0cea243c1128c2fe737]"),
         ),
       )
    └─ Set: "owner_keys"
       Value: UNLOCKED MetadataEntryEntryPayload::V1(
         GenericMetadataValue::PublicKeyHashArray(
           [
             PublicKeyHash::Secp256k1(
               Secp256k1PublicKeyHash(hex("d28b92b6e84499b83b0797ef5235553eeb7edaa0cea243c1128c2fe737")),
             ),
           ],
         ),
       )
  ├─ Partition(5): 1 change
    └─ Set: Field(0)
       Value: UNLOCKED RoleAssignmentOwnerFieldPayload::V1(
         OwnerRoleSubstate {
           rule: AccessRule::Protected(
             AccessRuleNode::ProofRule(
               ProofRule::Require(
                 ResourceOrNonFungible::NonFungible(
                   NonFungibleGlobalId {
                     resource_address: ResourceAddress(Reference("resource_sim1nfxxxxxxxxxxsecpsgxxxxxxxxx004638826440xxxxxxxxxwj8qq5")),
                     local_id: NonFungibleLocalId("[d28b92b6e84499b83b0797ef5235553eeb7edaa0cea243c1128c2fe737]"),
                   },
                 ),
               ),
             ),
           ),
           updater: OwnerRoleUpdater::Object,
         },
       )
  ├─ Partition(6): 1 change
    └─ Set: ModuleRoleKey { module: ModuleId::Main, key: RoleKey("securify") }
       Value: UNLOCKED RoleAssignmentAccessRuleEntryPayload::V1(
         AccessRule::Protected(
           AccessRuleNode::ProofRule(
             ProofRule::Require(
               ResourceOrNonFungible::NonFungible(
                 NonFungibleGlobalId {
                   resource_address: ResourceAddress(Reference("resource_sim1nfxxxxxxxxxxsecpsgxxxxxxxxx004638826440xxxxxxxxxwj8qq5")),
                   local_id: NonFungibleLocalId("[d28b92b6e84499b83b0797ef5235553eeb7edaa0cea243c1128c2fe737]"),
                 },
               ),
             ),
           ),
         ),
       )
  ├─ Partition(64): 1 change
    └─ Set: Field(0)
       Value: UNLOCKED AccountDepositRuleFieldPayload::V1(
         AccountSubstate {
           default_deposit_rule: DefaultDepositRule::Accept,
         },
       )
  ├─ Partition(0): 1 change
    └─ Set: TypeInfo
       Value: TypeInfoSubstate::Object(
         ObjectInfo {
           blueprint_info: BlueprintInfo {
             blueprint_id: BlueprintId {
               package_address: PackageAddress(Reference("package_sim1pkgxxxxxxxxxaccntxxxxxxxxxx000929625493xxxxxxxxxrn8jm6")),
               blueprint_name: "Account",
             },
             blueprint_version: BlueprintVersion {
               major: 1u32,
               minor: 0u32,
               patch: 0u32,
             },
             outer_obj_info: OuterObjectInfo::None,
             features: [],
             generic_substitutions: [],
           },
           object_type: ObjectType::Global {
             modules: {
               AttachedModuleId::RoleAssignment => BlueprintVersion {
                 major: 1u32,
                 minor: 0u32,
                 patch: 0u32,
               },
               AttachedModuleId::Metadata => BlueprintVersion {
                 major: 1u32,
                 minor: 0u32,
                 patch: 0u32,
               },
             },
           },
         },
       )
  └─ Partition(65): 1 change
    └─ Set: ResourceAddress(Reference("resource_sim1t5l4s99hpc6vvskktu2uy9egk86tszjnnez62zfu9t7z7tsq3a0vgu"))
       Value: UNLOCKED AccountResourceVaultEntryPayload::V1(
         Vault(Own("internal_vault_sim1tze6fg8chrpf25hvzw2dp9z7mvl0su4ggns07dkutngx7f2t6pwsmr")),
       )
├─ internal_keyvaluestore_sim1kpkxjgh28rp2e2fudwfx3ck9sau86xzt3ckc7gnl25rd6dlt6cr7a9 across 1 partitions
  └─ Partition(64): 1 change
    └─ Set: Secp256k1PublicKey(hex("000000000000000000000000000000000000000000000000000000000000000000"))
       Value: GlobalValidator(Reference("validator_sim1s0a9c9kwjr3dmw79djvhalyz32sywumacv873yr7ms02v725fydvm0"))
├─ validator_sim1s0a9c9kwjr3dmw79djvhalyz32sywumacv873yr7ms02v725fydvm0 across 1 partitions
  └─ Partition(64): 1 change
    └─ Set: Field(0)
       Value: UNLOCKED ValidatorStateFieldPayload::V1(
         ValidatorSubstate {
           sorted_key: Option::Some(
             Tuple(
               hex("ffff"),
               hex("5c8083fa5c16ce90e2ddbbc56c997efc828aa047737dc30fe8907edc1ea67954"),
             ),
           ),
           key: Secp256k1PublicKey(hex("000000000000000000000000000000000000000000000000000000000000000000")),
           is_registered: true,
           accepts_delegated_stake: true,
           validator_fee_factor: Decimal("1"),
           validator_fee_change_request: Option::None,
           stake_unit_resource: ResourceAddress(Reference("resource_sim1t5l4s99hpc6vvskktu2uy9egk86tszjnnez62zfu9t7z7tsq3a0vgu")),
           stake_xrd_vault_id: Own("internal_vault_sim1tqxmcptedgqk5q2xaqzlm6uzhll3tudjsea0p6vqc5duzvev0uz0cz"),
           claim_nft: ResourceAddress(Reference("resource_sim1ngnwzjcrnz8d4hmgu8d5zvnc8s6vglh8ln6s9s027uq82gx0ah2pn4")),
           pending_xrd_withdraw_vault_id: Own("internal_vault_sim1tpeulny62n0vw9wf6we57knfrwfue5l2r9yeddrpwjwvf4pjld343w"),
           locked_owner_stake_unit_vault_id: Own("internal_vault_sim1tpgen0arnu04wdxr75yf32jh6g26s9ayhvsm7uxgplmhznlq8fdfmx"),
           pending_owner_stake_unit_unlock_vault_id: Own("internal_vault_sim1tptglxngjleqadxt8tqwcvps02echjqkjx8ufsgcsjrh9kpedjnu9h"),
           pending_owner_stake_unit_withdrawals: {},
           already_unlocked_owner_stake_unit_amount: Decimal("0"),
         },
       )
├─ internal_vault_sim1tqxmcptedgqk5q2xaqzlm6uzhll3tudjsea0p6vqc5duzvev0uz0cz across 1 partitions
  └─ Partition(64): 1 change
    └─ Set: Field(0)
       Value: UNLOCKED FungibleVaultBalanceFieldPayload::V1(
         LiquidFungibleResource(Decimal("1")),
       )
├─ resource_sim1t5l4s99hpc6vvskktu2uy9egk86tszjnnez62zfu9t7z7tsq3a0vgu across 1 partitions
  └─ Partition(64): 1 change
    └─ Set: Field(1)
       Value: UNLOCKED FungibleResourceManagerTotalSupplyFieldPayload::V1(
         Decimal("1"),
       )
├─ internal_vault_sim1tze6fg8chrpf25hvzw2dp9z7mvl0su4ggns07dkutngx7f2t6pwsmr across 2 partitions
  ├─ Partition(0): 1 change
    └─ Set: TypeInfo
       Value: TypeInfoSubstate::Object(
         ObjectInfo {
           blueprint_info: BlueprintInfo {
             blueprint_id: BlueprintId {
               package_address: PackageAddress(Reference("package_sim1pkgxxxxxxxxxresrcexxxxxxxxx000538436477xxxxxxxxxaj0zg9")),
               blueprint_name: "FungibleVault",
             },
             blueprint_version: BlueprintVersion {
               major: 1u32,
               minor: 0u32,
               patch: 0u32,
             },
             outer_obj_info: OuterObjectInfo::Some {
               outer_object: GlobalAddress(Reference("resource_sim1t5l4s99hpc6vvskktu2uy9egk86tszjnnez62zfu9t7z7tsq3a0vgu")),
             },
             features: [],
             generic_substitutions: [],
           },
           object_type: ObjectType::Owned,
         },
       )
  └─ Partition(64): 1 change
    └─ Set: Field(0)
       Value: UNLOCKED FungibleVaultBalanceFieldPayload::V1(
         LiquidFungibleResource(Decimal("1")),
       )
└─ transactiontracker_sim1stxxxxxxxxxxtxtrakxxxxxxxxx006844685494xxxxxxxxx4d5zd2 across 1 partitions
  └─ Partition(64): 1 change
    └─ Set: Field(0)
       Value: UNLOCKED TransactionTrackerSubstate::V1(
         TransactionTrackerSubstateV1 {
           start_epoch: 1u64,
           start_partition: 65u8,
           partition_range_start_inclusive: 65u8,
           partition_range_end_inclusive: 255u8,
           epochs_per_partition: 100u64,
         },
       )

OUTPUTS: 1
└─ Unit

BALANCE CHANGES: 2
├─ Vault: internal_vault_sim1tqxmcptedgqk5q2xaqzlm6uzhll3tudjsea0p6vqc5duzvev0uz0cz
   ResAddr: resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3
   Change: 1
└─ Vault: internal_vault_sim1tze6fg8chrpf25hvzw2dp9z7mvl0su4ggns07dkutngx7f2t6pwsmr
   ResAddr: resource_sim1t5l4s99hpc6vvskktu2uy9egk86tszjnnez62zfu9t7z7tsq3a0vgu
   Change: 1

NEW ENTITIES: 1
└─ Component: account_sim168fghy4kapzfnwpmq7t7753425lwklk65r82ys7pz2xzleehgpzql2