# This transaction manifest shows how a package can be published to the ledger

# ==================================================================================================
# WARNING: If you will be submitting this transaction through the Babylon wallet then you MUST
# remove the "lock_fee" instruction that you see below. Otherwise your transaction will fail. If all 
# that you are using is resim then you can safely ignore this warning.
# ==================================================================================================

# Locking 10 XRD in fees from the account component. 
CALL_METHOD 
    ComponentAddress("${account_component_address}") 
    "lock_fee"
    Decimal("10");

# Publishing a new package with an owner badge
PUBLISH_PACKAGE_WITH_OWNER 
    Blob("${code_blob_hash}") 
    Blob("${abi_blob_hash}") 
    NonFungibleGlobalId("${owner_badge_resource_address}:${owner_badge_non_fungible_local_id}");