# This transaction manifest shows how a package that has an owner badge can be published. 

# Note: This manifest does not have a "lock_fee" instruction as this instruction will be added
# automatically by the wallet. If all you intend to do is run this manifest in resim then you can
# add this instruction.

# Publishing a new package with an owner badge
PUBLISH_PACKAGE_WITH_OWNER 
    Blob("{code_blob_hash}")
    Blob("{abi_blob_hash}")
    NonFungibleAddress(
        "{owner_badge_resource_address}", 
        {owner_badge_non_fungible_id}u32
    );