Total Cost (XRD)                                                           ,            1.08251537912,    100.0%
- Execution Cost (XRD)                                                     ,               0.28770895,     26.6%
- Finalization Cost (XRD)                                                  ,                0.2622747,     24.2%
- Storage Cost (XRD)                                                       ,            0.53253172912,     49.2%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  5754179,    100.0%
- AfterInvoke                                                              ,                     1080,      0.0%
- AllocateNodeId                                                           ,                     3686,      0.1%
- BeforeInvoke                                                             ,                     5462,      0.1%
- CheckIntentValidity                                                      ,                   160000,      2.8%
- CheckReference                                                           ,                    80022,      1.4%
- CloseSubstate                                                            ,                    52245,      0.9%
- CreateNode                                                               ,                    33110,      0.6%
- DropNode                                                                 ,                    51038,      0.9%
- EmitEvent                                                                ,                     5164,      0.1%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      165,      0.0%
- MoveModule                                                               ,                    11480,      0.2%
- OpenSubstate::GlobalAccount                                              ,                   690752,     12.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   144463,      2.5%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      0.8%
- OpenSubstate::GlobalPackage                                              ,                  2500740,     43.5%
- OpenSubstate::InternalFungibleVault                                      ,                   102726,      1.8%
- OpenSubstate::InternalGenericComponent                                   ,                    86542,      1.5%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.7%
- PinNode                                                                  ,                      384,      0.0%
- PrepareWasmCode                                                          ,                   353866,      6.1%
- QueryActor                                                               ,                     3000,      0.1%
- ReadSubstate                                                             ,                   542531,      9.4%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    58066,      1.0%
- RunNativeCode::create                                                    ,                    49184,      0.9%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    71140,      1.2%
- RunNativeCode::create_with_data                                          ,                    54942,      1.0%
- RunNativeCode::create_with_initial_supply_and_address_FungibleResourceManager,                   214132,      3.7%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    44064,      0.8%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.8%
- RunNativeCode::put_FungibleVault                                         ,                    49108,      0.9%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      2.1%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.4%
- SetCallFrameData                                                         ,                      606,      0.0%
- SetSubstate                                                              ,                      864,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    39880,      0.7%
- VerifyTxSignatures                                                       ,                     7000,      0.1%
- WriteSubstate                                                            ,                    14628,      0.3%
Finalization Cost Breakdown                                                ,                  5245494,    100.0%
- CommitEvents                                                             ,                    45083,      0.9%
- CommitIntentStatus                                                       ,                   100000,      1.9%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                   200022,      3.8%
- CommitStateUpdates::GlobalFungibleResourceManager                        ,                  4300286,     82.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      1.9%
- CommitStateUpdates::InternalFungibleVault                                ,                   500085,      9.5%
