SET_OWNER_ROLE
    Address("${resource_address}")
    Enum<0u8>(); # The rule associated with the role

LOCK_OWNER_ROLE
    Address("${resource_address}");

SET_AND_LOCK_OWNER_ROLE
    Address("${resource_address}")
    Enum<0u8>(); # The rule associated with the role

SET_ROLE
    Address("${resource_address}")
    Enum<0u8>()
    "hello"      # The name of the role to update the access rule for.
    Enum<0u8>(); # The rule associated with the role

LOCK_ROLE
    Address("${resource_address}")
    Enum<0u8>()
    "hello";      # The name of the role to update the access rule for.

SET_AND_LOCK_ROLE
    Address("${resource_address}")
    Enum<0u8>()
    "hello"      # The name of the role to update the access rule for.
    Enum<0u8>(); # The rule associated with the role