CALL_METHOD
    Address("account_sim1qjy5fakwygc45fkyhyxxulsf5zfae0ycez0x05et9hqs7d0gtn")
    "lock_fee"
    Decimal("10");

ASSERT_ACCESS_RULE 
    Enum(
        "AccessRule::Protected", 
        Enum(
            "AccessRuleNode::ProofRule", 
            Enum(
                "ProofRule::Require", 
                Enum(
                    "SoftResourceOrNonFungible::StaticNonFungible", 
                    NonFungibleGlobalId(
                        "${auth_badge_resource_address}:${auth_badge_non_fungible_local_id}"
                    )
                )
            )
        )
    );