CALL_METHOD
    ComponentAddress("account_sim1qwskd4q5jdywfw6f7jlwmcyp2xxq48uuwruc003x2kcskxh3na")
    "lock_fee"
    Decimal("10");

ASSERT_ACCESS_RULE 
    Enum(
        "AccessRule::Protected", 
        Enum(
            "AccessRuleNode::ProofRule", 
            Enum(
                "ProofRule::Require", 
                Enum(
                    "SoftResourceOrNonFungible::StaticNonFungible", 
                    NonFungibleGlobalId(
                        "${auth_badge_resource_address}:${auth_badge_non_fungible_local_id}"
                    )
                )
            )
        )
    );