# Set String Metadata on Package
SET_METADATA
    Address("${package_address}")
    "field_name"
    Enum(0u8, Enum(0u8, "v"));

# Set String Metadata on Account component
SET_METADATA
    Address("${account_address}")
    "field_name"
    Enum(0u8, Enum(0u8, "v"));

# Set String Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, Enum(0u8, "v"));

# Set Boolean Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, Enum(1u8, true));

# Set u8 Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, Enum(2u8, 123u8));

# Set u32 Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, Enum(3u8, 123u32));

# Set u64 Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, Enum(4u8, 123u64));

# Set i32 Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, Enum(5u8, -123i32));

# Set i64 Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, Enum(6u8, -123i64));

# Set Decimal Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, Enum(7u8, Decimal("10.5")));

# Set Address Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, Enum(8u8, Address("${account_address}")));

# Set Public Key Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, Enum(9u8, Enum(0u8, Bytes("0000000000000000000000000000000000000000000000000000000000000000ff"))));

# Set NonFungibleGlobalId Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, Enum(10u8, NonFungibleGlobalId("${non_fungible_resource_address}:<some_string>")));

# Set NonFungibleLocalId Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, Enum(11u8, NonFungibleLocalId("<some_string>")));

# Set Instant (or the value in seconds since unix epoch) Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, Enum(12u8, Tuple(10000i64)));

# Set Url Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, Enum(13u8, "https://radixdlt.com"));

# Set List Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(1u8, Array<Enum>(Enum(0u8, "some_string"), Enum(0u8, "another_string"), Enum(0u8, "yet_another_string")));

REMOVE_METADATA
    Address("${package_address}")
    "field_name";

REMOVE_METADATA
    Address("${account_address}")
    "field_name";

REMOVE_METADATA
    Address("${resource_address}")
    "field_name";