# Set String Metadata on Package
SET_METADATA
    Address("${package_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(0u8, # String
            "v"
        )
    );

# Set String Metadata on Account component
SET_METADATA
    Address("${account_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(0u8, # String
            "v"
        )
    );

# Set String Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(0u8, # String
            "v"
        )
    );

# Set Boolean Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(1u8, # Boolean
            true
        )
    );

# Set u8 Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(2u8, # u8
            123u8
        )
    );

# Set u32 Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(3u8, # u32
            123u32
        )
    );

# Set u64 Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(4u8, # u64
            123u64
        )
    );

# Set i32 Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(5u8, # i32
            -123i32
        )
    );

# Set i64 Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(6u8, # i64
            -123i64
        )
    );

# Set Decimal Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(7u8, # Decimal
            Decimal("10.5")
        )
    );

# Set Address Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(8u8, # Address
            Address("${account_address}")
        )
    );

# Set Public Key Metadata on Resource
# NOTE: Also see "PublicKeyHash" further down
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(9u8, # Public Key
            Enum(0u8, # 0 = Secp256k1, 1 = Ed25519
                # Hex-encoded canonical-Radix encoding of the public key
                Bytes("0000000000000000000000000000000000000000000000000000000000000000ff")
            )
        )
    );

# Set NonFungibleGlobalId Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(10u8, # NonFungibleGlobalId
            NonFungibleGlobalId("${non_fungible_resource_address}:<some_string>")
        )
    );

# Set NonFungibleLocalId Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(11u8, # NonFungibleLocalId
            NonFungibleLocalId("<some_string>")
        )
    );

# Set Instant (or the value in seconds since unix epoch) Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(12u8, # Instant - ie Timestamp
            # Value in seconds since Unix Epoch
            10000i64
        )
    );

# Set Url Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(13u8, # URL
            "https://radixdlt.com/index.html"
        )
    );

# Set Origin Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(14u8, # Origin
            "https://radixdlt.com"
        )
    );

# Set PublicKeyHash Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(0u8, # Single item
        Enum(15u8, # PublicKeyHash
            Enum(0u8, # 0 = Secp256k1, 1 = Ed25519
                # The hex-encoded final 29 bytes of the Blake2b-256 hash of the public key bytes (in the canonical Radix encoding)
                Bytes("0000000000000000000000000000000000000000000000000000000000")
            )
        )
    );

# Set List Metadata on Resource
SET_METADATA
    Address("${resource_address}")
    "field_name"
    Enum(1u8, Array<Enum>( # List of metadata
        # Item 1
        Enum(0u8, # String
            "some_string"
        ),
        # Item 2
        Enum(0u8, # String
            "another_string"
        ),
        # Item 3
        Enum(0u8, # String
            "yet_another_string"
        )
    ));

REMOVE_METADATA
    Address("${package_address}")
    "field_name";

REMOVE_METADATA
    Address("${account_address}")
    "field_name";

REMOVE_METADATA
    Address("${resource_address}")
    "field_name";