Total Cost (XRD)                                                           ,            0.42599377987,    100.0%
- Execution Cost (XRD)                                                     ,               0.28897435,     67.8%
- Finalization Cost (XRD)                                                  ,               0.03125695,      7.3%
- Storage Cost (XRD)                                                       ,            0.10576247987,     24.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  5779487,    100.0%
- AfterInvoke                                                              ,                      520,      0.0%
- AllocateNodeId                                                           ,                     1843,      0.0%
- BeforeInvoke                                                             ,                     1796,      0.0%
- CheckReference                                                           ,                    80023,      1.4%
- CloseSubstate                                                            ,                    38184,      0.7%
- CreateNode                                                               ,                    16554,      0.3%
- DropNode                                                                 ,                    28158,      0.5%
- EmitEvent                                                                ,                     2796,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      165,      0.0%
- OpenSubstate::GlobalAccessController                                     ,                    44423,      0.8%
- OpenSubstate::GlobalConsensusManager                                     ,                    43783,      0.8%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   171184,      3.0%
- OpenSubstate::GlobalGenericComponent                                     ,                    47373,      0.8%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    40746,      0.7%
- OpenSubstate::GlobalPackage                                              ,                  2846269,     49.2%
- OpenSubstate::InternalFungibleVault                                      ,                   147198,      2.5%
- OpenSubstate::InternalGenericComponent                                   ,                    47610,      0.8%
- OpenSubstate::InternalKeyValueStore                                      ,                   202765,      3.5%
- PinNode                                                                  ,                      216,      0.0%
- PrepareWasmCode                                                          ,                   707732,     12.2%
- QueryActor                                                               ,                     2500,      0.0%
- QueryTransactionHash                                                     ,                      500,      0.0%
- ReadSubstate                                                             ,                   869096,     15.0%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.3%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.5%
- RunNativeCode::Worktop_take_all                                          ,                    14602,      0.3%
- RunNativeCode::contribute_recovery_fee                                   ,                    71397,      1.2%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    35570,      0.6%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    22032,      0.4%
- RunNativeCode::get_amount_FungibleVault                                  ,                    28902,      0.5%
- RunNativeCode::get_current_epoch                                         ,                    13363,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.8%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.4%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      0.7%
- RunWasmCode::Faucet_free                                                 ,                    34815,      0.6%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- ValidateTxPayload                                                        ,                    14880,      0.3%
- VerifyTxSignatures                                                       ,                     7000,      0.1%
- WriteSubstate                                                            ,                    11198,      0.2%
Finalization Cost Breakdown                                                ,                   625139,    100.0%
- CommitEvents                                                             ,                    25037,      4.0%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccessController                               ,                   100032,     16.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     16.0%
- CommitStateUpdates::InternalFungibleVault                                ,                   300047,     48.0%
- CommitStateUpdates::InternalKeyValueStore                                ,                   100005,     16.0%
