CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
ALLOCATE_GLOBAL_ADDRESS
    Address("package_sim1pkgxxxxxxxxxpackgexxxxxxxxx000726633226xxxxxxxxxlk8hc9")
    "Package"
    AddressReservation("radiswap_package_reservation")
    NamedAddress("radiswap_package")
;
CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "free"
;
PUBLISH_PACKAGE_ADVANCED
    Enum<1u8>(
        Enum<2u8>(
            Enum<0u8>(
                Enum<0u8>(
                    Enum<0u8>(
                        NonFungibleGlobalId("resource_sim1ntv8pseux6ahzlmjvh2trcmmnuh32r05qurfrhqr0mjhvp68f9jdha:#1#")
                    )
                )
            )
        )
    )
    Tuple(
        Map<String, Tuple>(
            "Radiswap" => Tuple(
                Enum<0u8>(),
                false,
                Array<String>(),
                Array<Address>(),
                Tuple(
                    Array<Enum>(),
                    Enum<0u8>(
                        Tuple(
                            Array<Enum>(
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            1u64
                                        )
                                    )
                                ),
                                Enum<17u8>(
                                    Enum<0u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            230u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        )
                                    )
                                ),
                                Enum<17u8>(
                                    Enum<0u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            161u8
                                        ),
                                        Enum<0u8>(
                                            161u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            161u8
                                        ),
                                        Enum<1u8>(
                                            6u64
                                        )
                                    )
                                ),
                                Enum<15u8>(
                                    Map<U8, Array>(
                                        0u8 => Array<Enum>(),
                                        1u8 => Array<Enum>(
                                            Enum<0u8>(
                                                161u8
                                            )
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            161u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            161u8
                                        ),
                                        Enum<0u8>(
                                            161u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            161u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            11u64
                                        )
                                    )
                                ),
                                Enum<13u8>(
                                    Enum<1u8>(
                                        12u64
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            230u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            132u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<1u8>(
                                            11u64
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            12u64
                                        ),
                                        Enum<1u8>(
                                            12u64
                                        )
                                    )
                                )
                            ),
                            Array<Tuple>(
                                Tuple(
                                    Enum<1u8>(
                                        "Radiswap"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "pool_component"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalTwoResourcePool"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Radiswap_new_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "owner_role",
                                                "resource_address1",
                                                "resource_address2"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalRadiswap"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Radiswap_add_liquidity_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "resource1",
                                                "resource2"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<0u8>(),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Option"
                                    ),
                                    Enum<1u8>(
                                        Enum<1u8>(
                                            Map<U8, Tuple>(
                                                0u8 => Tuple(
                                                    Enum<1u8>(
                                                        "None"
                                                    ),
                                                    Enum<0u8>()
                                                ),
                                                1u8 => Tuple(
                                                    Enum<1u8>(
                                                        "Some"
                                                    ),
                                                    Enum<0u8>()
                                                )
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Radiswap_remove_liquidity_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "pool_units"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<0u8>(),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Radiswap_swap_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "input_bucket"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "AddLiquidityEvent"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<0u8>(),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<0u8>(),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "InstantiationEvent"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "owner_role",
                                                "resource_address1",
                                                "resource_address2",
                                                "component_address"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "RemoveLiquidityEvent"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "pool_units_amount",
                                                "redeemed_resources"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "SwapEvent"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "input",
                                                "output"
                                            )
                                        )
                                    )
                                )
                            ),
                            Array<Enum>(
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<0u8>(
                                        Enum<4u8>(
                                            Enum<1u8>(
                                                Address("package_sim1pkgxxxxxxxxxplxxxxxxxxxxxxx020379220524xxxxxxxxxl5e8k6")
                                            ),
                                            "TwoResourcePool"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<0u8>(
                                        Enum<4u8>(
                                            Enum<0u8>(),
                                            "Radiswap"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<12u8>(
                                    Tuple(
                                        Enum<1u8>(
                                            2u32
                                        ),
                                        Enum<1u8>(
                                            2u32
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        )
                    ),
                    Tuple(
                        Array<Tuple>(
                            Tuple(
                                Enum<0u8>(
                                    Enum<1u8>(
                                        0u64
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        ),
                        Array<Enum>()
                    ),
                    Map<String, Enum>(
                        "AddLiquidityEvent" => Enum<0u8>(
                            Enum<1u8>(
                                10u64
                            )
                        ),
                        "InstantiationEvent" => Enum<0u8>(
                            Enum<1u8>(
                                13u64
                            )
                        ),
                        "RemoveLiquidityEvent" => Enum<0u8>(
                            Enum<1u8>(
                                14u64
                            )
                        ),
                        "SwapEvent" => Enum<0u8>(
                            Enum<1u8>(
                                15u64
                            )
                        )
                    ),
                    Map<String, Enum>(),
                    Tuple(
                        Map<String, Tuple>(
                            "new" => Tuple(
                                Enum<0u8>(),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        2u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        3u64
                                    )
                                ),
                                "Radiswap_new"
                            ),
                            "add_liquidity" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        4u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        5u64
                                    )
                                ),
                                "Radiswap_add_liquidity"
                            ),
                            "remove_liquidity" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        7u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        8u64
                                    )
                                ),
                                "Radiswap_remove_liquidity"
                            ),
                            "swap" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        9u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        161u8
                                    )
                                ),
                                "Radiswap_swap"
                            )
                        )
                    ),
                    Tuple(
                        Map<Enum, String>()
                    )
                ),
                Enum<0u8>(),
                Tuple(
                    Enum<0u8>(),
                    Enum<0u8>()
                )
            )
        )
    )
    Blob("8651ee2b9e026c5d9dded8b939b2087f59c0701dae3e3e13ed903edca71a9356")
    Map<String, Tuple>(
        "name" => Tuple(
            Enum<1u8>(
                Enum<0u8>(
                    "Radiswap Package"
                )
            ),
            false
        ),
        "description" => Tuple(
            Enum<1u8>(
                Enum<0u8>(
                    "[EXAMPLE] A package of the logic of a Uniswap v2 style DEX."
                )
            ),
            false
        ),
        "tags" => Tuple(
            Enum<1u8>(
                Enum<128u8>(
                    Array<String>(
                        "dex",
                        "pool",
                        "radiswap"
                    )
                )
            ),
            false
        ),
        "info_url" => Tuple(
            Enum<1u8>(
                Enum<13u8>(
                    "https://radiswap.radixdlt.com/"
                )
            ),
            false
        )
    )
    Enum<1u8>(
        AddressReservation("radiswap_package_reservation")
    )
;
CALL_FUNCTION
    NamedAddress("radiswap_package")
    "Radiswap"
    "new"
    Enum<1u8>(
        Enum<2u8>(
            Enum<0u8>(
                Enum<0u8>(
                    Enum<0u8>(
                        NonFungibleGlobalId("resource_sim1ntv8pseux6ahzlmjvh2trcmmnuh32r05qurfrhqr0mjhvp68f9jdha:#1#")
                    )
                )
            )
        )
    )
    Address("resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3")
    Address("resource_sim1tkfckt7hpmvlfsnstmwx2l77l05fzqvumz5lm52trhfe7l6dqlqgq6")
;
CALL_FUNCTION
    NamedAddress("radiswap_package")
    "Radiswap"
    "new"
    Enum<1u8>(
        Enum<2u8>(
            Enum<0u8>(
                Enum<0u8>(
                    Enum<0u8>(
                        NonFungibleGlobalId("resource_sim1ntv8pseux6ahzlmjvh2trcmmnuh32r05qurfrhqr0mjhvp68f9jdha:#1#")
                    )
                )
            )
        )
    )
    Address("resource_sim1t4p3qcpvx8dk82yyj0vnykm8sl0zq6xensykkamkagcw6wjhlkkz4r")
    Address("resource_sim1tk7mptlvqfyqs7qja7gxule3j5u8kanyk2wfy7e43dd5ss0mkxzecg")
;
CALL_METHOD
    Address("account_sim1c9encd7rpek568jyxappxn0y2qyhrdxg2c072evtjcvrpvq5uee8m0")
    "try_deposit_batch_or_abort"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;
