Total Cost (XRD)                                                           ,   347.680096287889999992,    100.0%
- Execution Cost (XRD)                                                     ,               0.57682045,      0.2%
- Finalization Cost (XRD)                                                  ,                0.0152517,      0.0%
- Storage Cost (XRD)                                                       ,            0.08802413789,      0.0%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,   346.999999999999999992,     99.8%
Execution Cost Breakdown                                                   ,                 11536409,    100.0%
- AfterInvoke                                                              ,                      124,      0.0%
- AllocateNodeId                                                           ,                     1455,      0.0%
- BeforeInvoke                                                             ,                     1666,      0.0%
- CheckIntentValidity                                                      ,                   160000,      1.4%
- CheckReference                                                           ,                   160053,      1.4%
- CloseSubstate                                                            ,                    29799,      0.3%
- CreateNode                                                               ,                    13376,      0.1%
- DropNode                                                                 ,                    23681,      0.2%
- EmitEvent                                                                ,                      556,      0.0%
- GetOwnedNodes                                                            ,                     1000,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      1.1%
- OpenSubstate::GlobalGenericComponent                                     ,                   685135,      5.9%
- OpenSubstate::GlobalPackage                                              ,                  4158217,     36.0%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      0.8%
- OpenSubstate::InternalGenericComponent                                   ,                    18682,      0.2%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.4%
- PinNode                                                                  ,                      180,      0.0%
- PrepareWasmCode                                                          ,                  2859142,     24.8%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                  2955944,     25.6%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.2%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.1%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.4%
- RunWasmCode::Faucet_lock_fee                                             ,                    25290,      0.2%
- RunWasmCode::RoyaltiesBp_method_with_no_package_royalty                  ,                    19914,      0.2%
- RunWasmCode::RoyaltiesBp_method_with_usd_package_royalty                 ,                    19914,      0.2%
- RunWasmCode::RoyaltiesBp_method_with_xrd_package_royalty                 ,                    19914,      0.2%
- SetCallFrameData                                                         ,                      606,      0.0%
- SwitchStack                                                              ,                     1000,      0.0%
- ValidateTxPayload                                                        ,                    33920,      0.3%
- VerifyTxSignatures                                                       ,                     7000,      0.1%
- WriteSubstate                                                            ,                     8064,      0.1%
Finalization Cost Breakdown                                                ,                   305034,    100.0%
- CommitEvents                                                             ,                     5007,      1.6%
- CommitIntentStatus                                                       ,                   100000,     32.8%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     32.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,     32.8%
