Total Cost (XRD)                                                           ,            0.40871122299,    100.0%
- Execution Cost (XRD)                                                     ,               0.20606965,     50.4%
- Finalization Cost (XRD)                                                  ,                 0.060258,     14.7%
- Storage Cost (XRD)                                                       ,            0.14238357299,     34.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4121393,    100.0%
- AfterInvoke                                                              ,                      454,      0.0%
- AllocateNodeId                                                           ,                     2134,      0.1%
- BeforeInvoke                                                             ,                     2020,      0.0%
- CloseSubstate                                                            ,                    20640,      0.5%
- CreateNode                                                               ,                    17866,      0.4%
- DropNode                                                                 ,                    29026,      0.7%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- MoveModule                                                               ,                     2240,      0.1%
- OpenSubstate::GlobalAccount                                              ,                     1880,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      3.0%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.1%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    84038,      2.0%
- OpenSubstate::GlobalPackage                                              ,                  2423401,     58.8%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      2.2%
- OpenSubstate::InternalGenericComponent                                   ,                    24051,      0.6%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.0%
- PinNode                                                                  ,                      216,      0.0%
- PrepareWasmCode                                                          ,                   353866,      8.6%
- QueryActor                                                               ,                     1000,      0.0%
- ReadSubstate                                                             ,                   456187,     11.1%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::create                                                    ,                    49184,      1.2%
- RunNativeCode::create_advanced                                           ,                   163614,      4.0%
- RunNativeCode::create_with_data                                          ,                    54942,      1.3%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.4%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.1%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.6%
- SetSubstate                                                              ,                      742,      0.0%
- ValidateTxPayload                                                        ,                    20880,      0.5%
- VerifyTxSignatures                                                       ,                     7000,      0.2%
- WriteSubstate                                                            ,                     6400,      0.2%
Finalization Cost Breakdown                                                ,                  1205160,    100.0%
- CommitEvents                                                             ,                     5007,      0.4%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalAccount                                        ,                  1000126,     83.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,      8.3%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,      8.3%
