Total Cost (XRD)                                                           ,            0.84274092425,    100.0%
- Execution Cost (XRD)                                                     ,                0.6021261,     71.4%
- Finalization Cost (XRD)                                                  ,               0.05226415,      6.2%
- Storage Cost (XRD)                                                       ,            0.18835067425,     22.3%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                 12042522,    100.0%
- AfterInvoke                                                              ,                      470,      0.0%
- AllocateNodeId                                                           ,                     2328,      0.0%
- BeforeInvoke                                                             ,                     3966,      0.0%
- CloseSubstate                                                            ,                    56244,      0.5%
- CreateNode                                                               ,                    21742,      0.2%
- DropNode                                                                 ,                    38230,      0.3%
- EmitEvent                                                                ,                     5882,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      165,      0.0%
- OpenSubstate::GlobalAccount                                              ,                   455111,      3.8%
- OpenSubstate::GlobalAccountLocker                                        ,                    87643,      0.7%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   296830,      2.5%
- OpenSubstate::GlobalGenericComponent                                     ,                    92253,      0.8%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    82704,      0.7%
- OpenSubstate::GlobalPackage                                              ,                  4601997,     38.2%
- OpenSubstate::InternalFungibleVault                                      ,                   439948,      3.7%
- OpenSubstate::InternalGenericComponent                                   ,                    61663,      0.5%
- OpenSubstate::InternalKeyValueStore                                      ,                   290073,      2.4%
- PinNode                                                                  ,                      288,      0.0%
- PrepareWasmCode                                                          ,                  2138458,     17.8%
- QueryActor                                                               ,                     6000,      0.0%
- ReadSubstate                                                             ,                  2335233,     19.4%
- RefCheck                                                                 ,                   160048,      1.3%
- RunNativeCode::AuthZone_assert_access_rule                               ,                    26408,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.1%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    22032,      0.2%
- RunNativeCode::get_amount_FungibleVault                                  ,                    43353,      0.4%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.4%
- RunNativeCode::put_FungibleVault                                         ,                    49108,      0.4%
- RunNativeCode::store_account_locker                                      ,                   125112,      1.0%
- RunNativeCode::take_FungibleVault                                        ,                    84914,      0.7%
- RunNativeCode::try_deposit_or_refund                                     ,                   176228,      1.5%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.2%
- RunWasmCode::MayaRouter_transfer_out                                     ,                   187421,      1.6%
- ValidateTxPayload                                                        ,                    33240,      0.3%
- VerifyTxSignatures                                                       ,                    14000,      0.1%
- WriteSubstate                                                            ,                    15180,      0.1%
Finalization Cost Breakdown                                                ,                  1045283,    100.0%
- CommitEvents                                                             ,                    45172,      4.3%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   200036,     19.1%
- CommitStateUpdates::InternalFungibleVault                                ,                   500045,     47.8%
- CommitStateUpdates::InternalKeyValueStore                                ,                   300030,     28.7%
