Total Cost (XRD)                                                           ,            0.36523868281,    100.0%
- Execution Cost (XRD)                                                     ,               0.31116535,     85.2%
- Finalization Cost (XRD)                                                  ,                        0,      0.0%
- Storage Cost (XRD)                                                       ,            0.05407333281,     14.8%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  6223307,    100.0%
- AfterInvoke                                                              ,                       70,      0.0%
- AllocateNodeId                                                           ,                      679,      0.0%
- BeforeInvoke                                                             ,                     1126,      0.0%
- CloseSubstate                                                            ,                    13545,      0.2%
- CreateNode                                                               ,                     6222,      0.1%
- DropNode                                                                 ,                     6606,      0.1%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalAccount                                              ,                      541,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   123114,      2.0%
- OpenSubstate::GlobalGenericComponent                                     ,                    87428,      1.4%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    40685,      0.7%
- OpenSubstate::GlobalPackage                                              ,                  2715703,     43.6%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      1.4%
- OpenSubstate::InternalGenericComponent                                   ,                     9682,      0.2%
- OpenSubstate::InternalKeyValueStore                                      ,                   362639,      5.8%
- Panic                                                                    ,                      890,      0.0%
- PinNode                                                                  ,                       84,      0.0%
- PrepareWasmCode                                                          ,                  1246162,     20.0%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                  1305206,     21.0%
- RunNativeCode::AuthZone_assert_access_rule                               ,                    13204,      0.2%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.7%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- RunWasmCode::MayaRouter_transfer_out                                     ,                    72523,      1.2%
- ValidateTxPayload                                                        ,                    22680,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                     2922,      0.0%
Finalization Cost Breakdown                                                ,                        0,    100.0%
