Total Cost (XRD)                                                           ,              0.350689058,    100.0%
- Execution Cost (XRD)                                                     ,                0.2934686,     83.7%
- Finalization Cost (XRD)                                                  ,                        0,      0.0%
- Storage Cost (XRD)                                                       ,              0.057220458,     16.3%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  5869372,    100.0%
- AfterInvoke                                                              ,                       64,      0.0%
- AllocateNodeId                                                           ,                      679,      0.0%
- BeforeInvoke                                                             ,                     1124,      0.0%
- CloseSubstate                                                            ,                    12642,      0.2%
- CreateNode                                                               ,                     6222,      0.1%
- DropNode                                                                 ,                     4939,      0.1%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalAccount                                              ,                      541,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   122465,      2.1%
- OpenSubstate::GlobalGenericComponent                                     ,                    87428,      1.5%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    40685,      0.7%
- OpenSubstate::GlobalPackage                                              ,                  2715703,     46.3%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      1.5%
- OpenSubstate::InternalGenericComponent                                   ,                     8552,      0.1%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.7%
- PinNode                                                                  ,                       84,      0.0%
- PrepareWasmCode                                                          ,                  1246162,     21.2%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                  1303103,     22.2%
- RunNativeCode::AuthZone_assert_access_rule                               ,                    13204,      0.2%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.2%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.8%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.4%
- RunWasmCode::MayaRouter_transfer_out                                     ,                    47303,      0.8%
- ValidateTxPayload                                                        ,                    24000,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.2%
- WriteSubstate                                                            ,                     2340,      0.0%
Finalization Cost Breakdown                                                ,                        0,    100.0%
