Total Cost (XRD)                                                           ,            0.89277374039,    100.0%
- Execution Cost (XRD)                                                     ,               0.55058865,     61.7%
- Finalization Cost (XRD)                                                  ,               0.08726795,      9.8%
- Storage Cost (XRD)                                                       ,            0.25491714039,     28.6%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                 11011773,    100.0%
- AfterInvoke                                                              ,                      826,      0.0%
- AllocateNodeId                                                           ,                     2813,      0.0%
- BeforeInvoke                                                             ,                     3272,      0.0%
- CloseSubstate                                                            ,                    58179,      0.5%
- CreateNode                                                               ,                    26346,      0.2%
- DropNode                                                                 ,                    41976,      0.4%
- EmitEvent                                                                ,                     5536,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                      275,      0.0%
- OpenSubstate::GlobalAccountLocker                                        ,                    41118,      0.4%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   306821,      2.8%
- OpenSubstate::GlobalGenericComponent                                     ,                    92253,      0.8%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    41352,      0.4%
- OpenSubstate::GlobalPackage                                              ,                  4102040,     37.3%
- OpenSubstate::InternalFungibleVault                                      ,                   283130,      2.6%
- OpenSubstate::InternalGenericComponent                                   ,                    72277,      0.7%
- OpenSubstate::InternalKeyValueStore                                      ,                   617013,      5.6%
- PinNode                                                                  ,                      312,      0.0%
- PrepareWasmCode                                                          ,                  2138458,     19.4%
- QueryActor                                                               ,                     8500,      0.1%
- ReadSubstate                                                             ,                  2318834,     21.1%
- RefCheck                                                                 ,                   120037,      1.1%
- RunNativeCode::AuthZone_assert_access_rule                               ,                    26408,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.2%
- RunNativeCode::create_empty_vault_FungibleResourceManager                ,                    71140,      0.6%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    22032,      0.2%
- RunNativeCode::get_amount_FungibleVault                                  ,                    43353,      0.4%
- RunNativeCode::get_resource_address_FungibleBucket                       ,                    35536,      0.3%
- RunNativeCode::lock_fee                                                  ,                    45243,      0.4%
- RunNativeCode::put_FungibleVault                                         ,                    49108,      0.4%
- RunNativeCode::take_FungibleVault                                        ,                    84914,      0.8%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.2%
- RunWasmCode::MayaRouter_transfer_between_asgard_vaults                   ,                   250092,      2.3%
- ValidateTxPayload                                                        ,                    27600,      0.3%
- VerifyTxSignatures                                                       ,                    14000,      0.1%
- WriteSubstate                                                            ,                    17972,      0.2%
Finalization Cost Breakdown                                                ,                  1745359,    100.0%
- CommitEvents                                                             ,                    45129,      2.6%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   200036,     11.5%
- CommitStateUpdates::InternalFungibleVault                                ,                   700103,     40.1%
- CommitStateUpdates::InternalKeyValueStore                                ,                   800091,     45.8%
