CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
ALLOCATE_GLOBAL_ADDRESS
    Address("package_sim1pkgxxxxxxxxxpackgexxxxxxxxx000726633226xxxxxxxxxlk8hc9")
    "Package"
    AddressReservation("reservation1")
    NamedAddress("address1")
;
CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "free"
;
PUBLISH_PACKAGE_ADVANCED
    Enum<1u8>(
        AddressReservation("reservation1")
    )
    Blob("34b85a539cb0ba73ce153e423c16cadd4c0c31f0ce62f48f517efabcd2ddba69")
    Tuple(
        Map<String, Tuple>(
            "Radiswap" => Tuple(
                Enum<0u8>(),
                Array<String>(),
                Array<Address>(),
                Tuple(
                    Array<Enum>(),
                    Tuple(
                        Array<Enum>(
                            Enum<14u8>(
                                Array<Enum>(
                                    Enum<1u8>(
                                        1u64
                                    )
                                )
                            ),
                            Enum<17u8>(
                                Enum<0u8>()
                            ),
                            Enum<14u8>(
                                Array<Enum>(
                                    Enum<0u8>(
                                        133u8
                                    ),
                                    Enum<0u8>(
                                        133u8
                                    )
                                )
                            ),
                            Enum<17u8>(
                                Enum<0u8>()
                            ),
                            Enum<14u8>(
                                Array<Enum>(
                                    Enum<0u8>(
                                        145u8
                                    ),
                                    Enum<0u8>(
                                        145u8
                                    )
                                )
                            ),
                            Enum<14u8>(
                                Array<Enum>(
                                    Enum<0u8>(
                                        145u8
                                    ),
                                    Enum<1u8>(
                                        6u64
                                    )
                                )
                            ),
                            Enum<15u8>(
                                Map<U8, Array>(
                                    0u8 => Array<Enum>(),
                                    1u8 => Array<Enum>(
                                        Enum<0u8>(
                                            145u8
                                        )
                                    )
                                )
                            ),
                            Enum<14u8>(
                                Array<Enum>(
                                    Enum<0u8>(
                                        145u8
                                    )
                                )
                            ),
                            Enum<14u8>(
                                Array<Enum>(
                                    Enum<0u8>(
                                        145u8
                                    ),
                                    Enum<0u8>(
                                        145u8
                                    )
                                )
                            ),
                            Enum<14u8>(
                                Array<Enum>(
                                    Enum<0u8>(
                                        145u8
                                    )
                                )
                            )
                        ),
                        Array<Tuple>(
                            Tuple(
                                Enum<1u8>(
                                    "Radiswap"
                                ),
                                Enum<1u8>(
                                    Enum<0u8>(
                                        Array<String>(
                                            "pool_component"
                                        )
                                    )
                                )
                            ),
                            Tuple(
                                Enum<1u8>(
                                    "GlobalTwoResourcePool"
                                ),
                                Enum<0u8>()
                            ),
                            Tuple(
                                Enum<1u8>(
                                    "Radiswap_new_Input"
                                ),
                                Enum<1u8>(
                                    Enum<0u8>(
                                        Array<String>(
                                            "resource_address1",
                                            "resource_address2"
                                        )
                                    )
                                )
                            ),
                            Tuple(
                                Enum<1u8>(
                                    "GlobalRadiswap"
                                ),
                                Enum<0u8>()
                            ),
                            Tuple(
                                Enum<1u8>(
                                    "Radiswap_add_liquidity_Input"
                                ),
                                Enum<1u8>(
                                    Enum<0u8>(
                                        Array<String>(
                                            "resource1",
                                            "resource2"
                                        )
                                    )
                                )
                            ),
                            Tuple(
                                Enum<0u8>(),
                                Enum<0u8>()
                            ),
                            Tuple(
                                Enum<1u8>(
                                    "Option"
                                ),
                                Enum<1u8>(
                                    Enum<1u8>(
                                        Map<U8, Tuple>(
                                            0u8 => Tuple(
                                                Enum<1u8>(
                                                    "None"
                                                ),
                                                Enum<0u8>()
                                            ),
                                            1u8 => Tuple(
                                                Enum<1u8>(
                                                    "Some"
                                                ),
                                                Enum<0u8>()
                                            )
                                        )
                                    )
                                )
                            ),
                            Tuple(
                                Enum<1u8>(
                                    "Radiswap_remove_liquidity_Input"
                                ),
                                Enum<1u8>(
                                    Enum<0u8>(
                                        Array<String>(
                                            "pool_units"
                                        )
                                    )
                                )
                            ),
                            Tuple(
                                Enum<0u8>(),
                                Enum<0u8>()
                            ),
                            Tuple(
                                Enum<1u8>(
                                    "Radiswap_swap_Input"
                                ),
                                Enum<1u8>(
                                    Enum<0u8>(
                                        Array<String>(
                                            "input_bucket"
                                        )
                                    )
                                )
                            )
                        ),
                        Array<Enum>(
                            Enum<0u8>(),
                            Enum<14u8>(
                                Enum<0u8>(
                                    Enum<4u8>(
                                        Enum<1u8>(
                                            Address("package_sim1pkgxxxxxxxxxplxxxxxxxxxxxxx020379220524xxxxxxxxxl5e8k6")
                                        ),
                                        "TwoResourcePool"
                                    )
                                )
                            ),
                            Enum<0u8>(),
                            Enum<14u8>(
                                Enum<0u8>(
                                    Enum<4u8>(
                                        Enum<0u8>(),
                                        "Radiswap"
                                    )
                                )
                            ),
                            Enum<0u8>(),
                            Enum<0u8>(),
                            Enum<0u8>(),
                            Enum<0u8>(),
                            Enum<0u8>(),
                            Enum<0u8>()
                        )
                    ),
                    Tuple(
                        Array<Tuple>(
                            Tuple(
                                Enum<0u8>(
                                    Enum<1u8>(
                                        0u64
                                    )
                                ),
                                Enum<0u8>()
                            )
                        ),
                        Array<Enum>()
                    ),
                    Map<String, Enum>(),
                    Tuple(
                        Map<String, Tuple>(
                            "add_liquidity" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        4u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        5u64
                                    )
                                ),
                                "Radiswap_add_liquidity"
                            ),
                            "new" => Tuple(
                                Enum<0u8>(),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        2u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        3u64
                                    )
                                ),
                                "Radiswap_new"
                            ),
                            "remove_liquidity" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        7u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        8u64
                                    )
                                ),
                                "Radiswap_remove_liquidity"
                            ),
                            "swap" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        9u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        145u8
                                    )
                                ),
                                "Radiswap_swap"
                            )
                        ),
                        Map<U8, String>()
                    )
                ),
                Enum<0u8>(),
                Tuple(
                    Enum<0u8>(),
                    Enum<0u8>()
                )
            )
        )
    )
    Map<String, Tuple>(
        "description" => Tuple(
            Enum<1u8>(
                Enum<0u8>(
                    "A package of the logic of a Uniswap v2 style DEX."
                )
            ),
            true
        ),
        "name" => Tuple(
            Enum<1u8>(
                Enum<0u8>(
                    "Radiswap Package"
                )
            ),
            true
        ),
        "tags" => Tuple(
            Enum<1u8>(
                Enum<128u8>(
                    Array<String>(
                        "dex",
                        "pool",
                        "radiswap"
                    )
                )
            ),
            true
        )
    )
    Enum<1u8>(
        Enum<2u8>(
            Enum<0u8>(
                Enum<0u8>(
                    Enum<0u8>(
                        NonFungibleGlobalId("resource_sim1nfxxxxxxxxxxsecpsgxxxxxxxxx004638826440xxxxxxxxxwj8qq5:[4bacc54ffcf223a81aac5f9e4fa22fe33a266eb6b372f583daf7252b3e]")
                    )
                )
            )
        )
    )
;
CALL_FUNCTION
    NamedAddress("address1")
    "Radiswap"
    "new"
    Address("resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3")
    Address("resource_sim1thkghz5egjy44qfeetdc6axluu8ufdpmhl4evw6npps3vhufharc4c")
;
CALL_FUNCTION
    NamedAddress("address1")
    "Radiswap"
    "new"
    Address("resource_sim1t54dd48644rq3yfzprruw3cunqj32e4lqx7u7yrrhkjd5xhg6q0k9h")
    Address("resource_sim1thmxgmnuuaf523t6z9qd0dadr5pz2vpg73u3rzzlx4fza6pey5ymnd")
;
CALL_METHOD
    Address("account_sim168qgdkgfqxpnswu38wy6fy5v0q0um52zd0umuely5t9xrf88t3unc0")
    "try_deposit_batch_or_abort"
    Expression("ENTIRE_WORKTOP")
;
