Total Cost (XRD)                                                           ,            0.21033451004,    100.0%
- Execution Cost (XRD)                                                     ,               0.15426535,     73.3%
- Finalization Cost (XRD)                                                  ,                0.0152519,      7.3%
- Storage Cost (XRD)                                                       ,            0.04081726004,     19.4%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  3085307,    100.0%
- AfterInvoke                                                              ,                       76,      0.0%
- AllocateNodeId                                                           ,                      679,      0.0%
- BeforeInvoke                                                             ,                      612,      0.0%
- CloseSubstate                                                            ,                    13287,      0.4%
- CreateNode                                                               ,                     6160,      0.2%
- DropNode                                                                 ,                    10969,      0.4%
- EmitEvent                                                                ,                      556,      0.0%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      4.0%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.4%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                    81868,      2.7%
- OpenSubstate::GlobalPackage                                              ,                  1670811,     54.2%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      2.9%
- OpenSubstate::InternalGenericComponent                                   ,                     9803,      0.3%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.3%
- OpenSubstate::InternalNonFungibleVault                                   ,                    44129,      1.4%
- PinNode                                                                  ,                       84,      0.0%
- PrepareWasmCode                                                          ,                   353866,     11.5%
- QueryActor                                                               ,                     1500,      0.0%
- ReadSubstate                                                             ,                   422947,     13.7%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.6%
- RunNativeCode::freeze_NonFungibleVault                                   ,                    36496,      1.2%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.5%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.5%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.8%
- ValidateTxPayload                                                        ,                    14120,      0.5%
- VerifyTxSignatures                                                       ,                    14000,      0.5%
- WriteSubstate                                                            ,                     4288,      0.1%
Finalization Cost Breakdown                                                ,                   305038,    100.0%
- CommitEvents                                                             ,                     5007,      1.6%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     32.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,     32.8%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   100004,     32.8%
