Total Cost (XRD)                                                           ,            0.31162207619,    100.0%
- Execution Cost (XRD)                                                     ,               0.22071465,     70.8%
- Finalization Cost (XRD)                                                  ,                0.0210031,      6.7%
- Storage Cost (XRD)                                                       ,            0.06990432619,     22.4%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4414293,    100.0%
- AfterInvoke                                                              ,                      298,      0.0%
- AllocateNodeId                                                           ,                     1358,      0.0%
- BeforeInvoke                                                             ,                     1420,      0.0%
- CloseSubstate                                                            ,                    29928,      0.7%
- CreateNode                                                               ,                    12204,      0.3%
- DropNode                                                                 ,                    21822,      0.5%
- EmitEvent                                                                ,                     2210,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   121872,      2.8%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.0%
- OpenSubstate::GlobalNonFungibleResourceManager                           ,                   126726,      2.9%
- OpenSubstate::GlobalPackage                                              ,                  2194323,     49.7%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   285944,      6.5%
- OpenSubstate::InternalFungibleVault                                      ,                    90202,      2.0%
- OpenSubstate::InternalGenericComponent                                   ,                    42620,      1.0%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.9%
- OpenSubstate::InternalNonFungibleVault                                   ,                    91378,      2.1%
- PinNode                                                                  ,                      168,      0.0%
- PrepareWasmCode                                                          ,                   353866,      8.0%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   488540,     11.1%
- RemoveSubstate                                                           ,                    40717,      0.9%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.3%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.7%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::get_amount_NonFungibleBucket                              ,                    13581,      0.3%
- RunNativeCode::get_non_fungible_local_ids_NonFungibleBucket              ,                    11943,      0.3%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.0%
- RunNativeCode::put_NonFungibleVault                                      ,                    35354,      0.8%
- RunNativeCode::recall_non_fungibles                                      ,                    57416,      1.3%
- RunNativeCode::try_deposit_batch_or_abort                                ,                   121257,      2.7%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.6%
- SetSubstate                                                              ,                      151,      0.0%
- ValidateTxPayload                                                        ,                    17640,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                     8116,      0.2%
Finalization Cost Breakdown                                                ,                   420062,    100.0%
- CommitEvents                                                             ,                    20024,      4.8%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     23.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   100009,     23.8%
- CommitStateUpdates::InternalNonFungibleVault                             ,                   200011,     47.6%
