Total Cost (XRD)                                                           ,            0.33450436588,    100.0%
- Execution Cost (XRD)                                                     ,                 0.225893,     67.5%
- Finalization Cost (XRD)                                                  ,                0.0212548,      6.4%
- Storage Cost (XRD)                                                       ,            0.08735656588,     26.1%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4517860,    100.0%
- AfterInvoke                                                              ,                      442,      0.0%
- AllocateNodeId                                                           ,                     1552,      0.0%
- BeforeInvoke                                                             ,                     1664,      0.0%
- CloseSubstate                                                            ,                    34572,      0.8%
- CreateNode                                                               ,                    14180,      0.3%
- DropNode                                                                 ,                    25172,      0.6%
- EmitEvent                                                                ,                     2908,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   169405,      3.7%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.0%
- OpenSubstate::GlobalPackage                                              ,                  2020973,     44.7%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   570968,     12.6%
- OpenSubstate::InternalFungibleVault                                      ,                   260079,      5.8%
- OpenSubstate::InternalGenericComponent                                   ,                    52585,      1.2%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      0.9%
- PinNode                                                                  ,                      192,      0.0%
- PrepareWasmCode                                                          ,                   353866,      7.8%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   482341,     10.7%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.2%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.6%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    33048,      0.7%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.0%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.5%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      0.9%
- RunNativeCode::try_deposit_batch_or_refund                               ,                    97532,      2.2%
- RunNativeCode::withdraw                                                  ,                    57851,      1.3%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.5%
- ValidateTxPayload                                                        ,                    19000,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                     9280,      0.2%
Finalization Cost Breakdown                                                ,                   425096,    100.0%
- CommitEvents                                                             ,                    25051,      5.9%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     23.5%
- CommitStateUpdates::InternalFungibleVault                                ,                   300027,     70.6%
