Total Cost (XRD)                                                           ,            0.31041261957,    100.0%
- Execution Cost (XRD)                                                     ,               0.20842295,     67.1%
- Finalization Cost (XRD)                                                  ,               0.01625435,      5.2%
- Storage Cost (XRD)                                                       ,            0.08573531957,     27.6%
- Tipping Cost (XRD)                                                       ,                        0,      0.0%
- Royalty Cost (XRD)                                                       ,                        0,      0.0%
Execution Cost Breakdown                                                   ,                  4168459,    100.0%
- AfterInvoke                                                              ,                      440,      0.0%
- AllocateNodeId                                                           ,                     1552,      0.0%
- BeforeInvoke                                                             ,                     1630,      0.0%
- CloseSubstate                                                            ,                    34314,      0.8%
- CreateNode                                                               ,                    14180,      0.3%
- DropNode                                                                 ,                    25172,      0.6%
- EmitEvent                                                                ,                     2908,      0.1%
- LockFee                                                                  ,                      500,      0.0%
- MarkSubstateAsTransient                                                  ,                       55,      0.0%
- OpenSubstate::GlobalFungibleResourceManager                              ,                   168812,      4.0%
- OpenSubstate::GlobalGenericComponent                                     ,                    43690,      1.0%
- OpenSubstate::GlobalPackage                                              ,                  2020973,     48.5%
- OpenSubstate::GlobalPreallocatedSecp256k1Account                         ,                   290024,      7.0%
- OpenSubstate::InternalFungibleVault                                      ,                   180065,      4.3%
- OpenSubstate::InternalGenericComponent                                   ,                    53142,      1.3%
- OpenSubstate::InternalKeyValueStore                                      ,                    40536,      1.0%
- PinNode                                                                  ,                      192,      0.0%
- PrepareWasmCode                                                          ,                   353866,      8.5%
- QueryActor                                                               ,                     2000,      0.0%
- ReadSubstate                                                             ,                   481709,     11.6%
- RunNativeCode::Worktop_drain                                             ,                    11224,      0.3%
- RunNativeCode::Worktop_drop                                              ,                    17918,      0.4%
- RunNativeCode::Worktop_put                                               ,                    29033,      0.7%
- RunNativeCode::deposit_batch                                             ,                   110731,      2.7%
- RunNativeCode::get_amount_FungibleBucket                                 ,                    33048,      0.8%
- RunNativeCode::get_amount_FungibleVault                                  ,                    14451,      0.3%
- RunNativeCode::lock_fee                                                  ,                    45243,      1.1%
- RunNativeCode::put_FungibleVault                                         ,                    24554,      0.6%
- RunNativeCode::take_FungibleVault                                        ,                    42457,      1.0%
- RunNativeCode::withdraw                                                  ,                    57851,      1.4%
- RunWasmCode::Faucet_lock_fee                                             ,                    24589,      0.6%
- ValidateTxPayload                                                        ,                    18320,      0.4%
- VerifyTxSignatures                                                       ,                    14000,      0.3%
- WriteSubstate                                                            ,                     9280,      0.2%
Finalization Cost Breakdown                                                ,                   325087,    100.0%
- CommitEvents                                                             ,                    25051,      7.7%
- CommitIntentStatus                                                       ,                        0,      0.0%
- CommitLogs                                                               ,                        0,      0.0%
- CommitStateUpdates::GlobalGenericComponent                               ,                   100018,     30.8%
- CommitStateUpdates::InternalFungibleVault                                ,                   200018,     61.5%
